#
# The configuration file for myexecutor: it contains the shell CLIs
#     and the corresponding descriptions
#

WEBSITE_ROOT := /var/www/wjw/vancasoft.com
DOMAIN_NAME := www.vancasoft.com
ADMIN_EMAIL := admin@vancasoft.com


#STEP_000.CMD:= echo sudo su; yum install httpd php php-mysql php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrp
STEP_000.CMD:= sudo su; yum install php71 php71-pecl-memcache libapache2-mod-php71 php71-mysql php71-curl php71-gd php71-intl php-pear php-imagick php71-imap php71-mcrypt php-memcache  php71-pspell php71-recode php71-sqlite3 php71-tidy php71-xmlrpc php71-xsl php71-mbstring php-gettext php71-zip php71-opcache -y
STEP_000.description:= To install apache server

STEP_001.CMD:= yum install postfix dovecot dovecot-mysql squirrelmail
STEP_001.description:= To install postfix package

STEP_005.CMD:= yum install mysql mysql-server mysql-libs
STEP_005.description:= To install mysql package

STEP_006.CMD:= echo nano /etc/yum.repos.d/rpmforge.repo; nano epel.repo to enable =1
STEP_006.description:= To enable repo in rpmforge.rep for additional packages

STEP_007.CMD:= yum install phpmyadmin
STEP_007.description:= To install phpmyadmin

STEP_008.CMD:= echo nano /etc/httpd/conf.d/phpmyadmin
STEP_008.description:= To configure phpmyadmin

STEP_009.CMD:= yum install emacs mutt
STEP_009.description:= To insstall emacs, mutt

STEP_011.CMD:= chkconfig --level 2345 iptables off; chkconfig --level 2345 ip6tables off
STEP_011.description:= To disable iptables


STEP_019.CMD:= /etc/init.d/httpd restart
STEP_019.description:= To restart apache server - please double check it works


#
# Now install Letsencrypt
#

STEP_021.CMD:= yum install python27-devel git
STEP_021.description:= To install the supporting packages

STEP_022.CMD:= git clone https://github.com/letsencrypt/letsencrypt /opt/letsencrypt
STEP_022.description:= To clone the repo of Letsencrypt

STEP_023.CMD:= /opt/letsencrypt/letsencrypt-auto --debug
STEP_023.description:= To run the installer of Letsencrypt

STEP_025.CMD:= sudo mkdir -p /etc/letsencrypt; echo "rsa-key-size = 4096" | sudo tee -a /etc/letsencrypt/config.ini; sudo sed -i -e "$ a\\email = $::TQ_CONFIG{ADMIN_EMAIL}" /etc/letsencrypt/config.ini
STEP_025.description:= To create the configuration file

STEP_026.CMD:= /opt/letsencrypt/letsencrypt-auto certonly --webroot -w $::TQ_CONFIG{WEBSITE_ROOT} -d $::TQ_CONFIG{DOMAIN_NAME} --config /etc/letsencrypt/config.ini --agree-tos
STEP_026.description:= To encrypt the domain


#
# Automatically renew the cert - it only lasts 90 days
#
STEP_039.CMD := echo "/opt/letsencrypt/letsencrypt-auto renew --config /etc/letsencrypt/config.ini --agree-tos && apachectl graceful"
STEP_039.description := To automatically renew the cert - put it into your cron
