#
# This is to setup Watchman on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project, and they could be replaced by parent
#

DB_NAME := locator
DB2_NAME := db_login
SERVER_NAME := localhost
SERVER_USERNAME := james

BACKUP_DIR := $HOME/myBackup/db/locator
BACKUP_ID := locator_CURRENT_DATE

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := LocalGuider Website DB Installation and Setup

#GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
#GRP01.description := To init the system with basic packages

#
# Samba user authentication is independant to the linux passwd:
#  sudo smbpasswd -a <username>
#  sudo pdbedit -L  # to list samba users
#  service smbd restart
# The configuration is in /etc/smb.conf
#




