#
# This tool is to flash TCNG dev_board on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE, TOOL_ROOT_DIR
#


#
# The global variables for this project
#

# Please modify the following 2 accordingly
FLASH_IMAGE_PATH := ${FLASH_IMAGE_PATH}

# the followings can be left untouched unless you understand them
FLASH_ID := 0
FLASH_TCL_SCRIPT := /tmp/tcng_flash_devboard_full.tcl

SAM_BA_CLI := `which xvfb-run` TOOL_ROOT_DIR/sam-ba_tcng/sam-ba_64
SAM_BA_DEV := /dev/ttyACM0
SAM_BA_BOARD := tcng_e1dev
ROMBOOT_CLI := export LD_LIBRARY_PATH=TOOL_ROOT_DIR/Phidget:$LD_LIBRARY_PATH; TOOL_ROOT_DIR/Phidget/phidgetrelay

#
# UBUNTU INITIAL SUDO PASSWD
#

STEP_000.CMD := sudo pwd
STEP_000.description := Root Privilege Required For This Setup

STEP_005.CMD := if [ ! -n "$FLASH_IMAGE_PATH" ]; then echo "Please set env of FLASH_IMAGE_PATH to be flashed before launch this tool"; exit -1; else echo "Will flash with image of $FLASH_IMAGE_PATH"; fi
STEP_005.description := Make sure the env FLASH_IMAGE_PATH has been set which will be flashed into the board

STEP_006.CMD := if [ -c $::TQ_CONFIG{SAM_BA_DEV} ]; then echo "SAM-BA connected - good"; else read -p "     !!! WAIT !!! Please make sure your board is ready in RomBOOT prompt - Press any key to continue when you see /dev/ttyACM0 up ..."; fi
STEP_006.description := Make sure the board is in RomBOOT prompt -- interactive

#
# Flash the dev_board
#
STEP_021.CMD := rm -rf $::TQ_CONFIG{FLASH_TCL_SCRIPT}; echo "#Flash board created automatically - do not edit" | tee $::TQ_CONFIG{FLASH_TCL_SCRIPT};
STEP_021.description := Cleanup before start

STEP_022.CMD := sed -i -e "$ a\\SERIALFLASH::Init $::TQ_CONFIG{FLASH_ID}\nsend_file {SerialFlash CS0 AT26} $::TQ_CONFIG{FLASH_IMAGE_PATH} 0x0 $::TQ_CONFIG{FLASH_ID}\n" $::TQ_CONFIG{FLASH_TCL_SCRIPT};
STEP_022.description := Create the TCL scripts for flashing

#STEP_025.CMD := $::TQ_CONFIG{ROMBOOT_CLI} RomBOOT > /dev/null 2>&1; pwd
#STEP_025.description := Bring up RomBOOT on the board

STEP_028.CMD := sleep 1;  $::TQ_CONFIG{SAM_BA_CLI} $::TQ_CONFIG{SAM_BA_DEV} $::TQ_CONFIG{SAM_BA_BOARD} $::TQ_CONFIG{FLASH_TCL_SCRIPT} > /tmp/flash.log ; echo $?; pwd
STEP_028.description := flash the board - be patient: takes about 13 minutes

#
# No need for provision - just reset
#

#STEP_035.CMD := $::TQ_CONFIG{ROMBOOT_CLI} Reset > /dev/null 2>&1; sleep 1
STEP_035.CMD := echo "The board has been fully flashed - you can reboot it and have fun!"
STEP_035.description := You can reboot on the board -- interfactive

