#
# This tool is to flash TCNG dev_board on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE, TOOL_ROOT_DIR
#


#
# The global variables for this project
#

# Please modify the following 2 accordingly
FLASH_IMAGE_BACKUP := /tmp/tcng_flash_image_backup.bin

# the followings can be left untouched unless you understand them
FLASH_ID := 0
FLASH_IMAGE_BACKUP_SIZE := 0x2000000
FLASH_TCL_SCRIPT := /tmp/tcng_backup_devboard.tcl

SAM_BA_CLI := `which xvfb-run` TOOL_ROOT_DIR/sam-ba_tcng/sam-ba_64
SAM_BA_DEV := /dev/ttyACM0
SAM_BA_BOARD := tcng_e1dev
ROMBOOT_CLI := export LD_LIBRARY_PATH=TOOL_ROOT_DIR/Phidget:$LD_LIBRARY_PATH; TOOL_ROOT_DIR/Phidget/phidgetrelay

#
# UBUNTU INITIAL SUDO PASSWD
#

STEP_000.CMD := sudo pwd
STEP_000.description := Root Privilege Required for This Tool

#STEP_005.CMD := if [ ! -n "$FLASH_IMAGE_PATH" ]; then echo "Please set env of FLASH_IMAGE_PATH to be flashed before launch this tool"; exit -1; else echo "Will flash with image of $FLASH_IMAGE_PATH"; fi
#STEP_005.description := Check if the env FLASH_IMAGE_PATH has been set

STEP_006.CMD := if [ -c $::TQ_CONFIG{SAM_BA_DEV} ]; then echo "SAM-BA connected - good"; else read -p "     !!! WAIT !!! Please make sure your board is ready in RomBOOT prompt - Press any key to continue when you see /dev/ttyACM0 up ..."; fi
STEP_006.description := Waiting for RomBOOT - interactive

#
# Flash the dev_board
#
STEP_021.CMD := rm -rf $::TQ_CONFIG{FLASH_TCL_SCRIPT}; echo "#Flash board created automatically - do not edit" | tee $::TQ_CONFIG{FLASH_TCL_SCRIPT};
STEP_061.description := Cleanup before start

STEP_022.CMD := sed -i -e "$ a\\SERIALFLASH::Init $::TQ_CONFIG{FLASH_ID}\nreceive_file {SerialFlash CS0 AT26} $::TQ_CONFIG{FLASH_IMAGE_BACKUP} 0x0 $::TQ_CONFIG{FLASH_IMAGE_BACKUP_SIZE} $::TQ_CONFIG{FLASH_ID}\n" $::TQ_CONFIG{FLASH_TCL_SCRIPT};
STEP_022.description := Create the TCL scripts for flashing

#STEP_025.CMD := $::TQ_CONFIG{ROMBOOT_CLI} RomBOOT > /dev/null 2>&1; pwd
#STEP_025.description := Bring up RomBOOT on the board

STEP_028.CMD := sleep 1;  $::TQ_CONFIG{SAM_BA_CLI} $::TQ_CONFIG{SAM_BA_DEV} $::TQ_CONFIG{SAM_BA_BOARD} $::TQ_CONFIG{FLASH_TCL_SCRIPT} > /tmp/flash.log ; echo $?; pwd
STEP_028.description := Backup the board - be patient: takes about minutes

#
# No need for provision - just reset
#

STEP_035.CMD := echo "The board has been backed up as $::TQ_CONFIG{FLASH_IMAGE_BACKUP}!"
STEP_035.description := Backup the flash board as $::TQ_CONFIG{FLASH_IMAGE_BACKUP}

