#
# This setup assuming ssh has been installed and setup after Ubuntu Server
#     installed.
#

#
# The global variables for this project
#

#
# Ubuntu routine package update
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup

STEP_001.CMD := sudo sed -i 's/http:\/\/.*ubuntu\.com/http:\/\/mirrors\.wikimedia\.org/' /etc/apt/sources.list
STEP_001.description:= Replace apt-get mirror with wikimedia

STEP_005.CMD := sudo apt update
STEP_005.description:= Update apt repo

STEP_006.CMD := sudo apt upgrade -y
STEP_006.description:= Apt Upgrade

STEP_007.CMD := sudo apt dist-upgrade -y
STEP_007.description:= Apt dist-upgrade

STEP_009.CMD := sudo apt autoromove; sudo apt-get check
STEP_009.description:= Apt clear and check - rebooting system is recommended

#
# Linux Kernel upgrade
#
#  NOTE: make sure you really need a new kernel before starting the followings.
#
#
#STEP_010.CMD := sudo apt install linux-image-generic-hwe-16.04-edge
#STEP_010.description := Upgrade linux kernel
#
#
# Should run after reboot with new kernel
#
#STEP_012.CMD := sudo apt-get install linux-headers-$(uname -r)
#STEP_012.description := Update linux kenerl header files for building/gcc
#
#
# Clear cache in linux
#
#
#STEP_022.CMD := sync; echo 1 > /proc/sys/vm/drop_caches
#STEP_022.description := Clear PageCache only
#
#STEP_023.CMD := sync; echo 2 > /proc/sys/vm/drop_caches
#STEP_023.description := Clear dentries and inodes only
#
#STEP_024.CMD := sync; echo 3 > /proc/sys/vm/drop_caches
#STEP_024.description := Clear PageCache and dentries and inodes
#

#
# To install x2goserver
#    Note: x2go using ssh connections, so the client needs to specify the same
#          port used by sshd on the server.
#

# If apt add ppa fails, the following proxys need to be set for sudoers
#STEP_030.CMD := sudo sed -i '$ a\Defaults env_keep="http_proxy"' /etc/sudoers
#STEP_030.description := Add the repository - fix the apt-add-repository issue

#STEP_031.CMD := sudo sed -i '$ a\Defaults env_keep="https_proxy"' /etc/sudoers
#STEP_031.description := Add the proxy - fix the apt-add-repository issue

STEP_032.CMD := sudo -E add-apt-repository ppa:x2go/stable
STEP_032.description := Add the repository

STEP_033.CMD := sudo apt-key adv --keyserver-options http-proxy="http://192.168.1.2:3128/" --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 0A53F9FD
STEP_033.description := Add key if the previous step fails

STEP_034.CMD :=  sudo apt update && sudo apt dist-upgrade
STEP_034.description := Update apt


STEP_035.CMD :=  sudo apt install x2goserver x2goserver-xsession -y
STEP_035.description := Install x2go server

STEP_036.CMD :=  sudo apt install xfce4 -y
STEP_036.description := Install XFCE on the server side

STEP_037.CMD :=  sudo apt install firefox -y
STEP_037.description := Install Firefox browser

STEP_038.CMD :=  sudo apt install chromium-browser -y
STEP_038.description := Install Chromium browser

STEP_039.CMD := sudo apt-get install browser-plugin-freshplayer-pepperflash
STEP_039.description := Install flash

#
# Install Webmin
#

STEP_041.CMD := sudo -i '$ a\deb http://download.webmin.com/download/repository sarge contrib' /etc/apt/sources.list
STEP_041.description := Add the repository

STEP_042.CMD := sudo wget http://www.webmin.com/jcameron-key.asc; apt-key add jcameron-key.asc
STEP_042.description := Add key

STEP_043.CMD :=  sudo apt update && sudo apt dist-upgrade
STEP_043.description := Update apt

STEP_044.CMD :=  sudo apt install webmin
STEP_044.description := Install webmin with default port 10000

#
# To turn the linux server into an ip router:
#

STEP_061.CMD := echo sudo sysctl net.ipv4.ip_forward=1
STEP_061.description:= Set net.ipv4.ip_forward = 1 in run-time

STEP_062.CMD := echo sudo sed -i 's/^#net.ipv4.ip_forward=.*/net.ipv4.ip_forward = 1/' /etc/sysctl.conf
STEP_062.description:= Set net.ipv4.ip_forward = 1 permenently on reboot

#STEP_065.CMD := echo sudo route add -net 192.168.201.0/24 gw 192.168.1.3 dev enp2s0
#STEP_065.description:= IP route add a new entry


#
# Install Java
#
# Note: default-jdk did not work well with Netbeans, so install Oracle JDK
#

STEP_071.CMD := sudo add-apt-repository ppa:webupd8team/java
STEP_071.description:= Add Oracle PPA

STEP_072.CMD := sudo apt install oracle-java8-installer
STEP_072.description:= Install JDK

STEP_073.CMD := sudo MYEX_UPDATE_FILE::/etc/environment::^JAVA_HOME::\nJAVA_HOME = \/usr\/lib\/jvm\/java-8-oracle\n::$::
STEP_073.description:= set JAVA_HOME

STEP_074.CMD := sudo apt install maven ant
STEP_074.description:= Install maven for Java build



#
# Lib packages required by mosquitto
#

STEP_101.CMD := sudo apt install libc-ares-dev -y
STEP_101.description:= Install c-ares asynchronous name resolves

STEP_102.CMD := sudo apt install uuid-dev -y
STEP_102.description:= Install UUID

