#
# This is used for dpkg update and troubleshooting
#
# This setup assuming ssh has been installed and setup after Ubuntu Server
#     installed.
#

#
# The global variables for this project
#

#
# Ubuntu routine package update
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup

STEP_001.CMD := sudo sed -i 's/http:\/\/.*ubuntu\.com/http:\/\/mirrors\.wikimedia\.org/' /etc/apt/sources.list
STEP_001.description:= Replace apt-get mirror with wikimedia

STEP_005.CMD := sudo apt update
STEP_005.description:= Update apt repo

STEP_006.CMD := sudo apt upgrade -y
STEP_006.description:= Apt Upgrade

STEP_007.CMD := sudo apt dist-upgrade -y
STEP_007.description:= Apt dist-upgrade

STEP_009.CMD := sudo apt autoromove -y; sudo apt autoclean -y; sudo apt-get check
STEP_009.description:= Apt clear and check - rebooting system is recommended

#
# If there is a unfinished apt job earlier...
#
STEP_011.CMD := sudo dpkg --configure -a
STEP_011.description:= To resume the interupted apt job


