#
# Install Java SDK
#
# This setup assuming ssh has been installed and setup after Ubuntu Server
#     installed.
#

#
# The global variables for this project
#

#
# Install Java
#
# Note: default-jdk did not work well with Netbeans, so install Oracle JDK
#

STEP_071.CMD := sudo add-apt-repository ppa:webupd8team/java
STEP_071.description:= Add Oracle PPA

STEP_072.CMD := sudo apt update; sudo apt install oracle-java8-installer -y
STEP_072.description:= Install JDK

STEP_073.CMD := sudo MYEX_UPDATE_FILE::/etc/environment::^JAVA_HOME::\nJAVA_HOME = \/usr\/lib\/jvm\/java-8-oracle\n::$::
STEP_073.description:= set JAVA_HOME

STEP_074.CMD := sudo apt install maven ant
STEP_074.description:= Install maven for Java build


