#
# This is to setup LAMP servers on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#
# ref: https://docs.openstack.org/ocata/install-guide-ubuntu
#

#
# The global variables for this project
#
ADMIN_USER := james
DOMAIN_SERVER_NAME := wjw.vancasoft.com
WWW_ROOT := /var/www/wjw
WWW_DOCUMENT_ROOT := /var/www/wjw/localguider

#
# The build in cmd: MYEX_UPDATE_FILE::$file::$id::$update::area::trailing
#
NET_UPDATE_CMD_CONTROLLER := MYEX_UPDATE_FILE::/etc/network/interfaces::# OpenStack: the provider netif::# OpenStack: the provider netif\nauto $::TQ_CONFIG{OS_CONTROLLER_IF_PROVIDER_NAME}\niface $::TQ_CONFIG{OS_CONTROLLER_IF_PROVIDER_NAME} inet manual\nup if link set dev $IFACE up\ndown ip link set dev $IFACE down\n::$::

#
# Ubuntu initial sudo passwd
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup


#
# Install apache2
#

STEP_011.CMD := sudo apt install apache2 -y
STEP_011.description:= Install apache2

#
# Install SQL database, message queue, and memcached
#    Typically on controller node only
#
# Note: charset needs to be utf8, otherwise you would get key too long error.
#       the install-guide, referenced in the beginning of this cfg, is not
#       sufficient: not only openstack.cnf needs change, but also others, like
#       the followings
#

STEP_020.CMD := sudo rm -rf /etc/mysql; sudo rm -rf /var/lib/mysql*
STEP_020.description := Remove the mysql configuration files

# Interactive might be
STEP_021.CMD := sudo apt purge -y phpmyadmin mysql*; pwd
STEP_021.description := Remove the mysql and configuration files

# This is the interactive cmd, so run it manually
STEP_023.CMD := sudo apt install mysql-server -y; pwd
STEP_023.description := Install the mysql db - password for root is set here

# This is the interactive cmd, so run it manually
STEP_028.CMD := sudo mysql_secure_installation; pwd
STEP_028.description := Secure the mysql db

STEP_029.CMD := sudo service mysql restart
STEP_029.description := Restart the mysql db


#
# Install PHP7 and modules
#
STEP_031.CMD := sudo apt install -y php7.0 libapache2-mod-php7.0
STEP_031.description := Install php7

STEP_032.CMD := sudo apt install php7.0-mysql php7.0-curl php7.0-gd php7.0-intl php-pear php-imagick php7.0-imap php7.0-mcrypt php-memcache  php7.0-pspell php7.0-recode php7.0-sqlite3 php7.0-tidy php7.0-xmlrpc php7.0-xsl php7.0-mbstring php-gettext php7.0-zip -y
#sed -i 's/^-l 127.0.0.1.*/-l $::TQ_CONFIG{OS_CONTROLLER_IP}/' /etc/memcached.conf
STEP_032.description := Install PHP7 related packages

STEP_033.CMD := sudo apt install -y php7.0-opcache php-apcu
STEP_033.description := Install PHP7 caches


#
# Installing Certbot for Let's Encrypt Certificates
#

STEP_041.CMD := sudo add-apt-repository ppa:certbot/certbot; pwd
STEP_041.description := Add Lets Encrypt PPA - if fails, request the key


STEP_042.CMD := sudo apt update -y && sudo apt upgrade -y && sudo apt dist-upgrade
STEP_042.description := Update repos

STEP_043.CMD := sudo apt install certbot -y
STEP_043.description := Install Lets Encrypt



#
# Configure Apache2
#

STEP_051.CMD := sudo a2enmod ssl; sudo a2ensite default-ssl
STEP_051.description := Enable SSL Certificate

STEP_052.CMD := sudo service apache2 restart
STEP_052.description := Restart the Apache2 server

STEP_053.CMD := sudo apt install -y python-certbot-apache
STEP_053.description := Install Letsencrypt client - certbot

STEP_054.CMD := sudo sed -i 's/#ServerName.*/ServerName $::TQ_CONFIG{DOMAIN_SERVER_NAME}/' /etc/apache2/sites-available/000-default.conf
STEP_054.description := Configure Apache2 with server name

STEP_055.CMD := sudo sed -i 's|^\s*DocumentRoot.*|DocumentRoot $::TQ_CONFIG{WWW_DOCUMENT_ROOT}|' /etc/apache2/sites-available/000-default.conf
STEP_055.description := Configure Apache2 with documentRoot

STEP_056.CMD := sudo mkdir -p $::TQ_CONFIG{WWW_ROOT}; sudo chown -R $::TQ_CONFIG{ADMIN_USER}:$::TQ_CONFIG{ADMIN_USER} $::_TQ_CONFIG{WWW_ROOT}; mkdir -p $::TQ_CONFIG{WWW_DOCUMENT_ROOT}
STEP_056.description := Create the documentRoot dir if not exists

STEP_057.CMD := cp $::TQ_CONFIG{CFG_ROOT_DIR}/default_index.php $::TQ_CONFIG{WWW_DOCUMENT_ROOT}
STEP_057.description := Copy the default index.php to the documentRoot

STEP_058.CMD := sudo service apache2 restart
STEP_058.description := Restart the Apache2 server

#Interactive
STEP_059.CMD := sudo certbot --apache -d $::TQ_CONFIG{DOMAIN_SERVER_NAME}; pwd
STEP_059.description := Install Generate domain SSL certficate

STEP_060.CMD := sudo service apache2 restart
STEP_060.description := Restart the Apache2 server

#Interactive
STEP_061.CMD := sudo apt install -y phpmyadmin -y; pwd
STEP_061.description := Install PhpMyAdmin

STEP_062.CMD := sudo phpenmod mcrypt; sudo phpenmod mbstring
STEP_062.description := Enable PhpMyAdmin modules

#
# Configure cron job for auto-renew
# 15 3 * * * /usr/bin/certbot renew --quiet
#

STEP_099.CMD := sudo service apache2 restart
STEP_099.description := Restart the Apache2 server

