#
# This is to setup Chinese Language on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project
#

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := Watchman Installation and Setup

GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
GRP01.description := To init the system with basic packages

#
# Virtualization Support
#
STEP_011.CMD := sudo apt install libreoffice
STEP_011.description:= Installl the libreoffice packages

STEP_012.CMD := sudo apt install fcitx fcitx-googlepinyin fcitx-table-wbpy fcitx-pinyin fcitx-sunpinyin fcitx-table-wubi
STEP_012.description:= Install the language packages

STEP_013.CMD := sudo apt install fonts-wqy-zenhei -y
STEP_013.description:= Instlal the simple chinese font package

STEP_015.CMD := im-config
STEP_015.description:= Configure the Fcitx as input --interactive

STEP_016.CMD := echo reboot to configure
STEP_016.description:= Configure the Fcitx input -- interactive



