#
# This setup assuming ssh has been installed and setup after Ubuntu Server
#     installed.
#

#
# The global variables for this project
#

#
# Linux Kernel upgrade
#
#  NOTE: make sure you really need a new kernel before starting the followings.
#
#
#STEP_010.CMD := sudo apt install linux-image-generic-hwe-16.04-edge
#STEP_010.description := Upgrade linux kernel
#
#
# Should run after reboot with new kernel
#
#STEP_012.CMD := sudo apt-get install linux-headers-$(uname -r)
#STEP_012.description := Update linux kenerl header files for building/gcc
#
#
# Clear cache in linux
#
#
#STEP_022.CMD := sync; echo 1 > /proc/sys/vm/drop_caches
#STEP_022.description := Clear PageCache only
#
#STEP_023.CMD := sync; echo 2 > /proc/sys/vm/drop_caches
#STEP_023.description := Clear dentries and inodes only
#
#STEP_024.CMD := sync; echo 3 > /proc/sys/vm/drop_caches
#STEP_024.description := Clear PageCache and dentries and inodes
#

#
# Install Webmin
#

STEP_041.CMD := sudo -i '$ a\deb http://download.webmin.com/download/repository sarge contrib' /etc/apt/sources.list
STEP_041.description := Add the repository

STEP_042.CMD := sudo wget http://www.webmin.com/jcameron-key.asc; apt-key add jcameron-key.asc
STEP_042.description := Add key

STEP_043.CMD :=  sudo apt update && sudo apt dist-upgrade
STEP_043.description := Update apt

STEP_044.CMD :=  sudo apt install webmin
STEP_044.description := Install webmin with default port 10000

#
# To turn the linux server into an ip router:
#

STEP_061.CMD := echo sudo sysctl net.ipv4.ip_forward=1
STEP_061.description:= Set net.ipv4.ip_forward = 1 in run-time

STEP_062.CMD := echo sudo sed -i 's/^#net.ipv4.ip_forward=.*/net.ipv4.ip_forward = 1/' /etc/sysctl.conf
STEP_062.description:= Set net.ipv4.ip_forward = 1 permenently on reboot

#STEP_065.CMD := echo sudo route add -net 192.168.201.0/24 gw 192.168.1.3 dev enp2s0
#STEP_065.description:= IP route add a new entry

#
# Lib packages required by mosquitto
#

STEP_101.CMD := sudo apt install libc-ares-dev -y
STEP_101.description:= Install c-ares asynchronous name resolves

STEP_102.CMD := sudo apt install uuid-dev -y
STEP_102.description:= Install UUID

