#
# This setup assuming ssh has been installed and setup after Ubuntu Server
#     installed.
#

#
# The global variables for this project
#

ADMIN_USERNAME := $USER

#
# Install the basic tools after Linux is initially up.
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required -- interactive

STEP_011.CMD := sudo apt install -y mysql-server
STEP_011.description:= Install CMake

STEP_012.CMD := sudo mysql_secure_installation
STEP_012.description:= Configure mysql root account -- interactive

STEP_016.CMD := sudo apt install -y php-fpm php-mysql php-xml php-zip php-curl php-gd php-intl php-mbstring php-xmlrpc php-soap
STEP_016.description:= Install php

STEP_017.CMD := sudo sed -i 's|;cgi.fix_pathinfo=0|cgi.fix_pathinfo=0|' /etc/php/7.0/fpm/php.ini
STEP_017.description:= Configure php security

STEP_017.CMD := echo "configure nginx to use php"; pwd
STEP_017.description:= Configure NGINX to use php



