#
# This setup assuming ssh has been installed and setup after Ubuntu Server
#     installed.
#

#
# The global variables for this project
#

ADMIN_USERNAME := $USER

#
# Install the basic tools after Linux is initially up.
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required -- interactive

STEP_011.CMD := sudo apt install -y mysql-server
STEP_011.description:= Install mysql

STEP_012.CMD := echo For PHP7: to disable strict and using utf8 by upload the server cfg file
STEP_012.description:= Configure mysql to disable strict and using utf8

STEP_013.CMD := sudo mysql_secure_installation
STEP_013.description:= Configure mysql root account -- interactive

STEP_016.CMD := sudo apt install -y php php-fpm php-mysql php-xml php-zip php-curl php-gd php-intl php-mbstring php-xmlrpc php-soap
STEP_016.description:= Install php

STEP_017.CMD := sudo apt install curl php-cli php-mbstring git unzip
STEP_017.description:= To prepare install composer

STEP_018.CMD := sudo sed -i 's|;cgi.fix_pathinfo=0|cgi.fix_pathinfo=0|' /etc/php/7.0/fpm/php.ini
STEP_018.description:= Configure php security

STEP_019.CMD := sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
STEP_019.description:= To composer

STEP_031.CMD := echo "configure nginx to use php"; pwd
STEP_031.description:= Configure NGINX to use php



