#
# This setup assuming ssh has been installed and setup after Ubuntu Server
#     installed.
#

#
# The global variables for this project
#

ADMIN_USERNAME := $USER
PHP_VERSION := 7.2

#
# Install the basic tools after Linux is initially up.
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required -- interactive

STEP_011.CMD := sudo apt install -y mysql-server
STEP_011.description:= Install mysql

STEP_012.CMD := echo For PHP7: to disable strict and using utf8 by upload the server cfg file
STEP_012.description:= Configure mysql to disable strict and using utf8

STEP_013.CMD := sudo mysql_secure_installation
STEP_013.description:= Configure mysql root account -- interactive

STEP_016.CMD := sudo apt install -y php php-fpm php-mysql php-xml php-zip php-curl php-gd php-intl php-mbstring php-xmlrpc php-soap
STEP_016.description:= Install php

STEP_017.CMD := sudo apt install curl php-cli php-mbstring git unzip; pwd
STEP_017.description:= To prepare install composer

#STEP_018.CMD := sudo sed -i 's|;cgi.fix_pathinfo=1|cgi.fix_pathinfo=0|' /etc/php/$::TQ_CONFIG{PHP_VERSION}/fpm/php.ini
#STEP_018.description:= Configure php security

#STEP_019.CMD := sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
#STEP_019.description:= To composer

#
# Configure mysql
#
STEP_021.CMD := sudo cp CFG_ROOT_DIR/mysqld_disable_strict_mode.cnf /etc/mysql/mysql.conf.d/; sudo /etc/init.d/mysql restart; pwd
STEP_021.description:= Enable unicode and disable strict on DISTINCT

STEP_022.CMD := echo ¨ sudo /etc/init.d/mysqld stop; sudo mysqld_safe --skip-grant-tables &; sudo mysql -uroot -p; use mysql; update user set authentication_string=PASSWORD("Rj720913") where User='root'; flush privileges;¨; pwd
STEP_022.description:= Enable native auth for root


#
# Install nginx
#

STEP_031.CMD := sudo apt install nginx -y
STEP_031.description:= install NGINX to use php

STEP_032.CMD := sudo mkdir -p /etc/nginx/ssl; sudo openssl dhparam -out /etc/nginx/dhp-4096.pem 4096
STEP_032.description:= install NGINX SSL support


STEP_039.CMD := echo "configure nginx to use php"; pwd
STEP_039.description:= Configure NGINX to use php index.php



