#
# This is to setup the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project
#

# The default password for all the service users
YOUR_UID := $UID
YOUR_GID := $GROUPS
ADMIN_USERNAME := $USER


CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := Setup the Ubuntu Server with LAMP and X2Go

GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
GRP01.description := To init the system with basic packages

GRP02.CFG := CFG_ROOT_DIR/x2go_install.cfg
GRP02.description := To install remote manager

GRP03.CFG := CFG_ROOT_DIR/lamp_install.cfg
GRP03.description := To install LAMP servers

GRP04.CFG := CFG_ROOT_DIR/watchman.cfg
GRP04.description := To install watchman

#
# Virtualization Support
#
STEP_051.CMD := sudo apt install qemu-kvm qemu libvirt-bin virtinst -y
STEP_051.description:= Install KVM/Virsh

STEP_052.CMD := sudo apt install uml-utilities virt-manager -y
STEP_052.description:= Install bridge supports

STEP_099.CMD := echo Better reboot after successfully init
STEP_099.description:= Complete Init - better reboot


