#
# This is to setup Letsencrypt on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project
#

REPO_ROOT := $HOME/myRepos
WEBSITE_ROOT := /var/www/wjw
DOMAIN_NAME := wjw.vancasoft.com
DOMAIN_EMAIL := admin@vancasoft.com

# The default password for all the service users

#
# Prepare installing
#

STEP_011.CMD:= mkdir -p $::TQ_CONFIG{REPO_ROOT}
STEP_011.description:= To create the repo root if not exist

#
# Install and setup OpenVPN - using the script of openvpn-install.sh instead
#

STEP_031.CMD:= sudo apt install -y openvpn easy-rsa
STEP_031.description:= To install the supporting packages

STEP_032.CMD:= make-cadir $HOME/openvpn-ca
STEP_032.description:= To setup easy-rsa ca

