#
# This is to setup Letsencrypt on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project
#

REPO_ROOT := $HOME/myRepos
WEBSITE_ROOT := /var/www/myvm
DOMAIN_NAME := myvm.tantalus.private
DOMAIN_EMAIL := myvm_admin@myvm.tantalus.private

# The default password for all the service users

#
# Prepare installing
#

STEP_011.CMD:= mkdir -p $::TQ_CONFIG{REPO_ROOT}
STEP_011.description:= To create the repo root if not exist

#
# Now install Letsencrypt
#

STEP_021.CMD:= sudo apt install -y git
STEP_021.description:= To install the supporting packages - libpython2.7-dev

STEP_022.CMD:= sudo git clone https://github.com/letsencrypt/letsencrypt /opt/letsencrypt
STEP_022.description:= To clone the repo of Letsencrypt

STEP_023.CMD:= sudo /opt/letsencrypt/letsencrypt-auto --debug
STEP_023.description:= To run the installer of Letsencrypt

STEP_025.CMD:= sudo mkdir -p /etc/letsencrypt; echo "rsa-key-size = 4096" | sudo tee -a /etc/letsencrypt/config.ini; sudo sed -i -e "$ a\\email = $::TQ_CONFIG{ADMIN_EMAIL}" /etc/letsencrypt/config.ini
STEP_025.description:= To create the configuration file

STEP_026.CMD:= sudo /opt/letsencrypt/letsencrypt-auto certonly --webroot -w $::TQ_CONFIG{WEBSITE_ROOT} -d $::TQ_CONFIG{DOMAIN_NAME} --config /etc/letsencrypt/config.ini --agree-tos
STEP_026.description:= To encrypt the domain

#
# Install and setup OpenVPN - using the script of openvpn-install.sh instead
#

STEP_031.CMD:= sudo apt install -y openvpn easy-rsa
STEP_031.description:= To install the supporting packages

STEP_032.CMD:= make-cadir $HOME/openvpn-ca
STEP_032.description:= To setup easy-rsa ca


#
# Automatically renew the cert - it only lasts 90 days
#
STEP_099.CMD := echo "/opt/letsencrypt/letsencrypt-auto renew --config /etc/letsencrypt/config.ini --agree-tos && apachectl graceful"
STEP_039.description := To automatically renew the cert - put it into your cron
