#
# This setup assuming ssh has been installed and setup after Ubuntu Server
#     installed.
#

#
# The global variables for this project
#

ADMIN_USERNAME := $USER

#
# Install the basic tools after Linux is initially up.
#

STEP_000.CMD := sudo pwd; cd /bin; sudo ln -fs bash sh
STEP_000.description:= Root privilege required for this setup and change sh to bash - VERY important !!!

STEP_001.CMD := if [ -e $HOME/.ssh/id_rsa ]; then echo "SSH id exists so skip"; else ssh-keygen -f $HOME/.ssh/id_rsa -t rsa -N ''; fi
STEP_001.description:= Generate ssh id if not done yet

#STEP_002.CMD := sudo sed -i 's/http:\/\/.*ubuntu\.com/http:\/\/mirrors\.wikimedia\.org/' /etc/apt/sources.list
#STEP_002.description:= Replace apt-get mirror with wikimedia


STEP_004.CMD := echo "$::TQ_CONFIG{ADMIN_USERNAME} ALL=(ALL) NOPASSWD: ALL" |sudo tee -a /etc/sudoers
STEP_004.description:= Configure admin no pass required

STEP_005.CMD := sudo apt update
STEP_005.description:= Update apt repo

STEP_006.CMD := sudo apt upgrade -y && sudo apt dist-upgrade -y
STEP_006.description:= Apt Upgrade

STEP_008.CMD := sudo apt install -y ntp
STEP_008.description:= Install NTP required to GNU make

#
# As the basic of the system is updated, better do a reboot now
#


#
# GNU Build tools
#

STEP_011.CMD := sudo apt install -y build-essential
STEP_011.description:= Install GNU Make

STEP_012.CMD := sudo apt install -y automake autotools-dev libtool autoconf
STEP_012.description:= Install GNU autotools

STEP_013.CMD := sudo apt install -y python python-six python-dev
STEP_013.description:= Install Python

STEP_015.CMD := sudo apt install -y cmake
STEP_015.description:= Install CMake

STEP_016.CMD := sudo apt install -y software-properties-common
STEP_016.description:= Install software properties common

STEP_019.CMD := sudo apt install -y pkg-config libssl-dev
STEP_019.description:= Install pkg-config and libssh

#
# Networking packages
#

STEP_021.CMD := sudo apt install -y libnuma-dev libpcap-dev
STEP_021.description:= Install libnuma libpcap required

STEP_022.CMD := sudo apt install -y socat iperf3
STEP_022.description:= Install the network testing tools

STEP_023.CMD := sudo apt install -y nmap
STEP_023.description:= Install the network analyzing tools

STEP_024.CMD := sudo apt install distcc distcc-pump ccache -y
STEP_024.description:= Choose distcc

STEP_025.CMD := sudo apt-get install tofrodos unzip default-jdk -y
STEP_025.description:= Choose dos2unix

STEP_026.CMD := sudo apt-get install inotify-tools -y
STEP_026.description:= Choose inotify-tools

STEP_027.CMD := sudo systemctl enable serial-getty@ttyS0.service
STEP_027.description:= Enable virsh console

STEP_027.CMD := sudo systemctl start serial-getty@ttyS0.service
STEP_027.description:= Enable start console

STEP_029.CMD := sudo apt autoromove; sudo apt autoclean; sudo apt-get check
STEP_029.description:= Apt clear and check - rebooting system is recommended

