#
# This setup assuming ssh has been installed and setup after Ubuntu Server
#     installed.
#

#
# The global variables for this project
#

#
# Install the basic tools after Linux is initially up.
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup

STEP_001.CMD := cd /bin; sudo ln -fs bash sh
STEP_001.description:= Change sh to bash - VERY important !!!

STEP_002.CMD := sudo sed -i 's/http:\/\/.*ubuntu\.com/http:\/\/mirrors\.wikimedia\.org/' /etc/apt/sources.list
STEP_002.description:= Replace apt-get mirror with wikimedia

STEP_005.CMD := sudo apt update
STEP_005.description:= Update apt repo

STEP_006.CMD := sudo apt upgrade -y
STEP_006.description:= Apt Upgrade

STEP_007.CMD := sudo apt dist-upgrade -y
STEP_007.description:= Apt dist-upgrade

STEP_008.CMD := sudo apt install -y ntp emacs cscope cscope-el inxi
STEP_008.description:= Install NTP required to GNU make

STEP_009.CMD := sudo apt autoromove; sudo apt-get check
STEP_009.description:= Apt clear and check - rebooting system is recommended

#
# As the basic of the system is updated, better do a reboot now
#


#
# GNU Build tools
#

STEP_011.CMD := sudo apt install -y build-essential
STEP_011.description:= Install GNU Make

STEP_012.CMD := sudo apt install -y automake autotools-dev libtool autoconf
STEP_012.description:= Install GNU autotools

STEP_013.CMD := sudo apt install -y python python-six
STEP_013.description:= Install Python

STEP_015.CMD := sudo apt install -y cmake
STEP_015.description:= Install CMake

STEP_016.CMD := sudo apt install -y software-properties-common
STEP_016.description:= Install software properties common
#
# Networking packages
#

STEP_021.CMD := sudo apt install -y libnuma-dev libpcap-dev
STEP_021.description:= Install libnuma libpcap required

STEP_022.CMD := sudo apt install -y socat iperf3 tshark
STEP_022.description:= Install the network testing tools

STEP_023.CMD := sudo apt install -y nmap
STEP_023.description:= Install the network analyzing tools

STEP_024.CMD := sudo apt install distcc distcc-pump ccache -y
STEP_024.description:= Choose distcc

STEP_025.CMD := sudo apt-get install tofrodos unzip -y
STEP_025.description:= Choose dos2unix

STEP_029.CMD := sudo cpan -i "File::Grep" "Getopt::Whatever" "IO::CaptureOutput" "Convert::Binary::C" "Net::OpenSSH" "Switch" "XML::Simple" "XML::Writer" "Digest::CRC"; pwd
STEP_029.description:= Configure CPAN and install a few Perl modules

#
# Linux Kernel upgrade
#
#  NOTE: make sure you really need a new kernel before starting the followings.
#

#STEP_030.CMD := sudo apt install linux-image-generic-hwe-16.04-edge
#STEP_030.description := Upgrade linux kernel

#
# Should run after reboot with new kernel
#
#STEP_032.CMD := sudo apt-get install linux-headers-$(uname -r)
#STEP_032.description := Update linux kenerl header files for building/gcc


#
# Simple X tools
#
STEP_041.CMD := sudo apt install -y xtightvncviewer
STEP_041.description := Install tight vnc client


#
# Virtualization Support
#
#
#STEP_051.CMD := sudo apt install qemu-kvm qemu libvirt-bin virtinst -y
#STEP_051.description:= Install KVM/Virsh

#STEP_052.CMD := sudo apt install uml-utilities -y
#STEP_052.description:= Install bridge supports


#
# To turn the linux server into an ip router:
#

STEP_061.CMD := echo sudo sysctl net.ipv4.ip_forward=1
STEP_061.description:= Set net.ipv4.ip_forward = 1 in run-time

STEP_062.CMD := echo sudo sed -i 's/^#net.ipv4.ip_forward=.*/net.ipv4.ip_forward = 1/' /etc/sysctl.conf
STEP_062.description:= Set net.ipv4.ip_forward = 1 permenently on reboot

STEP_065.CMD := echo sudo route add -net 192.168.201.0/24 gw 192.168.1.3 dev enp2s0
STEP_065.description:= IP route add a new entry
