#
# This is to setup VM on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

VM_IMAGE := /var/lib/libvirt/images/vm01.qcow2
VM_PARENT_NAME :=vm01
VM_NAME := vm02
VM_UUID := 0b16bf1d-1065-491c-b329-7e100af92222
VM_MAC := 52:54:00:7f:22:22
VM_DIR := $HOME/myVMs

#
# The global variables for this project
#

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := VM Setup

#GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
#GRP01.description := To init the system with basic packages

#
# Virtualization Support
#

STEP_014.CMD := cp CFG_ROOT_DIR/vms/vm1604-wjw.xml $::TQ_CONFIG{VM_DIR}/$::TQ_CONFIG{VM_NAME}.xml
STEP_014.description := Create the xml file for the new VM

STEP_016.CMD := if [ -e /var/lib/libvirt/images/$::TQ_CONFIG{VM_NAME}.qcow2 ]; then echo "The VM Image exists so skip"; else sudo cp $::TQ_CONFIG{VM_IMAGE} /var/lib/libvirt/images/$::TQ_CONFIG{VM_NAME}.qcow2; fi
STEP_016.description := Copy the vm image

STEP_017.CMD := sed -i 's/vm1604-wjw/$::TQ_CONFIG{VM_NAME}/'  $::TQ_CONFIG{VM_DIR}/$::TQ_CONFIG{VM_NAME}.xml
STEP_017.description := Update the vm and host name

STEP_018.CMD := sed -i 's|0b16bf1d-1065-491c-b329-7e100af9513c|$::TQ_CONFIG{VM_UUID}|'  $::TQ_CONFIG{VM_DIR}/$::TQ_CONFIG{VM_NAME}.xml
STEP_018.description := Update the vm and host name

STEP_019.CMD := sed -i 's|52:54:00:7f:35:7b|$::TQ_CONFIG{VM_MAC}|'  $::TQ_CONFIG{VM_DIR}/$::TQ_CONFIG{VM_NAME}.xml
STEP_019.description := Update the vm and host name


#
# Define the VM
#

STEP_021.CMD := virsh define $::TQ_CONFIG{VM_DIR}/$::TQ_CONFIG{VM_NAME}.xml
STEP_021.description := Define the VM

STEP_022.CMD := virsh start $::TQ_CONFIG{VM_NAME}
STEP_022.description := Start the VM

STEP_023.CMD := sleep 120; ssh james@vm01 'echo $::TQ_CONFIG{VM_NAME} | sudo tee /etc/hostname'
STEP_023.description := Update the VM hostname

STEP_024.CMD := sleep 120; ssh james@vm01 'sed -i s"|$::TQ_CONFIG{VM_PARENT_NAME}|$::TQ_CONFIG{VM_NAME}|g" /etc/hosts'
STEP_024.description := Update the VM hostname

STEP_029.CMD := ssh james@vm01 'sudo init 6'
STEP_029.description := Restart the VM with the new hostname


#
# Check
#

STEP_091.CMD := virsh list --all; pwd
STEP_091.description := List all the VMs

