Archive member included because of file (symbol)

c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
                              obj/at45.o (__aeabi_uidiv)
c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
                              c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o) (__aeabi_idiv0)
c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                              obj/main.o (memcpy)
c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                              obj/main.o (memset)

Discarded input sections

 .data          0x00000000        0x0 obj/isp_cstartup.o
 .bss           0x00000000        0x0 obj/isp_cstartup.o
 .text          0x00000000        0x0 obj/main.o
 .data          0x00000000        0x0 obj/main.o
 .text          0x00000000        0x0 obj/spid.o
 .data          0x00000000        0x0 obj/spid.o
 .bss           0x00000000        0x0 obj/spid.o
 .text          0x00000000        0x0 obj/at45.o
 .data          0x00000000        0x0 obj/at45.o
 .text          0x00000000        0x0 obj/at45d.o
 .data          0x00000000        0x0 obj/at45d.o
 .bss           0x00000000        0x0 obj/at45d.o
 .text          0x00000000        0x0 obj/math.o
 .data          0x00000000        0x0 obj/math.o
 .bss           0x00000000        0x0 obj/math.o
 .text.abs      0x00000000        0x0 obj/math.o
 .text          0x00000000        0x0 obj/stdio.o
 .bss           0x00000000        0x0 obj/stdio.o
 .text.puts     0x00000000        0x0 obj/stdio.o
 .text.fprintf  0x00000000        0x0 obj/stdio.o
 .text          0x00000000        0x0 obj/dbgu.o
 .data          0x00000000        0x0 obj/dbgu.o
 .bss           0x00000000        0x0 obj/dbgu.o
 .text.DBGU_GetChar
                0x00000000        0x0 obj/dbgu.o
 .text          0x00000000        0x0 obj/pio.o
 .data          0x00000000        0x0 obj/pio.o
 .bss           0x00000000        0x0 obj/pio.o
 .text.PIO_Set  0x00000000        0x0 obj/pio.o
 .text.PIO_Clear
                0x00000000        0x0 obj/pio.o
 .text.PIO_Get  0x00000000        0x0 obj/pio.o
 .text.PIO_GetOutputDataStatus
                0x00000000        0x0 obj/pio.o
 .text.PIO_GetISR
                0x00000000        0x0 obj/pio.o
 .text          0x00000000        0x0 obj/aic.o
 .data          0x00000000        0x0 obj/aic.o
 .bss           0x00000000        0x0 obj/aic.o
 .text.AIC_ConfigureIT
                0x00000000        0x0 obj/aic.o
 .text.AIC_EnableIT
                0x00000000        0x0 obj/aic.o
 .text.AIC_DisableIT
                0x00000000        0x0 obj/aic.o
 .text          0x00000000        0x0 obj/board_memories.o
 .data          0x00000000        0x0 obj/board_memories.o
 .bss           0x00000000        0x0 obj/board_memories.o
 .text.BOARD_GetRemap
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_RemapFlash
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_RemapRam
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_ConfigureFlash48MHz
                0x00000000        0x0 obj/board_memories.o
 .text          0x00000000        0x0 obj/board_lowlevel.o
 .data          0x00000000        0x0 obj/board_lowlevel.o
 .bss           0x00000000        0x0 obj/board_lowlevel.o
 .text.defaultSpuriousHandler
                0x00000000        0x0 obj/board_lowlevel.o
 .text.defaultFiqHandler
                0x00000000        0x0 obj/board_lowlevel.o
 .text.defaultIrqHandler
                0x00000000        0x0 obj/board_lowlevel.o
 .text.LowLevelInit
                0x00000000        0x0 obj/board_lowlevel.o
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

Memory Configuration

Name             Origin             Length             Attributes
romcodesram      0x00200000         0x00001000         w !xr
sram             0x00201000         0x00007000         w !xr
flash            0x00100000         0x00040000         xr
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD obj/isp_cstartup.o
LOAD obj/main.o
LOAD obj/spid.o
LOAD obj/at45.o
LOAD obj/at45d.o
LOAD obj/math.o
LOAD obj/stdio.o
LOAD obj/dbgu.o
LOAD obj/pio.o
LOAD obj/aic.o
LOAD obj/board_memories.o
LOAD obj/board_lowlevel.o
START GROUP
LOAD c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a
LOAD c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = ALIGN (0x4)

.fixed          0x00201000     0x27f0
                0x00201000                _sfixed = .
 *(.text*)
 .text          0x00201000       0xf0 obj/isp_cstartup.o
                0x00201000                entry
 .text.main     0x002010f0      0x7ec obj/main.o
                0x002010f0                main
 .text.SPID_Configure
                0x002018dc       0x6c obj/spid.o
                0x002018dc                SPID_Configure
 .text.SPID_ConfigureCS
                0x00201948       0x10 obj/spid.o
                0x00201948                SPID_ConfigureCS
 .text.SPID_SendCommand
                0x00201958       0xbc obj/spid.o
                0x00201958                SPID_SendCommand
 .text.SPID_Handler
                0x00201a14       0x80 obj/spid.o
                0x00201a14                SPID_Handler
 .text.SPID_IsBusy
                0x00201a94       0x10 obj/spid.o
                0x00201a94                SPID_IsBusy
 .text.AT45_FindDevice
                0x00201aa4       0x78 obj/at45.o
                0x00201aa4                AT45_FindDevice
 .text.AT45_PageSize
                0x00201b1c       0x2c obj/at45.o
                0x00201b1c                AT45_PageSize
 .text.AT45_IsBusy
                0x00201b48       0x20 obj/at45.o
                0x00201b48                AT45_IsBusy
 .text.AT45_SendCommand
                0x00201b68      0x19c obj/at45.o
                0x00201b68                AT45_SendCommand
 .text.AT45_Configure
                0x00201d04       0x98 obj/at45.o
                0x00201d04                AT45_Configure
 .text.AT45D_Wait
                0x00201d9c       0x6c obj/at45d.o
 .text.AT45D_Read
                0x00201e08       0xf0 obj/at45d.o
                0x00201e08                AT45D_Read
 .text.AT45D_GetStatus
                0x00201ef8       0xcc obj/at45d.o
                0x00201ef8                AT45D_GetStatus
 .text.AT45D_WaitReady
                0x00201fc4       0x58 obj/at45d.o
                0x00201fc4                AT45D_WaitReady
 .text.AT45D_BinaryPage
                0x0020201c      0x104 obj/at45d.o
                0x0020201c                AT45D_BinaryPage
 .text.AT45D_Erase
                0x00202120       0xd0 obj/at45d.o
                0x00202120                AT45D_Erase
 .text.AT45D_Write
                0x002021f0      0x12c obj/at45d.o
                0x002021f0                AT45D_Write
 .text.min      0x0020231c        0xc obj/math.o
                0x0020231c                min
 .text.PutChar  0x00202328        0xc obj/stdio.o
                0x00202328                PutChar
 .text.PutString
                0x00202334       0x24 obj/stdio.o
                0x00202334                PutString
 .text.PutUnsignedInt
                0x00202358       0xd0 obj/stdio.o
                0x00202358                PutUnsignedInt
 .text.PutSignedInt
                0x00202428      0x12c obj/stdio.o
                0x00202428                PutSignedInt
 .text.PutHexa  0x00202554       0xbc obj/stdio.o
                0x00202554                PutHexa
 .text.vsprintf
                0x00202610      0x1b0 obj/stdio.o
                0x00202610                vsprintf
 .text.vfprintf
                0x002027c0       0xa4 obj/stdio.o
                0x002027c0                vfprintf
 .text.vprintf  0x00202864       0x38 obj/stdio.o
                0x00202864                vprintf
 .text.printf   0x0020289c       0x34 obj/stdio.o
                0x0020289c                printf
 .text.DBGU_Configure
                0x002028d0       0x58 obj/dbgu.o
                0x002028d0                DBGU_Configure
 .text.fputc    0x00202928       0x54 obj/dbgu.o
                0x00202928                fputc
 .text.fputs    0x0020297c       0x50 obj/dbgu.o
                0x0020297c                fputs
 .text.PIO_Configure
                0x002029cc      0x11c obj/pio.o
                0x002029cc                PIO_Configure
 .text          0x00202ae8      0x114 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
                0x00202ae8                __udivsi3
                0x00202ae8                __aeabi_uidiv
                0x00202bdc                __aeabi_uidivmod
 .text          0x00202bfc        0x4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
                0x00202bfc                __aeabi_ldiv0
                0x00202bfc                __aeabi_idiv0
 .text          0x00202c00       0xa4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                0x00202c00                memcpy
 .text          0x00202ca4       0x8c c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                0x00202ca4                memset
 *(.rodata*)
 .rodata        0x00202d30       0x94 obj/main.o
 .rodata.str1.1
                0x00202dc4      0x2ef obj/main.o
 *fill*         0x002030b3        0x1 00
 .rodata        0x002030b4       0xf0 obj/at45.o
 .rodata.str1.1
                0x002031a4      0x122 obj/at45.o
 .rodata        0x002032c6        0x3 obj/at45d.o
 .rodata.str1.1
                0x002032c9       0xf8 obj/at45d.o
 .rodata.str1.1
                0x002033c1       0x24 obj/stdio.o
 *(.data)
 *fill*         0x002033e5        0x3 00
 .data          0x002033e8      0x408 obj/stdio.o
                0x002033f0                r
                0x002033e8                _impure_ptr
                0x002037f0                . = ALIGN (0x4)
                0x002037f0                _efixed = .

.glue_7         0x00100000        0x0
 .glue_7        0x00100000        0x0 obj/isp_cstartup.o
 .glue_7        0x00100000        0x0 obj/main.o
 .glue_7        0x00100000        0x0 obj/spid.o
 .glue_7        0x00100000        0x0 obj/at45.o
 .glue_7        0x00100000        0x0 obj/at45d.o
 .glue_7        0x00100000        0x0 obj/math.o
 .glue_7        0x00100000        0x0 obj/stdio.o
 .glue_7        0x00100000        0x0 obj/dbgu.o
 .glue_7        0x00100000        0x0 obj/pio.o
 .glue_7        0x00100000        0x0 obj/aic.o
 .glue_7        0x00100000        0x0 obj/board_memories.o
 .glue_7        0x00100000        0x0 obj/board_lowlevel.o
 .glue_7        0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .glue_7        0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .glue_7        0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .glue_7        0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.glue_7t        0x00100000        0x0
 .glue_7t       0x00100000        0x0 obj/isp_cstartup.o
 .glue_7t       0x00100000        0x0 obj/main.o
 .glue_7t       0x00100000        0x0 obj/spid.o
 .glue_7t       0x00100000        0x0 obj/at45.o
 .glue_7t       0x00100000        0x0 obj/at45d.o
 .glue_7t       0x00100000        0x0 obj/math.o
 .glue_7t       0x00100000        0x0 obj/stdio.o
 .glue_7t       0x00100000        0x0 obj/dbgu.o
 .glue_7t       0x00100000        0x0 obj/pio.o
 .glue_7t       0x00100000        0x0 obj/aic.o
 .glue_7t       0x00100000        0x0 obj/board_memories.o
 .glue_7t       0x00100000        0x0 obj/board_lowlevel.o
 .glue_7t       0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .glue_7t       0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .glue_7t       0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .glue_7t       0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.vfp11_veneer   0x00100000        0x0
 .vfp11_veneer  0x00100000        0x0 obj/isp_cstartup.o
 .vfp11_veneer  0x00100000        0x0 obj/main.o
 .vfp11_veneer  0x00100000        0x0 obj/spid.o
 .vfp11_veneer  0x00100000        0x0 obj/at45.o
 .vfp11_veneer  0x00100000        0x0 obj/at45d.o
 .vfp11_veneer  0x00100000        0x0 obj/math.o
 .vfp11_veneer  0x00100000        0x0 obj/stdio.o
 .vfp11_veneer  0x00100000        0x0 obj/dbgu.o
 .vfp11_veneer  0x00100000        0x0 obj/pio.o
 .vfp11_veneer  0x00100000        0x0 obj/aic.o
 .vfp11_veneer  0x00100000        0x0 obj/board_memories.o
 .vfp11_veneer  0x00100000        0x0 obj/board_lowlevel.o
 .vfp11_veneer  0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .vfp11_veneer  0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .vfp11_veneer  0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .vfp11_veneer  0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.v4_bx          0x00100000        0x0
 .v4_bx         0x00100000        0x0 obj/isp_cstartup.o
 .v4_bx         0x00100000        0x0 obj/main.o
 .v4_bx         0x00100000        0x0 obj/spid.o
 .v4_bx         0x00100000        0x0 obj/at45.o
 .v4_bx         0x00100000        0x0 obj/at45d.o
 .v4_bx         0x00100000        0x0 obj/math.o
 .v4_bx         0x00100000        0x0 obj/stdio.o
 .v4_bx         0x00100000        0x0 obj/dbgu.o
 .v4_bx         0x00100000        0x0 obj/pio.o
 .v4_bx         0x00100000        0x0 obj/aic.o
 .v4_bx         0x00100000        0x0 obj/board_memories.o
 .v4_bx         0x00100000        0x0 obj/board_lowlevel.o
 .v4_bx         0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .v4_bx         0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .v4_bx         0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .v4_bx         0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.relocate       0x00200000        0x0 load address 0x002037f0
                0x00200000                . = ALIGN (0x4)
                0x00200000                _srelocate = .
 *(.vectors)
                0x00200000                . = ALIGN (0x4)
                0x00200000                _erelocate = .

.zero           0x002037f0       0x50
                0x002037f0                _szero = .
 *(.bss)
 .bss           0x002037f0       0x4c obj/main.o
                0x002037f0                at45Index
                0x002037f4                trace_LEVEL
 .bss           0x0020383c        0x1 obj/at45.o
                0x00203840                . = ALIGN (0x4)
 *fill*         0x0020383d        0x3 00
                0x00203840                _ezero = .
                0x00208000                _sstack = 0x208000
                0x00203840                end = .
OUTPUT(bin/isp-dataflash-at91sam7a3.elf elf32-littlearm)

.ARM.attributes
                0x00000000       0x22
 .ARM.attributes
                0x00000000       0x14 obj/isp_cstartup.o
 .ARM.attributes
                0x00000014       0x2e obj/main.o
 .ARM.attributes
                0x00000042       0x2e obj/spid.o
 .ARM.attributes
                0x00000070       0x2e obj/at45.o
 .ARM.attributes
                0x0000009e       0x2e obj/at45d.o
 .ARM.attributes
                0x000000cc       0x2e obj/math.o
 .ARM.attributes
                0x000000fa       0x2e obj/stdio.o
 .ARM.attributes
                0x00000128       0x2e obj/dbgu.o
 .ARM.attributes
                0x00000156       0x2e obj/pio.o
 .ARM.attributes
                0x00000184       0x2e obj/aic.o
 .ARM.attributes
                0x000001b2       0x2e obj/board_memories.o
 .ARM.attributes
                0x000001e0       0x2e obj/board_lowlevel.o
 .ARM.attributes
                0x0000020e       0x14 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x00000222       0x14 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x00000236       0x2e c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .ARM.attributes
                0x00000264       0x2e c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.debug_line     0x00000000      0xf7f
 .debug_line    0x00000000       0x61 obj/isp_cstartup.o
 .debug_line    0x00000061      0x184 obj/main.o
 .debug_line    0x000001e5      0x13c obj/spid.o
 .debug_line    0x00000321      0x145 obj/at45.o
 .debug_line    0x00000466      0x15a obj/at45d.o
 .debug_line    0x000005c0       0x60 obj/math.o
 .debug_line    0x00000620      0x309 obj/stdio.o
 .debug_line    0x00000929      0x268 obj/dbgu.o
 .debug_line    0x00000b91      0x14f obj/pio.o
 .debug_line    0x00000ce0       0xc2 obj/aic.o
 .debug_line    0x00000da2       0xec obj/board_memories.o
 .debug_line    0x00000e8e       0xf1 obj/board_lowlevel.o

.debug_info     0x00000000     0x4702
 .debug_info    0x00000000       0xa6 obj/isp_cstartup.o
 .debug_info    0x000000a6      0xb47 obj/main.o
 .debug_info    0x00000bed      0x5cd obj/spid.o
 .debug_info    0x000011ba      0x5ef obj/at45.o
 .debug_info    0x000017a9      0x5e5 obj/at45d.o
 .debug_info    0x00001d8e       0x8f obj/math.o
 .debug_info    0x00001e1d      0xd35 obj/stdio.o
 .debug_info    0x00002b52      0xbd3 obj/dbgu.o
 .debug_info    0x00003725      0x72f obj/pio.o
 .debug_info    0x00003e54      0x254 obj/aic.o
 .debug_info    0x000040a8      0x1ab obj/board_memories.o
 .debug_info    0x00004253      0x4af obj/board_lowlevel.o

.debug_abbrev   0x00000000      0xf71
 .debug_abbrev  0x00000000       0x14 obj/isp_cstartup.o
 .debug_abbrev  0x00000014      0x1c2 obj/main.o
 .debug_abbrev  0x000001d6      0x183 obj/spid.o
 .debug_abbrev  0x00000359      0x189 obj/at45.o
 .debug_abbrev  0x000004e2      0x168 obj/at45d.o
 .debug_abbrev  0x0000064a       0x6e obj/math.o
 .debug_abbrev  0x000006b8      0x289 obj/stdio.o
 .debug_abbrev  0x00000941      0x233 obj/dbgu.o
 .debug_abbrev  0x00000b74      0x1b8 obj/pio.o
 .debug_abbrev  0x00000d2c       0xce obj/aic.o
 .debug_abbrev  0x00000dfa       0xd0 obj/board_memories.o
 .debug_abbrev  0x00000eca       0xa7 obj/board_lowlevel.o

.debug_aranges  0x00000000      0x2c8
 .debug_aranges
                0x00000000       0x20 obj/isp_cstartup.o
 .debug_aranges
                0x00000020       0x20 obj/main.o
 .debug_aranges
                0x00000040       0x40 obj/spid.o
 .debug_aranges
                0x00000080       0x40 obj/at45.o
 .debug_aranges
                0x000000c0       0x50 obj/at45d.o
 .debug_aranges
                0x00000110       0x28 obj/math.o
 .debug_aranges
                0x00000138       0x70 obj/stdio.o
 .debug_aranges
                0x000001a8       0x38 obj/dbgu.o
 .debug_aranges
                0x000001e0       0x48 obj/pio.o
 .debug_aranges
                0x00000228       0x30 obj/aic.o
 .debug_aranges
                0x00000258       0x38 obj/board_memories.o
 .debug_aranges
                0x00000290       0x38 obj/board_lowlevel.o

.debug_frame    0x00000000      0x5ec
 .debug_frame   0x00000000       0x38 obj/main.o
 .debug_frame   0x00000038       0x7c obj/spid.o
 .debug_frame   0x000000b4       0x98 obj/at45.o
 .debug_frame   0x0000014c       0xd4 obj/at45d.o
 .debug_frame   0x00000220       0x30 obj/math.o
 .debug_frame   0x00000250      0x154 obj/stdio.o
 .debug_frame   0x000003a4       0x68 obj/dbgu.o
 .debug_frame   0x0000040c       0x78 obj/pio.o
 .debug_frame   0x00000484       0x48 obj/aic.o
 .debug_frame   0x000004cc       0x60 obj/board_memories.o
 .debug_frame   0x0000052c       0x58 obj/board_lowlevel.o
 .debug_frame   0x00000584       0x20 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .debug_frame   0x000005a4       0x28 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .debug_frame   0x000005cc       0x20 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.debug_loc      0x00000000     0x162e
 .debug_loc     0x00000000      0x298 obj/main.o
 .debug_loc     0x00000298      0x168 obj/spid.o
 .debug_loc     0x00000400      0x242 obj/at45.o
 .debug_loc     0x00000642      0x42e obj/at45d.o
 .debug_loc     0x00000a70       0x26 obj/math.o
 .debug_loc     0x00000a96      0x804 obj/stdio.o
 .debug_loc     0x0000129a       0xd1 obj/dbgu.o
 .debug_loc     0x0000136b      0x221 obj/pio.o
 .debug_loc     0x0000158c       0x32 obj/aic.o
 .debug_loc     0x000015be       0x3e obj/board_memories.o
 .debug_loc     0x000015fc       0x32 obj/board_lowlevel.o

.debug_pubnames
                0x00000000      0x43b
 .debug_pubnames
                0x00000000       0x39 obj/main.o
 .debug_pubnames
                0x00000039       0x70 obj/spid.o
 .debug_pubnames
                0x000000a9       0x70 obj/at45.o
 .debug_pubnames
                0x00000119       0x7e obj/at45d.o
 .debug_pubnames
                0x00000197       0x22 obj/math.o
 .debug_pubnames
                0x000001b9       0xb8 obj/stdio.o
 .debug_pubnames
                0x00000271       0x4a obj/dbgu.o
 .debug_pubnames
                0x000002bb       0x75 obj/pio.o
 .debug_pubnames
                0x00000330       0x49 obj/aic.o
 .debug_pubnames
                0x00000379       0x58 obj/board_memories.o
 .debug_pubnames
                0x000003d1       0x6a obj/board_lowlevel.o

.debug_ranges   0x00000000       0x20
 .debug_ranges  0x00000000       0x20 obj/main.o

.debug_str      0x00000000     0x10fc
 .debug_str     0x00000000      0x56c obj/main.o
                                0x5d0 (size before relaxing)
 .debug_str     0x0000056c      0x11e obj/spid.o
                                0x328 (size before relaxing)
 .debug_str     0x0000068a       0xb6 obj/at45.o
                                0x36c (size before relaxing)
 .debug_str     0x00000740       0x9d obj/at45d.o
                                0x365 (size before relaxing)
 .debug_str     0x000007dd       0x1d obj/math.o
                                 0xa0 (size before relaxing)
 .debug_str     0x000007fa      0x45a obj/stdio.o
                                0x58f (size before relaxing)
 .debug_str     0x00000c54      0x143 obj/dbgu.o
                                0x603 (size before relaxing)
 .debug_str     0x00000d97       0xe8 obj/pio.o
                                0x36a (size before relaxing)
 .debug_str     0x00000e7f      0x103 obj/aic.o
                                0x199 (size before relaxing)
 .debug_str     0x00000f82       0xd4 obj/board_memories.o
                                0x173 (size before relaxing)
 .debug_str     0x00001056       0xa6 obj/board_lowlevel.o
                                0x2e0 (size before relaxing)

.comment        0x00000000      0x1d9
 .comment       0x00000000       0x2b obj/main.o
 .comment       0x0000002b       0x2b obj/spid.o
 .comment       0x00000056       0x2b obj/at45.o
 .comment       0x00000081       0x2b obj/at45d.o
 .comment       0x000000ac       0x2b obj/math.o
 .comment       0x000000d7       0x2b obj/stdio.o
 .comment       0x00000102       0x2b obj/dbgu.o
 .comment       0x0000012d       0x2b obj/pio.o
 .comment       0x00000158       0x2b obj/aic.o
 .comment       0x00000183       0x2b obj/board_memories.o
 .comment       0x000001ae       0x2b obj/board_lowlevel.o
