Archive member included because of file (symbol)

c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
                              obj/at45.o (__aeabi_uidiv)
c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
                              c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o) (__aeabi_idiv0)
c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                              obj/main.o (memcpy)
c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                              obj/main.o (memset)

Discarded input sections

 .data          0x00000000        0x0 obj/isp_cstartup.o
 .bss           0x00000000        0x0 obj/isp_cstartup.o
 .text          0x00000000        0x0 obj/main.o
 .data          0x00000000        0x0 obj/main.o
 .text          0x00000000        0x0 obj/spid.o
 .data          0x00000000        0x0 obj/spid.o
 .bss           0x00000000        0x0 obj/spid.o
 .text          0x00000000        0x0 obj/at45.o
 .data          0x00000000        0x0 obj/at45.o
 .text          0x00000000        0x0 obj/at45d.o
 .data          0x00000000        0x0 obj/at45d.o
 .bss           0x00000000        0x0 obj/at45d.o
 .text          0x00000000        0x0 obj/math.o
 .data          0x00000000        0x0 obj/math.o
 .bss           0x00000000        0x0 obj/math.o
 .text.abs      0x00000000        0x0 obj/math.o
 .text          0x00000000        0x0 obj/stdio.o
 .bss           0x00000000        0x0 obj/stdio.o
 .text.puts     0x00000000        0x0 obj/stdio.o
 .text.fprintf  0x00000000        0x0 obj/stdio.o
 .text          0x00000000        0x0 obj/dbgu.o
 .data          0x00000000        0x0 obj/dbgu.o
 .bss           0x00000000        0x0 obj/dbgu.o
 .text.DBGU_GetChar
                0x00000000        0x0 obj/dbgu.o
 .text          0x00000000        0x0 obj/pio.o
 .data          0x00000000        0x0 obj/pio.o
 .bss           0x00000000        0x0 obj/pio.o
 .text.PIO_Set  0x00000000        0x0 obj/pio.o
 .text.PIO_Clear
                0x00000000        0x0 obj/pio.o
 .text.PIO_Get  0x00000000        0x0 obj/pio.o
 .text.PIO_GetOutputDataStatus
                0x00000000        0x0 obj/pio.o
 .text.PIO_GetISR
                0x00000000        0x0 obj/pio.o
 .text          0x00000000        0x0 obj/aic.o
 .data          0x00000000        0x0 obj/aic.o
 .bss           0x00000000        0x0 obj/aic.o
 .text.AIC_ConfigureIT
                0x00000000        0x0 obj/aic.o
 .text.AIC_EnableIT
                0x00000000        0x0 obj/aic.o
 .text.AIC_DisableIT
                0x00000000        0x0 obj/aic.o
 .text          0x00000000        0x0 obj/board_memories.o
 .data          0x00000000        0x0 obj/board_memories.o
 .bss           0x00000000        0x0 obj/board_memories.o
 .text.sleep_time
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_ConfigureVddMemSel
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_RemapRom
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_RemapRam
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_ConfigureNandFlash
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_ConfigureNandFlash48MHz
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_ConfigureSdram
                0x00000000        0x0 obj/board_memories.o
 .rodata        0x00000000        0x0 obj/board_memories.o
 .text          0x00000000        0x0 obj/board_lowlevel.o
 .data          0x00000000        0x0 obj/board_lowlevel.o
 .bss           0x00000000        0x0 obj/board_lowlevel.o
 .text.defaultSpuriousHandler
                0x00000000        0x0 obj/board_lowlevel.o
 .text.defaultFiqHandler
                0x00000000        0x0 obj/board_lowlevel.o
 .text.defaultIrqHandler
                0x00000000        0x0 obj/board_lowlevel.o
 .text.BOARD_AT73C224_Read
                0x00000000        0x0 obj/board_lowlevel.o
 .text.BOARD_AT73C224_Write
                0x00000000        0x0 obj/board_lowlevel.o
 .text.LowLevelInit
                0x00000000        0x0 obj/board_lowlevel.o
 .rodata        0x00000000        0x0 obj/board_lowlevel.o
 .rodata.str1.1
                0x00000000        0x0 obj/board_lowlevel.o
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

Memory Configuration

Name             Origin             Length             Attributes
sram             0x00100000         0x00008000         w !xr
ddram            0x70000000         0x02000000         w !xr
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD obj/isp_cstartup.o
LOAD obj/main.o
LOAD obj/spid.o
LOAD obj/at45.o
LOAD obj/at45d.o
LOAD obj/math.o
LOAD obj/stdio.o
LOAD obj/dbgu.o
LOAD obj/pio.o
LOAD obj/aic.o
LOAD obj/board_memories.o
LOAD obj/board_lowlevel.o
START GROUP
LOAD c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a
LOAD c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a
END GROUP

.fixed          0x70000000     0x27c0
                0x70000000                . = ALIGN (0x4)
                0x70000000                _sfixed = .
 *(.text*)
 .text          0x70000000       0xf0 obj/isp_cstartup.o
                0x70000000                entry
 .text.main     0x700000f0      0x7e8 obj/main.o
                0x700000f0                main
 .text.SPID_Configure
                0x700008d8       0x6c obj/spid.o
                0x700008d8                SPID_Configure
 .text.SPID_ConfigureCS
                0x70000944       0x10 obj/spid.o
                0x70000944                SPID_ConfigureCS
 .text.SPID_SendCommand
                0x70000954       0xbc obj/spid.o
                0x70000954                SPID_SendCommand
 .text.SPID_Handler
                0x70000a10       0x80 obj/spid.o
                0x70000a10                SPID_Handler
 .text.SPID_IsBusy
                0x70000a90       0x10 obj/spid.o
                0x70000a90                SPID_IsBusy
 .text.AT45_FindDevice
                0x70000aa0       0x78 obj/at45.o
                0x70000aa0                AT45_FindDevice
 .text.AT45_PageSize
                0x70000b18       0x2c obj/at45.o
                0x70000b18                AT45_PageSize
 .text.AT45_IsBusy
                0x70000b44       0x20 obj/at45.o
                0x70000b44                AT45_IsBusy
 .text.AT45_SendCommand
                0x70000b64      0x19c obj/at45.o
                0x70000b64                AT45_SendCommand
 .text.AT45_Configure
                0x70000d00       0x98 obj/at45.o
                0x70000d00                AT45_Configure
 .text.AT45D_Wait
                0x70000d98       0x6c obj/at45d.o
 .text.AT45D_Read
                0x70000e04       0xf0 obj/at45d.o
                0x70000e04                AT45D_Read
 .text.AT45D_GetStatus
                0x70000ef4       0xcc obj/at45d.o
                0x70000ef4                AT45D_GetStatus
 .text.AT45D_WaitReady
                0x70000fc0       0x58 obj/at45d.o
                0x70000fc0                AT45D_WaitReady
 .text.AT45D_BinaryPage
                0x70001018      0x104 obj/at45d.o
                0x70001018                AT45D_BinaryPage
 .text.AT45D_Erase
                0x7000111c       0xd0 obj/at45d.o
                0x7000111c                AT45D_Erase
 .text.AT45D_Write
                0x700011ec      0x12c obj/at45d.o
                0x700011ec                AT45D_Write
 .text.min      0x70001318        0xc obj/math.o
                0x70001318                min
 .text.PutChar  0x70001324        0xc obj/stdio.o
                0x70001324                PutChar
 .text.PutString
                0x70001330       0x24 obj/stdio.o
                0x70001330                PutString
 .text.PutUnsignedInt
                0x70001354       0xd0 obj/stdio.o
                0x70001354                PutUnsignedInt
 .text.PutSignedInt
                0x70001424      0x12c obj/stdio.o
                0x70001424                PutSignedInt
 .text.PutHexa  0x70001550       0xbc obj/stdio.o
                0x70001550                PutHexa
 .text.vsprintf
                0x7000160c      0x1b0 obj/stdio.o
                0x7000160c                vsprintf
 .text.vfprintf
                0x700017bc       0xa4 obj/stdio.o
                0x700017bc                vfprintf
 .text.vprintf  0x70001860       0x38 obj/stdio.o
                0x70001860                vprintf
 .text.printf   0x70001898       0x34 obj/stdio.o
                0x70001898                printf
 .text.DBGU_Configure
                0x700018cc       0x58 obj/dbgu.o
                0x700018cc                DBGU_Configure
 .text.fputc    0x70001924       0x54 obj/dbgu.o
                0x70001924                fputc
 .text.fputs    0x70001978       0x50 obj/dbgu.o
                0x70001978                fputs
 .text.PIO_Configure
                0x700019c8      0x11c obj/pio.o
                0x700019c8                PIO_Configure
 .text          0x70001ae4      0x114 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
                0x70001ae4                __udivsi3
                0x70001ae4                __aeabi_uidiv
                0x70001bd8                __aeabi_uidivmod
 .text          0x70001bf8        0x4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
                0x70001bf8                __aeabi_ldiv0
                0x70001bf8                __aeabi_idiv0
 .text          0x70001bfc       0xa4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                0x70001bfc                memcpy
 .text          0x70001ca0       0x8c c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                0x70001ca0                memset
 *(.rodata*)
 .rodata        0x70001d2c       0x64 obj/main.o
 .rodata.str1.1
                0x70001d90      0x2ef obj/main.o
 *fill*         0x7000207f        0x1 00
 .rodata        0x70002080       0xf0 obj/at45.o
 .rodata.str1.1
                0x70002170      0x122 obj/at45.o
 .rodata        0x70002292        0x3 obj/at45d.o
 .rodata.str1.1
                0x70002295       0xf8 obj/at45d.o
 .rodata.str1.1
                0x7000238d       0x24 obj/stdio.o
 *(.glue_7)
 *fill*         0x700023b1        0x3 00
 .glue_7        0x700023b4        0x0 obj/isp_cstartup.o
 .glue_7        0x700023b4        0x0 obj/main.o
 .glue_7        0x700023b4        0x0 obj/spid.o
 .glue_7        0x700023b4        0x0 obj/at45.o
 .glue_7        0x700023b4        0x0 obj/at45d.o
 .glue_7        0x700023b4        0x0 obj/math.o
 .glue_7        0x700023b4        0x0 obj/stdio.o
 .glue_7        0x700023b4        0x0 obj/dbgu.o
 .glue_7        0x700023b4        0x0 obj/pio.o
 .glue_7        0x700023b4        0x0 obj/aic.o
 .glue_7        0x700023b4        0x0 obj/board_memories.o
 .glue_7        0x700023b4        0x0 obj/board_lowlevel.o
 .glue_7        0x700023b4        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .glue_7        0x700023b4        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .glue_7        0x700023b4        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .glue_7        0x700023b4        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 *(.glue_7t)
 .glue_7t       0x700023b4        0x0 obj/isp_cstartup.o
 .glue_7t       0x700023b4        0x0 obj/main.o
 .glue_7t       0x700023b4        0x0 obj/spid.o
 .glue_7t       0x700023b4        0x0 obj/at45.o
 .glue_7t       0x700023b4        0x0 obj/at45d.o
 .glue_7t       0x700023b4        0x0 obj/math.o
 .glue_7t       0x700023b4        0x0 obj/stdio.o
 .glue_7t       0x700023b4        0x0 obj/dbgu.o
 .glue_7t       0x700023b4        0x0 obj/pio.o
 .glue_7t       0x700023b4        0x0 obj/aic.o
 .glue_7t       0x700023b4        0x0 obj/board_memories.o
 .glue_7t       0x700023b4        0x0 obj/board_lowlevel.o
 .glue_7t       0x700023b4        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .glue_7t       0x700023b4        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .glue_7t       0x700023b4        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .glue_7t       0x700023b4        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 *(.data)
 *fill*         0x700023b4        0x4 00
 .data          0x700023b8      0x408 obj/stdio.o
                0x700023c0                r
                0x700023b8                _impure_ptr
                0x700027c0                . = ALIGN (0x4)
                0x700027c0                _efixed = .

.vfp11_veneer   0x00000000        0x0
 .vfp11_veneer  0x00000000        0x0 obj/isp_cstartup.o
 .vfp11_veneer  0x00000000        0x0 obj/main.o
 .vfp11_veneer  0x00000000        0x0 obj/spid.o
 .vfp11_veneer  0x00000000        0x0 obj/at45.o
 .vfp11_veneer  0x00000000        0x0 obj/at45d.o
 .vfp11_veneer  0x00000000        0x0 obj/math.o
 .vfp11_veneer  0x00000000        0x0 obj/stdio.o
 .vfp11_veneer  0x00000000        0x0 obj/dbgu.o
 .vfp11_veneer  0x00000000        0x0 obj/pio.o
 .vfp11_veneer  0x00000000        0x0 obj/aic.o
 .vfp11_veneer  0x00000000        0x0 obj/board_memories.o
 .vfp11_veneer  0x00000000        0x0 obj/board_lowlevel.o
 .vfp11_veneer  0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .vfp11_veneer  0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .vfp11_veneer  0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .vfp11_veneer  0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.v4_bx          0x00000000        0x0
 .v4_bx         0x00000000        0x0 obj/isp_cstartup.o
 .v4_bx         0x00000000        0x0 obj/main.o
 .v4_bx         0x00000000        0x0 obj/spid.o
 .v4_bx         0x00000000        0x0 obj/at45.o
 .v4_bx         0x00000000        0x0 obj/at45d.o
 .v4_bx         0x00000000        0x0 obj/math.o
 .v4_bx         0x00000000        0x0 obj/stdio.o
 .v4_bx         0x00000000        0x0 obj/dbgu.o
 .v4_bx         0x00000000        0x0 obj/pio.o
 .v4_bx         0x00000000        0x0 obj/aic.o
 .v4_bx         0x00000000        0x0 obj/board_memories.o
 .v4_bx         0x00000000        0x0 obj/board_lowlevel.o
 .v4_bx         0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .v4_bx         0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .v4_bx         0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .v4_bx         0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.prerelocate    0x00000000        0x0 load address 0x700027c0
                0x00000000                . = ALIGN (0x4)
                0x00000000                _sprerelocate = .
                0x00000000                . = ALIGN (0x4)
                0x00000000                _eprerelocate = .

.postrelocate   0x00100000        0x0 load address 0x700027c0
                0x00100000                . = ALIGN (0x4)
                0x00100000                _spostrelocate = .
 *(.vectors)
                0x00100000                . = ALIGN (0x4)
                0x00100000                _epostrelocate = .

.zero           0x700027c0       0x4d
                0x700027c0                _szero = .
 *(.bss)
 .bss           0x700027c0       0x4c obj/main.o
                0x700027c0                at45Index
                0x700027c4                trace_LEVEL
 .bss           0x7000280c        0x1 obj/at45.o
                0x7000280d                _ezero = .
                0x00108000                _sstack = 0x108000
                0x7000280d                end = .
OUTPUT(bin/isp-dataflash-at91cap9.elf elf32-littlearm)

.ARM.attributes
                0x00000000       0x22
 .ARM.attributes
                0x00000000       0x14 obj/isp_cstartup.o
 .ARM.attributes
                0x00000014       0x2e obj/main.o
 .ARM.attributes
                0x00000042       0x2e obj/spid.o
 .ARM.attributes
                0x00000070       0x2e obj/at45.o
 .ARM.attributes
                0x0000009e       0x2e obj/at45d.o
 .ARM.attributes
                0x000000cc       0x2e obj/math.o
 .ARM.attributes
                0x000000fa       0x2e obj/stdio.o
 .ARM.attributes
                0x00000128       0x2e obj/dbgu.o
 .ARM.attributes
                0x00000156       0x2e obj/pio.o
 .ARM.attributes
                0x00000184       0x2e obj/aic.o
 .ARM.attributes
                0x000001b2       0x2e obj/board_memories.o
 .ARM.attributes
                0x000001e0       0x2e obj/board_lowlevel.o
 .ARM.attributes
                0x0000020e       0x14 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x00000222       0x14 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x00000236       0x2e c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .ARM.attributes
                0x00000264       0x2e c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.debug_line     0x00000000     0x10d4
 .debug_line    0x00000000       0x61 obj/isp_cstartup.o
 .debug_line    0x00000061      0x184 obj/main.o
 .debug_line    0x000001e5      0x137 obj/spid.o
 .debug_line    0x0000031c      0x140 obj/at45.o
 .debug_line    0x0000045c      0x155 obj/at45d.o
 .debug_line    0x000005b1       0x60 obj/math.o
 .debug_line    0x00000611      0x309 obj/stdio.o
 .debug_line    0x0000091a      0x263 obj/dbgu.o
 .debug_line    0x00000b7d      0x14a obj/pio.o
 .debug_line    0x00000cc7       0xbd obj/aic.o
 .debug_line    0x00000d84      0x19f obj/board_memories.o
 .debug_line    0x00000f23      0x1b1 obj/board_lowlevel.o

.debug_info     0x00000000     0x52f4
 .debug_info    0x00000000       0xa6 obj/isp_cstartup.o
 .debug_info    0x000000a6      0xafb obj/main.o
 .debug_info    0x00000ba1      0x5bf obj/spid.o
 .debug_info    0x00001160      0x5ef obj/at45.o
 .debug_info    0x0000174f      0x5e5 obj/at45d.o
 .debug_info    0x00001d34       0x8f obj/math.o
 .debug_info    0x00001dc3      0xd35 obj/stdio.o
 .debug_info    0x00002af8      0xbd3 obj/dbgu.o
 .debug_info    0x000036cb      0x711 obj/pio.o
 .debug_info    0x00003ddc      0x254 obj/aic.o
 .debug_info    0x00004030      0x8b9 obj/board_memories.o
 .debug_info    0x000048e9      0xa0b obj/board_lowlevel.o

.debug_abbrev   0x00000000     0x1103
 .debug_abbrev  0x00000000       0x14 obj/isp_cstartup.o
 .debug_abbrev  0x00000014      0x1c2 obj/main.o
 .debug_abbrev  0x000001d6      0x183 obj/spid.o
 .debug_abbrev  0x00000359      0x189 obj/at45.o
 .debug_abbrev  0x000004e2      0x168 obj/at45d.o
 .debug_abbrev  0x0000064a       0x6e obj/math.o
 .debug_abbrev  0x000006b8      0x289 obj/stdio.o
 .debug_abbrev  0x00000941      0x233 obj/dbgu.o
 .debug_abbrev  0x00000b74      0x1b8 obj/pio.o
 .debug_abbrev  0x00000d2c       0xce obj/aic.o
 .debug_abbrev  0x00000dfa      0x13a obj/board_memories.o
 .debug_abbrev  0x00000f34      0x1cf obj/board_lowlevel.o

.debug_aranges  0x00000000      0x2f0
 .debug_aranges
                0x00000000       0x20 obj/isp_cstartup.o
 .debug_aranges
                0x00000020       0x20 obj/main.o
 .debug_aranges
                0x00000040       0x40 obj/spid.o
 .debug_aranges
                0x00000080       0x40 obj/at45.o
 .debug_aranges
                0x000000c0       0x50 obj/at45d.o
 .debug_aranges
                0x00000110       0x28 obj/math.o
 .debug_aranges
                0x00000138       0x70 obj/stdio.o
 .debug_aranges
                0x000001a8       0x38 obj/dbgu.o
 .debug_aranges
                0x000001e0       0x48 obj/pio.o
 .debug_aranges
                0x00000228       0x30 obj/aic.o
 .debug_aranges
                0x00000258       0x50 obj/board_memories.o
 .debug_aranges
                0x000002a8       0x48 obj/board_lowlevel.o

.debug_frame    0x00000000      0x654
 .debug_frame   0x00000000       0x38 obj/main.o
 .debug_frame   0x00000038       0x7c obj/spid.o
 .debug_frame   0x000000b4       0x98 obj/at45.o
 .debug_frame   0x0000014c       0xd4 obj/at45d.o
 .debug_frame   0x00000220       0x30 obj/math.o
 .debug_frame   0x00000250      0x154 obj/stdio.o
 .debug_frame   0x000003a4       0x68 obj/dbgu.o
 .debug_frame   0x0000040c       0x78 obj/pio.o
 .debug_frame   0x00000484       0x48 obj/aic.o
 .debug_frame   0x000004cc       0x94 obj/board_memories.o
 .debug_frame   0x00000560       0x8c obj/board_lowlevel.o
 .debug_frame   0x000005ec       0x20 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .debug_frame   0x0000060c       0x28 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .debug_frame   0x00000634       0x20 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.debug_loc      0x00000000     0x1792
 .debug_loc     0x00000000      0x298 obj/main.o
 .debug_loc     0x00000298      0x168 obj/spid.o
 .debug_loc     0x00000400      0x242 obj/at45.o
 .debug_loc     0x00000642      0x42e obj/at45d.o
 .debug_loc     0x00000a70       0x26 obj/math.o
 .debug_loc     0x00000a96      0x804 obj/stdio.o
 .debug_loc     0x0000129a       0xd1 obj/dbgu.o
 .debug_loc     0x0000136b      0x221 obj/pio.o
 .debug_loc     0x0000158c       0x32 obj/aic.o
 .debug_loc     0x000015be       0x1f obj/board_memories.o
 .debug_loc     0x000015dd      0x1b5 obj/board_lowlevel.o

.debug_pubnames
                0x00000000      0x49f
 .debug_pubnames
                0x00000000       0x39 obj/main.o
 .debug_pubnames
                0x00000039       0x70 obj/spid.o
 .debug_pubnames
                0x000000a9       0x70 obj/at45.o
 .debug_pubnames
                0x00000119       0x7e obj/at45d.o
 .debug_pubnames
                0x00000197       0x22 obj/math.o
 .debug_pubnames
                0x000001b9       0xb8 obj/stdio.o
 .debug_pubnames
                0x00000271       0x4a obj/dbgu.o
 .debug_pubnames
                0x000002bb       0x75 obj/pio.o
 .debug_pubnames
                0x00000330       0x49 obj/aic.o
 .debug_pubnames
                0x00000379       0xbc obj/board_memories.o
 .debug_pubnames
                0x00000435       0x6a obj/board_lowlevel.o

.debug_ranges   0x00000000       0x68
 .debug_ranges  0x00000000       0x20 obj/main.o
 .debug_ranges  0x00000020       0x48 obj/board_lowlevel.o

.debug_str      0x00000000     0x1543
 .debug_str     0x00000000      0x55c obj/main.o
                                0x5c0 (size before relaxing)
 .debug_str     0x0000055c      0x132 obj/spid.o
                                0x31e (size before relaxing)
 .debug_str     0x0000068e       0xb6 obj/at45.o
                                0x36c (size before relaxing)
 .debug_str     0x00000744       0x9d obj/at45d.o
                                0x365 (size before relaxing)
 .debug_str     0x000007e1       0x1d obj/math.o
                                 0xa0 (size before relaxing)
 .debug_str     0x000007fe      0x45a obj/stdio.o
                                0x58f (size before relaxing)
 .debug_str     0x00000c58      0x143 obj/dbgu.o
                                0x603 (size before relaxing)
 .debug_str     0x00000d9b       0xe8 obj/pio.o
                                0x37e (size before relaxing)
 .debug_str     0x00000e83      0x103 obj/aic.o
                                0x199 (size before relaxing)
 .debug_str     0x00000f86      0x37a obj/board_memories.o
                                0x58c (size before relaxing)
 .debug_str     0x00001300      0x243 obj/board_lowlevel.o
                                0x5ff (size before relaxing)

.comment        0x00000000      0x1d9
 .comment       0x00000000       0x2b obj/main.o
 .comment       0x0000002b       0x2b obj/spid.o
 .comment       0x00000056       0x2b obj/at45.o
 .comment       0x00000081       0x2b obj/at45d.o
 .comment       0x000000ac       0x2b obj/math.o
 .comment       0x000000d7       0x2b obj/stdio.o
 .comment       0x00000102       0x2b obj/dbgu.o
 .comment       0x0000012d       0x2b obj/pio.o
 .comment       0x00000158       0x2b obj/aic.o
 .comment       0x00000183       0x2b obj/board_memories.o
 .comment       0x000001ae       0x2b obj/board_lowlevel.o
