Archive member included because of file (symbol)

c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
                              obj/at45.o (__aeabi_uidiv)
c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
                              c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o) (__aeabi_idiv0)
c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                              obj/main.o (memcpy)
c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                              obj/main.o (memset)

Discarded input sections

 .data          0x00000000        0x0 obj/isp_cstartup.o
 .bss           0x00000000        0x0 obj/isp_cstartup.o
 .text          0x00000000        0x0 obj/main.o
 .data          0x00000000        0x0 obj/main.o
 .text          0x00000000        0x0 obj/spid.o
 .data          0x00000000        0x0 obj/spid.o
 .bss           0x00000000        0x0 obj/spid.o
 .text          0x00000000        0x0 obj/at45.o
 .data          0x00000000        0x0 obj/at45.o
 .text          0x00000000        0x0 obj/at45d.o
 .data          0x00000000        0x0 obj/at45d.o
 .bss           0x00000000        0x0 obj/at45d.o
 .text          0x00000000        0x0 obj/math.o
 .data          0x00000000        0x0 obj/math.o
 .bss           0x00000000        0x0 obj/math.o
 .text.abs      0x00000000        0x0 obj/math.o
 .text          0x00000000        0x0 obj/stdio.o
 .data          0x00000000        0x0 obj/stdio.o
 .bss           0x00000000        0x0 obj/stdio.o
 .text.PutChar  0x00000000        0x0 obj/stdio.o
 .text.PutString
                0x00000000        0x0 obj/stdio.o
 .text.PutUnsignedInt
                0x00000000        0x0 obj/stdio.o
 .text.PutSignedInt
                0x00000000        0x0 obj/stdio.o
 .text.PutHexa  0x00000000        0x0 obj/stdio.o
 .text.vsprintf
                0x00000000        0x0 obj/stdio.o
 .text.puts     0x00000000        0x0 obj/stdio.o
 .text.vfprintf
                0x00000000        0x0 obj/stdio.o
 .text.vprintf  0x00000000        0x0 obj/stdio.o
 .text.printf   0x00000000        0x0 obj/stdio.o
 .text.fprintf  0x00000000        0x0 obj/stdio.o
 .rodata.str1.1
                0x00000000        0x0 obj/stdio.o
 .text          0x00000000        0x0 obj/dbgu.o
 .data          0x00000000        0x0 obj/dbgu.o
 .bss           0x00000000        0x0 obj/dbgu.o
 .text.DBGU_Configure
                0x00000000        0x0 obj/dbgu.o
 .text.DBGU_GetChar
                0x00000000        0x0 obj/dbgu.o
 .text.fputc    0x00000000        0x0 obj/dbgu.o
 .text.fputs    0x00000000        0x0 obj/dbgu.o
 .text          0x00000000        0x0 obj/pio.o
 .data          0x00000000        0x0 obj/pio.o
 .bss           0x00000000        0x0 obj/pio.o
 .text.PIO_Set  0x00000000        0x0 obj/pio.o
 .text.PIO_Clear
                0x00000000        0x0 obj/pio.o
 .text.PIO_Get  0x00000000        0x0 obj/pio.o
 .text.PIO_GetOutputDataStatus
                0x00000000        0x0 obj/pio.o
 .text.PIO_GetISR
                0x00000000        0x0 obj/pio.o
 .text          0x00000000        0x0 obj/aic.o
 .data          0x00000000        0x0 obj/aic.o
 .bss           0x00000000        0x0 obj/aic.o
 .text.AIC_ConfigureIT
                0x00000000        0x0 obj/aic.o
 .text.AIC_EnableIT
                0x00000000        0x0 obj/aic.o
 .text.AIC_DisableIT
                0x00000000        0x0 obj/aic.o
 .text          0x00000000        0x0 obj/board_memories.o
 .data          0x00000000        0x0 obj/board_memories.o
 .bss           0x00000000        0x0 obj/board_memories.o
 .text.BOARD_GetRemap
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_RemapFlash
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_RemapRam
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_ConfigureFlash48MHz
                0x00000000        0x0 obj/board_memories.o
 .text          0x00000000        0x0 obj/board_lowlevel.o
 .data          0x00000000        0x0 obj/board_lowlevel.o
 .bss           0x00000000        0x0 obj/board_lowlevel.o
 .text.defaultSpuriousHandler
                0x00000000        0x0 obj/board_lowlevel.o
 .text.defaultFiqHandler
                0x00000000        0x0 obj/board_lowlevel.o
 .text.defaultIrqHandler
                0x00000000        0x0 obj/board_lowlevel.o
 .text.LowLevelInit
                0x00000000        0x0 obj/board_lowlevel.o
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .data          0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .bss           0x00000000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

Memory Configuration

Name             Origin             Length             Attributes
romcodesram      0x00200000         0x00002000         w !xr
sram             0x00202000         0x00006000         w !xr
flash            0x00100000         0x00020000         xr
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD obj/isp_cstartup.o
LOAD obj/main.o
LOAD obj/spid.o
LOAD obj/at45.o
LOAD obj/at45d.o
LOAD obj/math.o
LOAD obj/stdio.o
LOAD obj/dbgu.o
LOAD obj/pio.o
LOAD obj/aic.o
LOAD obj/board_memories.o
LOAD obj/board_lowlevel.o
START GROUP
LOAD c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a
LOAD c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = ALIGN (0x4)

.fixed          0x00202000     0x129c
                0x00202000                _sfixed = .
 *(.text*)
 .text          0x00202000       0xf0 obj/isp_cstartup.o
                0x00202000                entry
 .text.main     0x002020f0      0x50c obj/main.o
                0x002020f0                main
 .text.SPID_Configure
                0x002025fc       0x6c obj/spid.o
                0x002025fc                SPID_Configure
 .text.SPID_ConfigureCS
                0x00202668       0x10 obj/spid.o
                0x00202668                SPID_ConfigureCS
 .text.SPID_SendCommand
                0x00202678       0xbc obj/spid.o
                0x00202678                SPID_SendCommand
 .text.SPID_Handler
                0x00202734       0x80 obj/spid.o
                0x00202734                SPID_Handler
 .text.SPID_IsBusy
                0x002027b4       0x10 obj/spid.o
                0x002027b4                SPID_IsBusy
 .text.AT45_FindDevice
                0x002027c4       0x78 obj/at45.o
                0x002027c4                AT45_FindDevice
 .text.AT45_PageSize
                0x0020283c       0x2c obj/at45.o
                0x0020283c                AT45_PageSize
 .text.AT45_IsBusy
                0x00202868       0x20 obj/at45.o
                0x00202868                AT45_IsBusy
 .text.AT45_SendCommand
                0x00202888      0x144 obj/at45.o
                0x00202888                AT45_SendCommand
 .text.AT45_Configure
                0x002029cc       0x54 obj/at45.o
                0x002029cc                AT45_Configure
 .text.AT45D_Wait
                0x00202a20       0x44 obj/at45d.o
 .text.AT45D_Read
                0x00202a64       0x70 obj/at45d.o
                0x00202a64                AT45D_Read
 .text.AT45D_GetStatus
                0x00202ad4       0x84 obj/at45d.o
                0x00202ad4                AT45D_GetStatus
 .text.AT45D_WaitReady
                0x00202b58       0x2c obj/at45d.o
                0x00202b58                AT45D_WaitReady
 .text.AT45D_BinaryPage
                0x00202b84       0xb8 obj/at45d.o
                0x00202b84                AT45D_BinaryPage
 .text.AT45D_Erase
                0x00202c3c       0x84 obj/at45d.o
                0x00202c3c                AT45D_Erase
 .text.AT45D_Write
                0x00202cc0       0x80 obj/at45d.o
                0x00202cc0                AT45D_Write
 .text.min      0x00202d40        0xc obj/math.o
                0x00202d40                min
 .text.PIO_Configure
                0x00202d4c      0x11c obj/pio.o
                0x00202d4c                PIO_Configure
 .text          0x00202e68      0x114 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
                0x00202e68                __udivsi3
                0x00202e68                __aeabi_uidiv
                0x00202f5c                __aeabi_uidivmod
 .text          0x00202f7c        0x4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
                0x00202f7c                __aeabi_ldiv0
                0x00202f7c                __aeabi_idiv0
 .text          0x00202f80       0xa4 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                0x00202f80                memcpy
 .text          0x00203024       0x8c c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                0x00203024                memset
 *(.rodata*)
 .rodata        0x002030b0       0x88 obj/main.o
 .rodata        0x00203138       0xf0 obj/at45.o
 .rodata.str1.1
                0x00203228       0x6e obj/at45.o
 .rodata        0x00203296        0x3 obj/at45d.o
 *(.data)
                0x0020329c                . = ALIGN (0x4)
 *fill*         0x00203299        0x3 00
                0x0020329c                _efixed = .

.glue_7         0x00100000        0x0
 .glue_7        0x00100000        0x0 obj/isp_cstartup.o
 .glue_7        0x00100000        0x0 obj/main.o
 .glue_7        0x00100000        0x0 obj/spid.o
 .glue_7        0x00100000        0x0 obj/at45.o
 .glue_7        0x00100000        0x0 obj/at45d.o
 .glue_7        0x00100000        0x0 obj/math.o
 .glue_7        0x00100000        0x0 obj/stdio.o
 .glue_7        0x00100000        0x0 obj/dbgu.o
 .glue_7        0x00100000        0x0 obj/pio.o
 .glue_7        0x00100000        0x0 obj/aic.o
 .glue_7        0x00100000        0x0 obj/board_memories.o
 .glue_7        0x00100000        0x0 obj/board_lowlevel.o
 .glue_7        0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .glue_7        0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .glue_7        0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .glue_7        0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.glue_7t        0x00100000        0x0
 .glue_7t       0x00100000        0x0 obj/isp_cstartup.o
 .glue_7t       0x00100000        0x0 obj/main.o
 .glue_7t       0x00100000        0x0 obj/spid.o
 .glue_7t       0x00100000        0x0 obj/at45.o
 .glue_7t       0x00100000        0x0 obj/at45d.o
 .glue_7t       0x00100000        0x0 obj/math.o
 .glue_7t       0x00100000        0x0 obj/stdio.o
 .glue_7t       0x00100000        0x0 obj/dbgu.o
 .glue_7t       0x00100000        0x0 obj/pio.o
 .glue_7t       0x00100000        0x0 obj/aic.o
 .glue_7t       0x00100000        0x0 obj/board_memories.o
 .glue_7t       0x00100000        0x0 obj/board_lowlevel.o
 .glue_7t       0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .glue_7t       0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .glue_7t       0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .glue_7t       0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.vfp11_veneer   0x00100000        0x0
 .vfp11_veneer  0x00100000        0x0 obj/isp_cstartup.o
 .vfp11_veneer  0x00100000        0x0 obj/main.o
 .vfp11_veneer  0x00100000        0x0 obj/spid.o
 .vfp11_veneer  0x00100000        0x0 obj/at45.o
 .vfp11_veneer  0x00100000        0x0 obj/at45d.o
 .vfp11_veneer  0x00100000        0x0 obj/math.o
 .vfp11_veneer  0x00100000        0x0 obj/stdio.o
 .vfp11_veneer  0x00100000        0x0 obj/dbgu.o
 .vfp11_veneer  0x00100000        0x0 obj/pio.o
 .vfp11_veneer  0x00100000        0x0 obj/aic.o
 .vfp11_veneer  0x00100000        0x0 obj/board_memories.o
 .vfp11_veneer  0x00100000        0x0 obj/board_lowlevel.o
 .vfp11_veneer  0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .vfp11_veneer  0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .vfp11_veneer  0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .vfp11_veneer  0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.v4_bx          0x00100000        0x0
 .v4_bx         0x00100000        0x0 obj/isp_cstartup.o
 .v4_bx         0x00100000        0x0 obj/main.o
 .v4_bx         0x00100000        0x0 obj/spid.o
 .v4_bx         0x00100000        0x0 obj/at45.o
 .v4_bx         0x00100000        0x0 obj/at45d.o
 .v4_bx         0x00100000        0x0 obj/math.o
 .v4_bx         0x00100000        0x0 obj/stdio.o
 .v4_bx         0x00100000        0x0 obj/dbgu.o
 .v4_bx         0x00100000        0x0 obj/pio.o
 .v4_bx         0x00100000        0x0 obj/aic.o
 .v4_bx         0x00100000        0x0 obj/board_memories.o
 .v4_bx         0x00100000        0x0 obj/board_lowlevel.o
 .v4_bx         0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .v4_bx         0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .v4_bx         0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .v4_bx         0x00100000        0x0 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.relocate       0x00200000        0x0 load address 0x0020329c
                0x00200000                . = ALIGN (0x4)
                0x00200000                _srelocate = .
 *(.vectors)
                0x00200000                . = ALIGN (0x4)
                0x00200000                _erelocate = .

.zero           0x0020329c       0x4c
                0x0020329c                _szero = .
 *(.bss)
 .bss           0x0020329c       0x48 obj/main.o
                0x0020329c                at45Index
 .bss           0x002032e4        0x1 obj/at45.o
                0x002032e8                . = ALIGN (0x4)
 *fill*         0x002032e5        0x3 00
                0x002032e8                _ezero = .
                0x00208000                _sstack = 0x208000
                0x002032e8                end = .
OUTPUT(bin/isp-dataflash-at91sam7x128.elf elf32-littlearm)

.ARM.attributes
                0x00000000       0x22
 .ARM.attributes
                0x00000000       0x14 obj/isp_cstartup.o
 .ARM.attributes
                0x00000014       0x2e obj/main.o
 .ARM.attributes
                0x00000042       0x2e obj/spid.o
 .ARM.attributes
                0x00000070       0x2e obj/at45.o
 .ARM.attributes
                0x0000009e       0x2e obj/at45d.o
 .ARM.attributes
                0x000000cc       0x2e obj/math.o
 .ARM.attributes
                0x000000fa       0x2e obj/stdio.o
 .ARM.attributes
                0x00000128       0x2e obj/dbgu.o
 .ARM.attributes
                0x00000156       0x2e obj/pio.o
 .ARM.attributes
                0x00000184       0x2e obj/aic.o
 .ARM.attributes
                0x000001b2       0x2e obj/board_memories.o
 .ARM.attributes
                0x000001e0       0x2e obj/board_lowlevel.o
 .ARM.attributes
                0x0000020e       0x14 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x00000222       0x14 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x00000236       0x2e c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .ARM.attributes
                0x00000264       0x2e c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.debug_line     0x00000000      0xf8a
 .debug_line    0x00000000       0x61 obj/isp_cstartup.o
 .debug_line    0x00000061      0x179 obj/main.o
 .debug_line    0x000001da      0x13f obj/spid.o
 .debug_line    0x00000319      0x14c obj/at45.o
 .debug_line    0x00000465      0x157 obj/at45d.o
 .debug_line    0x000005bc       0x60 obj/math.o
 .debug_line    0x0000061c      0x309 obj/stdio.o
 .debug_line    0x00000925      0x26b obj/dbgu.o
 .debug_line    0x00000b90      0x152 obj/pio.o
 .debug_line    0x00000ce2       0xc5 obj/aic.o
 .debug_line    0x00000da7       0xf0 obj/board_memories.o
 .debug_line    0x00000e97       0xf3 obj/board_lowlevel.o

.debug_info     0x00000000     0x456e
 .debug_info    0x00000000       0xa6 obj/isp_cstartup.o
 .debug_info    0x000000a6      0xb09 obj/main.o
 .debug_info    0x00000baf      0x5cd obj/spid.o
 .debug_info    0x0000117c      0x5ef obj/at45.o
 .debug_info    0x0000176b      0x5e5 obj/at45d.o
 .debug_info    0x00001d50       0x8f obj/math.o
 .debug_info    0x00001ddf      0xd35 obj/stdio.o
 .debug_info    0x00002b14      0xbd3 obj/dbgu.o
 .debug_info    0x000036e7      0x72f obj/pio.o
 .debug_info    0x00003e16      0x245 obj/aic.o
 .debug_info    0x0000405b      0x145 obj/board_memories.o
 .debug_info    0x000041a0      0x3ce obj/board_lowlevel.o

.debug_abbrev   0x00000000      0xf77
 .debug_abbrev  0x00000000       0x14 obj/isp_cstartup.o
 .debug_abbrev  0x00000014      0x1aa obj/main.o
 .debug_abbrev  0x000001be      0x183 obj/spid.o
 .debug_abbrev  0x00000341      0x189 obj/at45.o
 .debug_abbrev  0x000004ca      0x168 obj/at45d.o
 .debug_abbrev  0x00000632       0x6e obj/math.o
 .debug_abbrev  0x000006a0      0x289 obj/stdio.o
 .debug_abbrev  0x00000929      0x233 obj/dbgu.o
 .debug_abbrev  0x00000b5c      0x1b8 obj/pio.o
 .debug_abbrev  0x00000d14       0xdd obj/aic.o
 .debug_abbrev  0x00000df1       0xd0 obj/board_memories.o
 .debug_abbrev  0x00000ec1       0xb6 obj/board_lowlevel.o

.debug_aranges  0x00000000      0x2c8
 .debug_aranges
                0x00000000       0x20 obj/isp_cstartup.o
 .debug_aranges
                0x00000020       0x20 obj/main.o
 .debug_aranges
                0x00000040       0x40 obj/spid.o
 .debug_aranges
                0x00000080       0x40 obj/at45.o
 .debug_aranges
                0x000000c0       0x50 obj/at45d.o
 .debug_aranges
                0x00000110       0x28 obj/math.o
 .debug_aranges
                0x00000138       0x70 obj/stdio.o
 .debug_aranges
                0x000001a8       0x38 obj/dbgu.o
 .debug_aranges
                0x000001e0       0x48 obj/pio.o
 .debug_aranges
                0x00000228       0x30 obj/aic.o
 .debug_aranges
                0x00000258       0x38 obj/board_memories.o
 .debug_aranges
                0x00000290       0x38 obj/board_lowlevel.o

.debug_frame    0x00000000      0x5f8
 .debug_frame   0x00000000       0x3c obj/main.o
 .debug_frame   0x0000003c       0x7c obj/spid.o
 .debug_frame   0x000000b8       0x98 obj/at45.o
 .debug_frame   0x00000150       0xdc obj/at45d.o
 .debug_frame   0x0000022c       0x30 obj/math.o
 .debug_frame   0x0000025c      0x154 obj/stdio.o
 .debug_frame   0x000003b0       0x68 obj/dbgu.o
 .debug_frame   0x00000418       0x78 obj/pio.o
 .debug_frame   0x00000490       0x48 obj/aic.o
 .debug_frame   0x000004d8       0x60 obj/board_memories.o
 .debug_frame   0x00000538       0x58 obj/board_lowlevel.o
 .debug_frame   0x00000590       0x20 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3\libgcc.a(_udivsi3.o)
 .debug_frame   0x000005b0       0x28 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .debug_frame   0x000005d8       0x20 c:/program files/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.2.3/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)

.debug_loc      0x00000000     0x15a7
 .debug_loc     0x00000000      0x2e4 obj/main.o
 .debug_loc     0x000002e4      0x168 obj/spid.o
 .debug_loc     0x0000044c      0x200 obj/at45.o
 .debug_loc     0x0000064c      0x39d obj/at45d.o
 .debug_loc     0x000009e9       0x26 obj/math.o
 .debug_loc     0x00000a0f      0x804 obj/stdio.o
 .debug_loc     0x00001213       0xd1 obj/dbgu.o
 .debug_loc     0x000012e4      0x221 obj/pio.o
 .debug_loc     0x00001505       0x32 obj/aic.o
 .debug_loc     0x00001537       0x3e obj/board_memories.o
 .debug_loc     0x00001575       0x32 obj/board_lowlevel.o

.debug_pubnames
                0x00000000      0x42b
 .debug_pubnames
                0x00000000       0x29 obj/main.o
 .debug_pubnames
                0x00000029       0x70 obj/spid.o
 .debug_pubnames
                0x00000099       0x70 obj/at45.o
 .debug_pubnames
                0x00000109       0x7e obj/at45d.o
 .debug_pubnames
                0x00000187       0x22 obj/math.o
 .debug_pubnames
                0x000001a9       0xb8 obj/stdio.o
 .debug_pubnames
                0x00000261       0x4a obj/dbgu.o
 .debug_pubnames
                0x000002ab       0x75 obj/pio.o
 .debug_pubnames
                0x00000320       0x49 obj/aic.o
 .debug_pubnames
                0x00000369       0x58 obj/board_memories.o
 .debug_pubnames
                0x000003c1       0x6a obj/board_lowlevel.o

.debug_str      0x00000000     0x10ce
 .debug_str     0x00000000      0x557 obj/main.o
                                0x5bb (size before relaxing)
 .debug_str     0x00000557      0x11e obj/spid.o
                                0x328 (size before relaxing)
 .debug_str     0x00000675       0xb6 obj/at45.o
                                0x36c (size before relaxing)
 .debug_str     0x0000072b       0x9d obj/at45d.o
                                0x365 (size before relaxing)
 .debug_str     0x000007c8       0x1d obj/math.o
                                 0xa0 (size before relaxing)
 .debug_str     0x000007e5      0x45a obj/stdio.o
                                0x58f (size before relaxing)
 .debug_str     0x00000c3f      0x143 obj/dbgu.o
                                0x603 (size before relaxing)
 .debug_str     0x00000d82       0xe8 obj/pio.o
                                0x36a (size before relaxing)
 .debug_str     0x00000e6a      0x103 obj/aic.o
                                0x199 (size before relaxing)
 .debug_str     0x00000f6d       0xbc obj/board_memories.o
                                0x151 (size before relaxing)
 .debug_str     0x00001029       0xa5 obj/board_lowlevel.o
                                0x293 (size before relaxing)

.comment        0x00000000      0x1d9
 .comment       0x00000000       0x2b obj/main.o
 .comment       0x0000002b       0x2b obj/spid.o
 .comment       0x00000056       0x2b obj/at45.o
 .comment       0x00000081       0x2b obj/at45d.o
 .comment       0x000000ac       0x2b obj/math.o
 .comment       0x000000d7       0x2b obj/stdio.o
 .comment       0x00000102       0x2b obj/dbgu.o
 .comment       0x0000012d       0x2b obj/pio.o
 .comment       0x00000158       0x2b obj/aic.o
 .comment       0x00000183       0x2b obj/board_memories.o
 .comment       0x000001ae       0x2b obj/board_lowlevel.o
