#
# The configuration file for myexecutor: it contains the shell CLIs 
#     and the corresponding descriptions
#

BUILD_SCRATCH_DIR := /scratch/11/ejenwng/jenkins-ipos-blackdiamond_1

#
# To install GlassFish
#    httpd24-devel should be installed to build mod_jk.so
#

STEP_001.CMD:= echo mkdir glassfish; cd glassfish; " wget -c http://download.java.net/glassfish/4.1.1/release/glassfish-4.1.1.zip"
STEP_001.description:= To download glassfish

STEP_002.CMD:= echo cd glassfish; unzip glassfish-4.1.1.zip
STEP_002.description:= To install (just unzip) glassfish

STEP_003.CMD:= echo ./glassfish4/bin/asadmin; start-domain;change-admin-password;restart-domain
STEP_003.description:= To start glassfish

STEP_004.CMD:= echo ./glassfish4/bin/asadmin --user admin --host localhost --port 4848 create-http-listener --listeneraddress 0.0.0.0 --listenerport 8009 --defaultvs server jk-connector-8009
STEP_004.description:= To create lister for httpd redirect

STEP_005.CMD:= echo ./glassfish4/bin/asadmin --user admin --host localhost --port 4848 set configs.config.server-config.network-config.network-listeners.network-listener.jk-connector-8009.jk-enabled=true
STEP_005.description:= To activate lister for httpd redirect

STEP_006.CMD:= echo create-jdbc-connection-pool --datasourceclassname=com.mysql.jdbc.jdbc2.optional.MysqlDataSource --restype=javax.sql.DataSource --property="user=jjwwang:password=720913:url=jdbc\\:mysql\\://localhost\\:3306/myschool" mysql-pool-myschool
STEP_006.description:= To create db connection pool

STEP_006.CMD:= echo create-jdbc-resource --connectionpoolid mysql-pool-myschool jdbc/myschool-resource
STEP_006.description:= To create db resource

