#
# This is to Opigno LMS on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#
# ref: https://docs.openstack.org/ocata/install-guide-ubuntu
#
# Assumptions:
#   - LAMP should be done already, details see cfg.admin/lamp_install.cfg
#   - WWW_ROOT, WWW_DOCUMENTS_ROOT and OPIGNO_TARBALL_PATH exist and with
#     access permissions for the current user
#

#
# The global variables for this project
#

WWW_ROOT := /var/www/wjw
WWW_DOCUMENT_ROOT := /var/www/wjw/localguider
OPIGNO_TARBALL_PATH := /home/james/Downloads/opigno_lms-7.x-1.25-core.tar.gz

#
# The build in cmd: MYEX_UPDATE_FILE::$file::$id::$update::area::trailing
#
NET_UPDATE_CMD_CONTROLLER := MYEX_UPDATE_FILE::/etc/network/interfaces::# OpenStack: the provider netif::# OpenStack: the provider netif\nauto $::TQ_CONFIG{OS_CONTROLLER_IF_PROVIDER_NAME}\niface $::TQ_CONFIG{OS_CONTROLLER_IF_PROVIDER_NAME} inet manual\nup if link set dev $IFACE up\ndown ip link set dev $IFACE down\n::$::

#
# Ubuntu initial sudo passwd
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup


#
# Configure apache2
#

STEP_011.CMD := sudo sed -i 's/^memory_limit.*/memory_limit = 512M/' /etc/php/7.0/apache2/php.ini
STEP_011.description := Configure the php memory

STEP_012.CMD := sudo updatedb; sudo a2enmod rewrite
STEP_012.description:= Enable Apache rewrite module

STEP_019.CMD := sudo service apache2 restart
STEP_019.description := Restart the apache2

#
# Create the db
#
STEP_021.CMD := sudo mysqladmin drop opigno_db -u root -pRj720913 --force; pwd
STEP_021.description := Delete the db if exists;

STEP_022.CMD := sudo mysqladmin create opigno_db -u root -pRj720913
STEP_022.description := Create Opigno db

STEP_023.CMD := echo "grant all privileges on opigno_db.* to 'opigno'@'localhost' identified by '170513';" > /tmp/grant.sql; sudo mysql -u root -pRj720913 < /tmp/grant.sql; pwd
STEP_023.description := Grant privileges to opigno user

#
# Install Opigno and required packages
#
STEP_030.CMD := sudo apt install -y postfix
STEP_030.description := Install postfix

STEP_031.CMD := sudo apt install -y drush
STEP_031.description := Install the drush

STEP_032.CMD := sudo apt install -y libxrender1 fontconfig xvfb
STEP_032.description := Install xvfb

STEP_033.CMD := if [ -e /tmp/wkhtmltox-0.12.3_linux-generic-amd64.tar.xz ]; then echo "wkhtmltopdf tarball exists so skip"; else sudo wget http://download.gna.org/wkhtmltopdf/0.12/0.12.3/wkhtmltox-0.12.3_linux-generic-amd64.tar.xz -P /tmp/; fi; pwd
STEP_033.description := Download wkhtmltopdf

STEP_034.CMD := if [ -e /usr/bin/wkhtmltopdf ]; then echo "wkhtmltopdf has been installed so skip"; else cd /opt; sudo tar xf /tmp/wkhtmltox-0.12.3_linux-generic-amd64.tar.xz; sudo ln -s /opt/wkhtmltox/bin/wkhtmltopdf /usr/bin/wkhtmltopdf; fi
STEP_034.description := Install wkhtmtopdf if it has not been done

STEP_035.CMD := wkhtmltopdf http://www.google.com test.pdf; pwd
STEP_035.description := Verify wkhtntopdf

STEP_036.CMD := sudo cp -Rp $::TQ_CONFIG{CFG_ROOT_DIR}/wkhtmltopdf.sh /usr/bin/
STEP_036.description := Install the customized wkhtntopdf.sh

#
# Install Opigno
#
#
#STEP_041.CMD := cd ~/myRepos/; git clone --branch 7.x-1.x http://git.drupal.org/project/opigno_lms.git;
#STEP_041.description := Clone Opigno repo
#
# Interactive cmd
# Errors so workaround with tarball downloaded
#STEP_042.CMD := cd $::TQ_CONFIG{WWW_ROOT}; mkdir -p opigno; cd opigno; drush make ~/myRepos/opigno_lms/build-opigno-lms.make; pwd
#STEP_042.description := Build Opigno
#

STEP_042.CMD := cd $::TQ_CONFIG{WWW_ROOT}; sudo rm -rf $::TQ_CONFIG{WWW_ROOT}/opigno_lms-7.x-1.25; tar -zxvf $::TQ_CONFIG{OPIGNO_TARBALL_PATH}
STEP_042.description := Untar the Opigno package

STEP_043.CMD := cd $::TQ_CONFIG{WWW_DOCUMENT_ROOT}; rm -rf school; ln -fs ../opigno_lms-7.x-1.25 school
STEP_043.description := Make the symbol links

STEP_044.CMD := cd $::TQ_CONFIG{WWW_DOCUMENT_ROOT}/school/sites/all/libraries/; ln -fs /usr/bin/wkhtmltopdf.sh wkhtmltopdf
STEP_044.description := Install the customized wkhtntopdf.sh

# Interactive cmd - error seems could not build under an subdir
#STEP_048.CMD := cd $::TQ_CONFIG{WWW_DOCUMENT_ROOT}/school; drush site-install opigno_lms --db-url=mysql://opigno:170513@localhost/opigno_db --account-pass=Opi080430; pwd
#STEP_048.description := Install the Opigno site and set admin user password

STEP_049.CMD := sudo chown -R www-data:www-data $::TQ_CONFIG{WWW_ROOT}/opigno_lms-7.x-1.25
STEP_049.description := Change the owner of the opigno build dir

#
# Setup the cron: 0 * * * * wget -O - -q -t 1 <url in status report>
#
