#
# To build M2M tools and upload it to the testbed.
#

#
# The global variables for this project
#

VM1_IP := 192.168.201.1
VM2_IP := 192.168.201.2
VM3_IP := 192.168.201.3

TESTBED_TEST_ROOT := myRepos

#
# Ubuntu routine package update
#

#STEP_000.CMD := sudo pwd
#STEP_000.description:= Root privilege required for this setup

STEP_001.CMD := git fetch origin; git reset --hard origin/master
STEP_001.description:= Grab the latest MyHome source code

STEP_005.CMD := ant
STEP_005.description:= Build MyHome app


#
# Load the tools to the testbed
#

STEP_011.CMD := ssh $::TQ_CONFIG{VM2_IP} 'mkdir -p $::TQ_CONFIG{TESTBED_TEST_ROOT}/dist; rm -rf $::TQ_CONFIG{TESTBED_TEST_ROOT}/dist'
STEP_011.description:= Cleanup VM2 test root

STEP_012.CMD :=  scp -r dist $::TQ_CONFIG{VM2_IP}:$::TQ_CONFIG{TESTBED_TEST_ROOT}/
STEP_012.description:= Upload package to VM2


STEP_021.CMD := ssh $::TQ_CONFIG{VM3_IP} 'mkdir -p $::TQ_CONFIG{TESTBED_TEST_ROOT}/dist; rm -rf $::TQ_CONFIG{TESTBED_TEST_ROOT}/dist'
STEP_021.description:= Cleanup VM3 test root

STEP_022.CMD :=  scp -r dist $::TQ_CONFIG{VM3_IP}:$::TQ_CONFIG{TESTBED_TEST_ROOT}/
STEP_022.description:= Upload package to VM3





