#
# This is to setup the M2M broker Mosquitto on the ubuntu server 16.04
#
# ref: https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-the-mosquitto-mqtt-messaging-broker-on-ubuntu-16-04
#
# Prerequisites:
#   - The basic IP network should be up running; and
#   - The ssh connection should be configured with out passwd typed
#     e.g., echo "stack ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#

#
# The global variables for this project
#


#
# Ubuntu routine package update
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup


#
# Configure Glance db and user account
#

STEP_001.CMD := sudo apt install mosquitto mosquitto-clients -y
STEP_001.description := Install mosquitto and its client

STEP_002.CMD := sudo mosquitto_passwd -c /etc/mosquitto/passwd droid; pwd
STEP_002.description := Configure the password access

STEP_003_CMD := echo "#passwd file" | sudo tee /etc/mosquitto/conf.d/default.conf
STEP_003.description := Create the default configuration file

STEP_005_CMD := sudo sed -i '$ a\\nlistener 1883\nallow_anonymous false\npassword_file \/etc\/mosquitto\/passwd\n' /etc/mosquitto/conf.d/default.conf
#STEP_005_CMD := MYEX_UPDATE_FILE::/etc/mosquitto/conf.d/default.conf::#James::\n#James\nallow_anonymous false\npassword_file \/etc\/mosquitto\/passwd\n::$::
STEP_005.description := Configure the passwd file

STEP_006.CMD := sudo systemctl restart mosquitto
STEP_006.description := Restart mosquitto service

#
# Installing Certbot for Let's Encrypt Certificates
#

STEP_011.CMD := sudo add-apt-repository ppa:certbot/certbot; pwd
STEP_011.description := Add Lets Encrypt PPA - if fails, request the key


STEP_012.CMD := sudo apt update -y && sudo apt upgrade -y && sudo apt dist-upgrade
STEP_012.description := Update repos

STEP_013.CMD := sudo apt install certbot -y
STEP_013.description := Install Lets Encrypt

STEP_014.CMD := echo sudo certbot certonly --standalone --standalone-supported-challenges http-01 -d raw.net; pwd
STEP_014.description := Request certification

STEP_015.CMD := echo 15 3 * * * certbot renew --noninteractive --post-hook "systemctl restart mosquitto"
STEP_015.description := THIS needs manually install: auto renew the cert

