#  ----------------------------------------------------------------------------
#          ATMEL Microcontroller Software Support
#  ----------------------------------------------------------------------------
#  Copyright (c) 2008, Atmel Corporation
#
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#
#  - Redistributions of source code must retain the above copyright notice,
#  this list of conditions and the disclaimer below.
#
#  Atmel's name may not be used to endorse or promote products derived from
#  this software without specific prior written permission. 
#
#  DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE
#  DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
#  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
#  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  ----------------------------------------------------------------------------

array set devices {
    0x170A0940 AT91SAM7A3
    0x260A0940 AT91SAM7A3
    0x27330540 AT91SAM7L64
    0x27330740 AT91SAM7L128
    0x27280340 AT91SAM7S321
    0x27080340 AT91SAM7S32
    0x27090540 AT91SAM7S64
    0x270A0740 AT91SAM7S128
    0x270C0740 AT91SAM7S128
    0x270B0940 AT91SAM7S256
    0x270D0940 AT91SAM7S256
    0x270B0A40 AT91SAM7S512
    0x27280340 AT91SAM7SE32
    0x272A0940 AT91SAM7SE256
    0x272A0A40 AT91SAM7SE512
    0x275A0740 AT91SAM7X128
    0x275B0940 AT91SAM7X256
    0x275C0A40 AT91SAM7X512
    0x271A0740 AT91SAM7XC128
    0x271B0940 AT91SAM7XC256
    0x271C0A40 AT91SAM7XC512
    0x019803A0 AT91SAM9260
    0x019703A0 AT91SAM9261
    0x019607A0 AT91SAM9263
    0x019905A0 AT91SAM9G20
    0x019B03A0 AT91SAM9RL64
    0x329993A0 AT91SAM9XE128
    0x329A93A0 AT91SAM9XE256
    0x329A73A0 AT91SAM9XE512
    0x83770941 AT91CAP7
    0x039A03A0 AT91CAP9
}
