#
# This is to setup OpenStack Cinder on the ubuntu server 16.04
#
# ref: https://docs.openstack.org/ocata/install-guide-ubuntu
#
# Prerequisites:
#   - The basic IP network should be up running; and
#   - The ssh connection should be configured with out passwd typed
#     e.g., echo "stack ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#
# The global variables for this project
#
OS_CONTROLLER_IF_MANAGEMENT := 10.0.0.11/24

OS_CONTROLLER_IF_PROVIDER_NAME := enp0s25
OS_COMPUTE1_IF_PROVIDER_NAME := enp3s0f1

OS_NET := 10.0.0.0/24
OS_CONTROLLER_NAME := controller
OS_CONTROLLER_IP := 10.0.0.11
OS_COMPUTE1_NODE_NAME := compute1
OS_COMPUTE1_NODE_IP := 10.0.0.31
OS_BLOCK1_NODE_NAME := block1
OS_BLOCK1_NODE_IP := 10.0.0.41
OS_OBJECT1_NODE_NAME := object1
OS_OBJECT1_NODE_IP := 10.0.0.51
OS_OBJECT2_NODE_NAME := object2
OS_OBJECT2_NODE_IP := 10.0.0.52

# The stable ntp server either name or ip:
OS_NTP_SERVER := 10.121.52.95

OS_ADMIN_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:35357/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-identity-api-version=3 --os-image-api-version=2 --os-username admin --os-password=stack

OS_DEMO_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name default --os-user-domain-name default --os-identity-api-version=3 --os-image-api-version=2 --os-project-name demo --os-username demo --os-password=demo

#
# Ubuntu routine package update
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup


#
# Configure Cinder db and user account, on the node of controller
#


STEP_901.CMD := sudo mysqladmin drop cinder -u root --password='stack' --force; pwd
STEP_901.description := Delete the Cinder dbs if exists;

STEP_902.CMD := sudo mysqladmin create cinder -u root --password='stack'
STEP_902.description := Create the nova dbs

STEP_903.CMD := echo "grant all privileges on cinder.* to 'cinder'@'localhost' identified by 'stack';" > /tmp/grant.sql; sudo mysql -u root -pstack < /tmp/grant.sql; pwd
STEP_903.description := Grant privileges to cinder user

STEP_904.CMD := echo "grant all privileges on cinder.* to 'cinder'@'%' identified by 'stack';" > /tmp/grant.sql; sudo mysql -u root -pstack < /tmp/grant.sql; pwd
STEP_904.description := Grant privileges to cinder user

STEP_910_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} user create --password=stack cinder; pwd
STEP_910.description := Create cinder user

STEP_911_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} role add --project=service --user=cinder admin; pwd
STEP_911.description := Add the admin role to cinder user and service project

STEP_912_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} service delete volume; $::TQ_CONFIG{OS_ADMIN_CLI} service create --name=cinder --description="OpenStack Block Storage" volume
STEP_912.description := Create cinder service entity

STEP_913_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} service delete volumev2; $::TQ_CONFIG{OS_ADMIN_CLI} service create --name=cinderv2 --description="OpenStack Block Storage V2" volumev2
STEP_913.description := Create cinderv2 service entity

STEP_915_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne volume public http://controller:8776/v1/%\(tenant_id\)s; pwd
STEP_915.description := Create cinder v1 service API public endpoint

STEP_916_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne volume internal http://controller:8776/v1/%\(tenant_id\)s; pwd
STEP_916.description := Create cinder v1 service API internal endpoint

STEP_917_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne volume admin http://controller:8776/v1/%\(tenant_id\)s; pwd
STEP_917.description := Create cinder v1 service API admin endpoint

STEP_921_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne volumev2 public http://controller:8776/v2/%\(tenant_id\)s; pwd
STEP_921.description := Create cinder v2 service public endpoint

STEP_922_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne volumev2 internal http://controller:8776/v2/%\(tenant_id\)s; pwd
STEP_922.description := Create cinder v2 service internal endpoint

STEP_923_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne volumev2 admin http://controller:8776/v2/%\(tenant_id\)s; pwd
STEP_923.description := Create cinder v2 service admin endpoint


#
# Install and configure Nova on the controller node
#

STEP_931.CMD := sudo apt install cinder-api cinder-scheduler -y
STEP_931.description := Install Cinder packages

STEP_932_CMD := sudo sed -i '/^connection\s*=\s*sqlite:/I d' /etc/cinder/cinder.conf
STEP_932.description := Remove sqllit if it exists

STEP_933_CMD := MYEX_UPDATE_FILE::/etc/cinder/cinder.conf::^\[database\]::\n\[database\]\n::$::
STEP_933.description := Add db section if misses for Cinder service

STEP_934_CMD := MYEX_UPDATE_FILE::/etc/cinder/cinder.conf::^\[keystone_authtoken\]::\n\[keystone_authtoken\]\n::$::
STEP_934.description := Add keystone section if misses for Cinder service

STEP_935_CMD := MYEX_UPDATE_FILE::/etc/cinder/cinder.conf::#MYEX ID CINDER DB::\n#MYEX ID CINDER DB\nconnection = mysql+pymysql://cinder:stack@controller/cinder\n::/^\[database\]/::
STEP_935.description := Configure db connection for Cinder service

STEP_936_CMD := MYEX_UPDATE_FILE::/etc/cinder/cinder.conf::#MYEX ID CINDER DEFAULT::\n#MYEX ID CINDER DEFAULT\ntransport_url = rabbit://openstack:stack@controller\nmy_ip = $::TQ_CONFIG{OS_CONTROLLER_IP}\nauth_strategy = keystone\n::/^\[DEFAULT\]/::
STEP_936.description := Configure message queue access

STEP_937_CMD := MYEX_UPDATE_FILE::/etc/cinder/cinder.conf::#MYEX ID CINDER AUTH::\n#MYEX ID CINDER AUTH\nauth_uri = http://controller:5000\nauth_url = http://controller:35357\nmemcached_servers = controller:11211\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nproject_name = service\nusername = cinder\npassword = stack\n::/^\[keystone_authtoken\]/::
STEP_937.description := Configure IS access for Cinder

STEP_938_CMD := MYEX_UPDATE_FILE::/etc/cinder/cinder.conf::^\[oslo_concurrency\]::\n\[oslo_concurrency\]\n::$::
STEP_938.description := Add oslo section if misses for Cinder service

STEP_939_CMD := MYEX_UPDATE_FILE::/etc/cinder/cinder.conf::#MYEX ID CINDER OSLO::\n#MYEX ID CINDER OSLO\nlock_path = \/var\/lib\/cinder\/tmp\n::/^\[oslo_concurrency\]/::
STEP_939.description := Configure oslo section

#
# Register and populate db
#
STEP_951_CMD := sudo su -s /bin/sh -c "cinder-manage db sync" cinder
STEP_951.description := Populate the Cinder db

STEP_952_CMD := sudo sed -i '/^os_region_name\s*=\s*openstack/I d' /etc/nova/nova.conf
STEP_952.description := Remove os_region_name if it exists

STEP_953_CMD := MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID CINDER NOVA::\n#MYEX ID CINDER NOVA\nos_region_name = RegionOne\n::/^\[cinder\]/::
STEP_953.description := Configure oslo section

#
# Finallize installation on controller node
#

STEP_961_CMD := sudo service nova-api restart
STEP_961.description := Restart nova-api

STEP_962_CMD := sudo service cinder-scheduler restart
STEP_962.description := Restart cinder-scheduler

STEP_963_CMD := sudo service apache2 restart
STEP_963.description := Restart apache2

