#
# This is to setup OpenStack Nova on the compute1 node
#
# ref: https://docs.openstack.org/ocata/install-guide-ubuntu
#
# Prerequisites:
#   - The basic IP network should be up running; and
#   - The ssh connection should be configured with out passwd typed
#     e.g., echo "stack ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#

#
# The global variables for this project
#
OS_CONTROLLER_IF_MANAGEMENT := 10.0.0.11/24

OS_CONTROLLER_IF_PROVIDER_NAME := enp0s25
OS_COMPUTE1_IF_PROVIDER_NAME := enp3s0f1

OS_NET := 10.0.0.0/24
OS_CONTROLLER_NAME := controller
OS_CONTROLLER_IP := 10.0.0.11
OS_COMPUTE1_NODE_NAME := compute1
OS_COMPUTE1_NODE_IP := 10.0.0.31
OS_BLOCK1_NODE_NAME := block1
OS_BLOCK1_NODE_IP := 10.0.0.41
OS_OBJECT1_NODE_NAME := object1
OS_OBJECT1_NODE_IP := 10.0.0.51
OS_OBJECT2_NODE_NAME := object2
OS_OBJECT2_NODE_IP := 10.0.0.52

# The stable ntp server either name or ip:
OS_NTP_SERVER := 10.121.52.95

OS_ADMIN_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:35357/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-identity-api-version=3 --os-image-api-version=2 --os-username admin --os-password=stack

OS_DEMO_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name default --os-user-domain-name default --os-identity-api-version=3 --os-image-api-version=2 --os-project-name demo --os-username demo --os-password=demo

#
# Ubuntu routine package update
#

STEP_000.CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo pwd"
STEP_000.description:= Root privilege required for this setup


#
# Install and configure Nova on the compute1 node
#

STEP_510.CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -n '/^os_region_name/ p' /etc/nova/nova.conf"; pwd
STEP_510.description := Install the Nova compute service.

STEP_511.CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -n '/^auth_strategy/ p' /etc/nova/nova.conf"; pwd
STEP_511.description := Install the Nova compute service.

STEP_513_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -n '/^transport_url/ p' /etc/nova/nova.conf"; pwd
STEP_513.description := Configure message queue access

STEP_514_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -n '/^auth_/ p' /etc/nova/nova.conf"; pwd
STEP_514.description := Configure auth api

STEP_515_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -n '/^memcached_/ p' /etc/nova/nova.conf"; pwd
STEP_515.description := Configure IS access for nova api

STEP_516_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -n '/^project_domain_name/ p' /etc/nova/nova.conf"; pwd
STEP_516.description := Configure vnc section

STEP_517_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -n '/^user_domain_/ p' /etc/nova/nova.conf"; pwd

STEP_517.description := Configure glance section

STEP_518_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -n '/^project_name/ p' /etc/nova/nova.conf"; pwd
STEP_518.description := Configure oslo section

STEP_521_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -n '/^username/ p' /etc/nova/nova.conf"; pwd
STEP_521.description := Configure placement section

STEP_529_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -n '/^password/ p' /etc/nova/nova.conf"; pwd
STEP_529.description := Restart nova-compute


#
# Register and add compute1 node into the cell db on the controller node
#

STEP_531_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} hypervisor list;
STEP_531.description := Confirm there are compute hosts in the database

STEP_532_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} service list;
STEP_532.description := Discover the compute hosts

