#
# This is to setup OpenStack Horizon on the ubuntu server 16.04
#
# ref: https://docs.openstack.org/ocata/install-guide-ubuntu
#
# Prerequisites:
#   - The basic IP network should be up running; and
#   - The ssh connection should be configured with out passwd typed
#     e.g.,
#      echo "stack ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#      echo "nova ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#
# The global variables for this project
#
OS_CONTROLLER_IF_MANAGEMENT := 10.0.0.11/24

OS_CONTROLLER_IF_PROVIDER_NAME := enp0s25
OS_COMPUTE1_IF_PROVIDER_NAME := enp3s0f1

OS_NET := 10.0.0.0/24
OS_CONTROLLER_NAME := controller
OS_CONTROLLER_IP := 10.0.0.11
OS_COMPUTE1_NODE_NAME := compute1
OS_COMPUTE1_NODE_IP := 10.0.0.31
OS_BLOCK1_NODE_NAME := block1
OS_BLOCK1_NODE_IP := 10.0.0.41
OS_OBJECT1_NODE_NAME := object1
OS_OBJECT1_NODE_IP := 10.0.0.51
OS_OBJECT2_NODE_NAME := object2
OS_OBJECT2_NODE_IP := 10.0.0.52


OS_METADATA_SECRET := stack
OS_TIME_ZONE := "America\/Vancouver"

# The stable ntp server either name or ip:
OS_NTP_SERVER := 10.121.52.95

OS_ADMIN_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:35357/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-identity-api-version=3 --os-image-api-version=2 --os-username admin --os-password=stack

OS_DEMO_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name default --os-user-domain-name default --os-identity-api-version=3 --os-image-api-version=2 --os-project-name demo --os-username demo --os-password=demo

#
# Ubuntu routine package update
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup


#
# Install and configure Neutron on the controller node following Option#2
#

STEP_801.CMD := sudo apt install openstack-dashboard -y
STEP_801.description := Install the Horizon components on controller.

STEP_803_CMD := sudo sed -i 's/^OPENSTACK_HOST.*/OPENSTACK_HOST = "controller"/' /etc/openstack-dashboard/local_settings.py
STEP_803.description := Configure the dashboard to use Openstack on controller

STEP_805_CMD := MYEX_UPDATE_FILE::/etc/openstack-dashboard/local_settings.py::#MYEX ID HORIZON MEMCACHED::\n#MYEX ID HORIZON MEMCACHED\nSESSION_ENGINE = "django.contrib.sessions.backends.cache"\nCACHES = {\n    "default": {\n             "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",\n	              "LOCATION": "controller:11211",\n   }\n }\n::$::
STEP_805.description := Configure the memcached session storage service

STEP_807_CMD := sudo sed -i 's/^OPENSTACK_KEYSTONE_URL.*/OPENSTACK_KEYSTONE_URL = "http:\/\/%s:5000\/v3" % OPENSTACK_HOST/' /etc/openstack-dashboard/local_settings.py
STEP_807.description := Configure the Identity API version 3

STEP_808_CMD := sudo sed -i 's/^#\s*OPENSTACK_KEYSTONE_MULTIDOMAIN_SUPPORT.*/OPENSTACK_KEYSTONE_MULTIDOMAIN_SUPPORT = True /' /etc/openstack-dashboard/local_settings.py
STEP_808.description := Enable domain support

STEP_811_CMD := MYEX_UPDATE_FILE::/etc/openstack-dashboard/local_settings.py::#MYEX ID DEFAULT::\n#MYEX ID DEFAULT\nOPENSTACK_KEYSTONE_DEFAULT_DOMAIN = "Default"\nOPENSTACK_KEYSTONE_DEFAULT_ROLE = "user"\n::$::
STEP_811.description := Configure default domain

STEP_812_CMD := MYEX_UPDATE_FILE::/etc/openstack-dashboard/local_settings.py::#MYEX ID API::\n#MYEX ID API\nOPENSTACK_API_VERSIONS = {\n    "identity": 3,\n        "image": 2,\n	    "volume": 2,\n}\n::$::
STEP_812.description := Configure API versions

STEP_815_CMD := sudo sed -i 's/^TIME_ZONE.*/TIME_ZONE = $::TQ_CONFIG{OS_TIME_ZONE}/' /etc/openstack-dashboard/local_settings.py
STEP_815.description := Configure the timezone

STEP_819_CMD := sudo chown www-data /var/lib/openstack-dashboard/secret_key
STEP_819.description := Set the permission for the web

#
# Finallize installation on controller node
#

STEP_821_CMD := sudo service apache2 restart
STEP_821.description := Restart apache2

STEP_822_CMD := echo Access dashboard via http://controller/horizon; pwd
STEP_822.description := You can access the dashboard http://controller/horizon

