#
# This is to launch OpenStack instances with CLI on the controller node
#
# ref: https://docs.openstack.org/ocata/install-guide-ubuntu
#
# Prerequisites:
#   - The basic IP network should be up running; and
#   - The ssh connection should be configured with out passwd typed
#     e.g., echo "stack ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#
# The global variables for this project
#
OS_CONTROLLER_IF_MANAGEMENT := 10.0.0.11/24

OS_CONTROLLER_IF_PROVIDER_NAME := enp0s25
OS_COMPUTE1_IF_PROVIDER_NAME := enp3s0f1

OS_NET := 10.0.0.0/24
OS_CONTROLLER_NAME := controller
OS_CONTROLLER_IP := 10.0.0.11
OS_COMPUTE1_NODE_NAME := compute1
OS_COMPUTE1_NODE_IP := 10.0.0.31
OS_BLOCK1_NODE_NAME := block1
OS_BLOCK1_NODE_IP := 10.0.0.41
OS_OBJECT1_NODE_NAME := object1
OS_OBJECT1_NODE_IP := 10.0.0.51
OS_OBJECT2_NODE_NAME := object2
OS_OBJECT2_NODE_IP := 10.0.0.52


# For the provider network and subnets
PROVIDER_NETWORK_CIDR := 192.168.1.0/24
PROVIDER_NETWORK_GATEWAY := 192.168.1.1
START_IP_ADDRESS := 192.168.1.101
END_IP_ADDRESS := 192.168.1.199
DNS_RESOLVER := 192.168.1.1

# For the self-service network and subnets
SELFSERVICE_NETWORK_CIDR := 172.16.1.0/24
SELFSERVICE_NETWORK_GATEWAY := 172.16.1.1
SELFSERVICE_DNS_RESOLVER := 192.168.1.1

# The net ids and floating ips - from network create in os_launch_net.cfg
PROVIDER_NET_ID := c53d5654-df98-472b-b7bc-7a5013319b59
SELFSERVICE_NET_ID := b9213b02-d010-44a6-9ba8-7dfe67467719
SELFSERVICE_NET_ID_SUBNET := 2b27592f-62e4-497b-8414-ccc3044f566c
SELFSERVICE_INSTANCE_IP1 := 172.16.1.7
PROVIDER_FLOATING_IP1 := 192.168.1.107


# The stable ntp server either name or ip:
OS_NTP_SERVER := 10.121.52.95

OS_ADMIN_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:35357/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-identity-api-version=3 --os-image-api-version=2 --os-username admin --os-password=stack

OS_ADMIN_CLI_NEUTRON := export no_proxy=localhost,127.0.0.1,controller,compute1; neutron --os-auth-url http://controller:35357/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-username admin --os-password=stack

OS_ADMIN_CLI_MANILA := export no_proxy=localhost,127.0.0.1,controller,compute1; manila --os-auth-url http://controller:35357/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-username admin --os-password=stack

OS_DEMO_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name default --os-user-domain-name default --os-identity-api-version=3 --os-image-api-version=2 --os-project-name demo --os-username demo --os-password=demo

OS_DEMO_CLI_MANILA := export no_proxy=localhost,127.0.0.1,controller,compute1; manila --os-auth-url http://controller:5000/v3 --os-project-domain-name default --os-user-domain-name default --os-project-name demo --os-username demo --os-password=demo

#
# Ubuntu routine package update
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup


#
# Launch an instance on provider network
#

STEP_950_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} server delete provider-instance; $::TQ_CONFIG{OS_ADMIN_CLI} server delete selfservice-instance; pwd
STEP_950.description := Delete the instances

STEP_951_CMD := sleep 60; $::TQ_CONFIG{OS_ADMIN_CLI} server create --flavor m1.nano --image cirros --nic net-id=$::TQ_CONFIG{PROVIDER_NET_ID} --security-group mygroup --key-name mykey provider-instance
STEP_951.description := Create an instance

STEP_952_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} server list; pwd
STEP_952.description := Check the status of the instance

STEP_953_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} console url show provider-instance; pwd
STEP_953.description := Obtain the VNC session URL for the provider instance

#
# Launch an instance on self-service network
#

STEP_961_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} server create --flavor m1.nano --image cirros --nic net-id=$::TQ_CONFIG{SELFSERVICE_NET_ID} --security-group mygroup --key-name mykey selfservice-instance
STEP_961.description := Create an instance on self-service network

STEP_962_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} server list; pwd
STEP_962.description := Check the status of the instance 

STEP_963_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} console url show selfservice-instance; pwd
STEP_963.description := Obtain the VNC session URL for the selfservice instance

STEP_965_CMD := sleep 30; $::TQ_CONFIG{OS_ADMIN_CLI} server add floating ip selfservice-instance $::TQ_CONFIG{PROVIDER_FLOATING_IP1}
STEP_965.description := Associate the floating ip for the self-service

STEP_966_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} server add volume selfservice-instance volume1
STEP_966.description := Attach the volume to the self-service

STEP_968_CMD := echo ssh cirros@$::TQ_CONFIG{PROVIDER_FLOATING_IP1}; pwd
STEP_968.description := Now you can access the vm via ssh


#
# Create share file system
#

STEP_970_CMD := $::TQ_CONFIG{OS_ADMIN_CLI_MANILA} service-list; pwd
STEP_970.description := Verify manila service list

STEP_971_CMD := $::TQ_CONFIG{OS_ADMIN_CLI_MANILA} type-create default_share_type False; pwd
#STEP_971_CMD := $::TQ_CONFIG{OS_ADMIN_CLI_MANILA} type-create default_share_type True; pwd
STEP_971.description := Create default share type

STEP_972_CMD := sudo service manila-api restart
STEP_972.description := Restart manila-api after configuration change

#STEP_973_CMD := $::TQ_CONFIG{OS_DEMO_CLI_MANILA} delete demo-share1; sleep 180; $::TQ_CONFIG{OS_DEMO_CLI_MANILA} share-network-delete demo-share-network1; pwd
#STEP_973.description := Delete the manila service image

STEP_974_CMD := sleep 60; $::TQ_CONFIG{OS_DEMO_CLI_MANILA} share-network-create --name demo-share-network1 --neutron-net-id $::TQ_CONFIG{SELFSERVICE_NET_ID} --neutron-subnet-id $::TQ_CONFIG{SELFSERVICE_NET_ID_SUBNET}
STEP_974.description := Create the manila service image

STEP_975_CMD := $::TQ_CONFIG{OS_DEMO_CLI_MANILA} create NFS 1 --name demo-share1
#STEP_975_CMD := $::TQ_CONFIG{OS_DEMO_CLI_MANILA} create NFS 1 --name demo-share1 --share-network demo-share-network1
STEP_975.description := Create the share which can be used in instances


STEP_976_CMD := sleep 60; $::TQ_CONFIG{OS_DEMO_CLI_MANILA} list; $::TQ_CONFIG{OS_DEMO_CLI_MANILA} show demo-share1; pwd
STEP_976.description := Verify the NFS share created

STEP_977_CMD := $::TQ_CONFIG{OS_DEMO_CLI_MANILA} manila access-allow demo-share1 ip $::TQ_CONFIG{SELFSERVICE_INSTANCE_IP1}
STEP_977.description := Allow access to the share 



