#
# This is to setup OpenStack Manila on the ubuntu server 16.04
#
# ref: https://docs.openstack.org/ocata/install-guide-ubuntu
#
# Prerequisites:
#   - The basic IP network should be up running; and
#   - The ssh connection should be configured with out passwd typed
#     e.g., echo "stack ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#
# The global variables for this project
#
OS_CONTROLLER_IF_MANAGEMENT := 10.0.0.11/24

OS_CONTROLLER_IF_PROVIDER_NAME := enp0s25
OS_COMPUTE1_IF_PROVIDER_NAME := enp3s0f1

OS_NET := 10.0.0.0/24
OS_CONTROLLER_NAME := controller
OS_CONTROLLER_IP := 10.0.0.11
OS_COMPUTE1_NODE_NAME := compute1
OS_COMPUTE1_NODE_IP := 10.0.0.31
OS_BLOCK1_NODE_NAME := block1
OS_BLOCK1_NODE_IP := 10.0.0.41
OS_OBJECT1_NODE_NAME := object1
OS_OBJECT1_NODE_IP := 10.0.0.51
OS_OBJECT2_NODE_NAME := object2
OS_OBJECT2_NODE_IP := 10.0.0.52

# The stable ntp server either name or ip:
OS_NTP_SERVER := 10.121.52.95

OS_ADMIN_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:35357/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-identity-api-version=3 --os-image-api-version=2 --os-username admin --os-password=stack

OS_DEMO_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name default --os-user-domain-name default --os-identity-api-version=3 --os-image-api-version=2 --os-project-name demo --os-username demo --os-password=demo

#
# Ubuntu routine package update
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup


#
# Configure Manila db and user account, on the node of controller
#

STEP_401.CMD := sudo mysqladmin drop manila -u root --password='stack' --force; pwd
STEP_401.description := Delete the manila db if exists;

STEP_402.CMD := sudo mysqladmin create manila -u root --password='stack'
STEP_402.description := Create the manila db

STEP_403.CMD := echo "grant all privileges on manila.* to 'manila'@'localhost' identified by 'stack';" > /tmp/grant.sql; sudo mysql -u root -pstack < /tmp/grant.sql; pwd
STEP_403.description := Grant privileges to manila user

STEP_404.CMD := echo "grant all privileges on manila.* to 'manila'@'%' identified by 'stack';" > /tmp/grant.sql; sudo mysql -u root -pstack < /tmp/grant.sql; pwd
STEP_404.description := Grant privileges to manila user

STEP_410_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} user create --password=stack manila; pwd
STEP_410.description := Create manila openstack user

STEP_411_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} role add --project=service --user=manila admin; pwd
STEP_411.description := Add the admin role to manila user and service project

STEP_412_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} service delete manila; $::TQ_CONFIG{OS_ADMIN_CLI} service create --name=manila --description="OpenStack Shared File System" share
STEP_412.description := Create manila service entity

STEP_413_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} service delete manilav2; $::TQ_CONFIG{OS_ADMIN_CLI} service create --name=manilav2 --description="OpenStack Shared File System V2" sharev2
STEP_413.description := Create manilav2 service entity

STEP_415_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne share public http://controller:8786/v1/%\(tenant_id\)s; pwd
STEP_415.description := Create manila service API public endpoint

STEP_416_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne share internal http://controller:8786/v1/%\(tenant_id\)s; pwd
STEP_416.description := Create manila service API internal endpoint

STEP_417_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne share admin http://controller:8786/v1/%\(tenant_id\)s; pwd
STEP_417.description := Create manila service API admin endpoint

STEP_418_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne sharev2 public http://controller:8786/v2/%\(tenant_id\)s; pwd
STEP_418.description := Create manilav2 service API public endpoint

STEP_419_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne sharev2 internal http://controller:8786/v2/%\(tenant_id\)s; pwd
STEP_419.description := Create manilav2 service API internal endpoint

STEP_420_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne sharev2 admin http://controller:8786/v2/%\(tenant_id\)s; pwd
STEP_420.description := Create manilav2 service API admin endpoint

#
# Install and configure Manila on the controller node
#

STEP_431.CMD := sudo apt install manila-api manila-scheduler python-manilaclient -y
STEP_431.description := Install The Manila package

STEP_432_CMD := sudo sed -i '/^connection\s*=\s*sqlite:/I d' /etc/manila/manila.conf
STEP_432.description := Remove sqllit if it exists

STEP_434_CMD := MYEX_UPDATE_FILE::/etc/manila/manila.conf::#^MYEX ID DB::\n#MYEX ID DB\nconnection = mysql+pymysql://manila:stack@controller/manila\n::/^\[database\]/::
STEP_434.description := Configure db connection for manila

STEP_435_CMD := MYEX_UPDATE_FILE::/etc/manila/manila.conf::^#MYEX ID DEFAULT::\n#MYEX ID DEFAULT\ntransport_url = rabbit://openstack:stack@controller\nmy_ip = $::TQ_CONFIG{OS_CONTROLLER_IP}\nauth_strategy = keystone\ndefault_share_type = default_share_type\nshare_name_template = share-%s\nrootwrap_config = /etc/manila/rootwrap.conf\napi_paste_config = /etc/manila/api-paste.ini\n::/^\[DEFAULT\]/::
STEP_435.description := Configure message queue access

STEP_437_CMD := MYEX_UPDATE_FILE::/etc/manila/manila.conf::#MYEX ID AUTH::\n#MYEX ID AUTH\nauth_uri = http://controller:5000\nauth_url = http://controller:35357\nmemcached_servers = controller:11211\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nproject_name = service\nusername = manila\npassword = stack\n::/^\[keystone_authtoken\]/::
STEP_437.description := Configure IS access for Manila

STEP_938_CMD := MYEX_UPDATE_FILE::/etc/manila/manila.conf::^\[oslo_concurrency\]::\n\[oslo_concurrency\]\n::$::
STEP_938.description := Add oslo section if misses for Manila service

STEP_439_CMD := MYEX_UPDATE_FILE::/etc/manila/manila.conf::#MYEX ID OSLO::\n#MYEX ID OSLO\nlock_path = \/var\/lib\/manila\/tmp\n::/^\[oslo_concurrency\]/::
STEP_439.description := Configure oslo section

#
# Register and populate db
#
STEP_451_CMD := sudo su -s /bin/sh -c "manila-manage db sync" manila
STEP_451.description := Populate the Manila db

STEP_452_CMD := sudo rm -f /var/lib/manila/manila.sqlite
STEP_452.description := Remove the sqlite db if exists

#
# Finallize installation on controller node
#

STEP_461_CMD := sudo service manila-api restart
STEP_461.description := Restart manila-api

STEP_463_CMD := sudo service manila-scheduler restart
STEP_463.description := Restart manila-scheduler

