#
# This is to setup OpenStack Manila on the block1 node
#
# ref: https://docs.openstack.org/ocata/install-guide-ubuntu
#
# Prerequisites:
#   - The basic IP network should be up running; and
#   - The ssh connection should be configured with out passwd typed
#     e.g., echo "stack ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#
# Note:
#   - If the State is down for cinder-volume in "volume service list", the big
#     NTP time gap will be likely cause if configuration are correct.

#
# The global variables for this project
#
OS_CONTROLLER_IF_MANAGEMENT := 10.0.0.11/24

OS_CONTROLLER_IF_PROVIDER_NAME := enp0s25
OS_COMPUTE1_IF_PROVIDER_NAME := enp3s0f1

OS_NET := 10.0.0.0/24
OS_CONTROLLER_NAME := controller
OS_CONTROLLER_IP := 10.0.0.11
OS_COMPUTE1_NODE_NAME := compute1
OS_COMPUTE1_NODE_IP := 10.0.0.31
OS_BLOCK1_NODE_NAME := block1
OS_BLOCK1_NODE_IP := 10.0.0.41
OS_OBJECT1_NODE_NAME := object1
OS_OBJECT1_NODE_IP := 10.0.0.51
OS_OBJECT2_NODE_NAME := object2
OS_OBJECT2_NODE_IP := 10.0.0.52

# The stable ntp server either name or ip:
OS_NTP_SERVER := 10.121.52.95

OS_BLOCK1_VOLUME_DEV_MANILA := /dev/sda7
OS_SHARE_BACKEND := lvm


OS_ADMIN_CLI := export no_proxy=localhost,127.0.0.1,controller,block1,compute1; openstack --os-auth-url http://controller:35357/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-identity-api-version=3 --os-image-api-version=2 --os-username admin --os-password=stack

OS_DEMO_CLI := export no_proxy=localhost,127.0.0.1,controller,block1,compute1; openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name default --os-user-domain-name default --os-identity-api-version=3 --os-image-api-version=2 --os-project-name demo --os-username demo --os-password=demo

#
# Ubuntu routine package update
#

STEP_000.CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "sudo pwd"
STEP_000.description:= Root privilege required for this setup


#
# Install and configure Manial with generic backend (DHSS = true) on the block1
#

STEP_961.CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "sudo apt install manila-share python-pymysql lvm2 nfs-kernel-server -y"
#STEP_961.CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "sudo apt install manila-share python-pymysql neutron-plugin-linuxbridge-agent -y"
STEP_961.description := Install the supporting utility package of lvm2.

STEP_967.CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "sudo pvcreate $::TQ_CONFIG{OS_BLOCK1_VOLUME_DEV_MANILA}"; pwd
STEP_967.description := Create the LVM physcial volume.

STEP_968.CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "sudo vgcreate manila-volumes $::TQ_CONFIG{OS_BLOCK1_VOLUME_DEV_MANILA}"; pwd
STEP_968.description := Create the LVM volume group.


#
# Install and configure Cinder-volume
#
STEP_970_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::^\[database\]::\\n\[database\]\n::$::"
STEP_970.description := Add db section if misses for Manila service

STEP_971_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::^\[keystone_authtoken\]::\\n\[keystone_authtoken\]\n::$::"
STEP_971.description := Add keystone section if misses for Manial service

STEP_972_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "sudo sed -i '/^connection\s*=\s*sqlite:/I d' /etc/manila/manila.conf"
STEP_972.description := Remove connection as block1 does not directly access db

STEP_973_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::#MYEX ID DB::\\n#MYEX ID DB\nconnection = mysql+pymysql://manila:stack@controller/manila\n::/^\[database\]/::"
STEP_973.description := Configure db section

STEP_974_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::#MYEX ID DEFAULT::\\n#MYEX ID DEFAULT\ntransport_url = rabbit://openstack:stack@controller\nmy_ip = $::TQ_CONFIG{OS_BLOCK1_NODE_IP}\nauth_strategy = keystone\ndefault_share_type = default_share_type\nrootwrap_config = /etc/manila/rootwrap.conf\nenabled_share_backends = $::TQ_CONFIG{OS_SHARE_BACKEND}\nenabled_share_protocols = NFS\n::/^\[DEFAULT\]/::"
STEP_974.description := Configure the default section with generic backend

STEP_975_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::#MYEX ID AUTH::\\n#MYEX ID AUTH\nauth_uri = http://controller:5000\nauth_url = http://controller:35357\nmemcached_servers = controller:11211\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nproject_name = service\nusername = manila\npassword = stack\n::/^\[keystone_authtoken\]/::"
STEP_975.description := Configure IS access

STEP_976_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::^\[oslo_concurrency\]::\\n\[oslo_concurrency\]\n::$::"
$::TQ_CONFIG{OS_BLOCK1_NODE_IP}STEP_976.description := Add oslo section if misses for Manila service

STEP_977_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::#MYEX ID OSLO::\\n#MYEX ID OSLO\nlock_path = \/var\/lib\/manila\/tmp\n::/^\[oslo_concurrency\]/::"
STEP_977.description := Configure oslo section

#
# To-do: Option 1: No driver support for share servers management (DHSS=FALSE)
#
STEP_978_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::^\[lvm\]\n::$::"
STEP_978.description := Add lvm section if misses for Manila service

STEP_979_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::#MYEX ID LVM::\\n#MYEX ID LVM\nshare_backend_name = $::TQ_CONFIG{OS_SHARE_BACKEND}\nshare_driver = manila.share.drivers.lvm.LVMShareDriver\ndriver_handles_share_servers = False\nlvm_share_volume_group = manila-volumes\nlvm_share_export_ip = $::TQ_CONFIG{OS_BLOCK1_NODE_IP}\n::/^\[lvm\]/::"
STEP_979.description := Configure LVM section

#
# Option2: Generic backend configuration with DHSS = TRUE
#    NOTE: This requires networking setup on all the nodes including block1
#
#STEP_981_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::^\[neutron\]::\\n\[neutron\]\n::$::"
#STEP_981.description := Add neutron section if misses for Manila service
#
#STEP_982_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::^\[nova\]::\\n\[nova\]\n::$::"
#STEP_982.description := Add nova section if misses for Manila service
#
#STEP_983_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::^\[cinder\]::\\n\[cinder\]\n::$::"
#STEP_983.description := Add cinder section if misses for Manila service
#
#STEP_984_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::^\[generic\]::\\n\[generic\]\n::$::"
#STEP_984.description := Add generic section if misses for Manila service
#
#STEP_985_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::#MYEX ID NEUTRON::\\n#MYEX ID NEUTRON\nauth_uri = http://controller:5000\nauth_url = http://controller:35357\nmemcached_servers = controller:11211\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nproject_name = service\nusername = neutron\npassword = stack\n::/^\[neutron\]/::"
#STEP_985.description := Configure neutron section
#
#STEP_986_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::#MYEX ID NOVA::\\n#MYEX ID NOVA\nauth_uri = http://controller:5000\nauth_url = http://controller:35357\nmemcached_servers = controller:11211\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nproject_name = service\nusername = nova\npassword = stack\n::/^\[nova\]/::"
#STEP_986.description := Configure nova section
#
#STEP_987_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::#MYEX ID CINDER::\\n#MYEX ID CINDER\nauth_uri = http://controller:5000\nauth_url = http://controller:35357\nmemcached_servers = controller:11211\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nproject_name = service\nusername = cinder\npassword = stack\n::/^\[cinder\]/::"
#STEP_987.description := Configure cinder section
#
#STEP_988_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/manila/manila.conf::#MYEX ID GENERIC::\\n#MYEX ID GENERIC\nshare_backend_name = GENERIC\nshare_driver = manila.share.drivers.generic.GenericShareDriver\ndriver_handles_share_servers = True\nservice_instance_flavor_id = 100\nservice_image_name = manila-service-image\nservice_instance_user = manila\nservice_instance_password = stack\ninterface_driver = manila.network.linux.interface.BridgeInterfaceDriver\n::/^\[generic\]/::"
#STEP_988.description := Configure generic section
#
#STEP_989_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "MYEX_UPDATE_FILE::/etc/neutron/plugins/ml2/linuxbridge_agent.ini::#MYEX ID VXLAN::\\n#MYEX ID VXLAN\nenable_vxlan = true\nlocal_ip = $::TQ_CONFIG{OS_BLOCK1_NODE_IP}\nl2_population = true\n::/^\[vxlan\]/::"
#STEP_989.description := Configure linux bridge vxlan section
# 

#
# Restart manila service and verify
#

STEP_990_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "sudo rm -f /var/lib/manila/manila.sqlite"
STEP_990.description := Remove sqlite if exists

STEP_991_CMD := ssh $::TQ_CONFIG{OS_BLOCK1_NODE_IP} "sudo service manila-share restart"
STEP_991.description := Restart manila-share

STEP_992_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} service list; pwd
STEP_992.description := Verify manila service list


