#
# This is to setup OpenStack Nuetron on the ubuntu server 16.04
#
# ref: https://docs.openstack.org/ocata/install-guide-ubuntu
#
# Prerequisites:
#   - The basic IP network should be up running; and
#   - The ssh connection should be configured with out passwd typed
#     e.g.,
#      echo "stack ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#      echo "nova ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#   - Security group is also store in neutron db, so remove this db will reset
#     security groups.
#
# The global variables for this project
#
OS_CONTROLLER_IF_MANAGEMENT := 10.0.0.11/24

OS_CONTROLLER_IF_PROVIDER_NAME := enp0s25
OS_COMPUTE1_IF_PROVIDER_NAME := enp3s0f1

OS_NET := 10.0.0.0/24
OS_CONTROLLER_NAME := controller
OS_CONTROLLER_IP := 10.0.0.11
OS_COMPUTE1_NODE_NAME := compute1
OS_COMPUTE1_NODE_IP := 10.0.0.31
OS_BLOCK1_NODE_NAME := block1
OS_BLOCK1_NODE_IP := 10.0.0.41
OS_OBJECT1_NODE_NAME := object1
OS_OBJECT1_NODE_IP := 10.0.0.51
OS_OBJECT2_NODE_NAME := object2
OS_OBJECT2_NODE_IP := 10.0.0.52


OS_METADATA_SECRET := stack

# The stable ntp server either name or ip:
OS_NTP_SERVER := 10.121.52.95

OS_ADMIN_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:35357/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-identity-api-version=3 --os-image-api-version=2 --os-username admin --os-password=stack

OS_DEMO_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name default --os-user-domain-name default --os-identity-api-version=3 --os-image-api-version=2 --os-project-name demo --os-username demo --os-password=demo

#
# Ubuntu routine package update
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup


#
# Configure Glance db and user account, on the node of controller
#


#STEP_400_CMD := MYEX_UPDATE_FILE::/etc/sudoers::nova::\\nnova ALL = (root) NOPASSWD: /usr/bin/nova-rootwrap /etc/nova/rootwrap.conf *\n::$::
#STEP_400.description := Configure nova nopasswd set

STEP_601.CMD := sudo mysqladmin drop neutron -u root --password='stack' --force; pwd
STEP_601.description := Delete the neutron dbs if exists;

STEP_602.CMD := sudo mysqladmin create neutron -u root --password='stack'
STEP_602.description := Create the neutron dbs

STEP_603.CMD := echo "grant all privileges on neutron.* to 'neutron'@'localhost' identified by 'stack';" > /tmp/grant.sql; sudo mysql -u root -pstack < /tmp/grant.sql; pwd
STEP_603.description := Grant privileges to neutron user

STEP_604.CMD := echo "grant all privileges on neutron.* to 'neutron'@'%' identified by 'stack';" > /tmp/grant.sql; sudo mysql -u root -pstack < /tmp/grant.sql; pwd
STEP_604.description := Grant privileges to neutron user

STEP_610_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} user create --password=stack neutron; pwd
STEP_610.description := Create neutron user

STEP_611_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} role add --project=service --user=neutron admin; pwd
STEP_611.description := Add the admin role to neutron user in service project

STEP_612_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} service delete neutron; $::TQ_CONFIG{OS_ADMIN_CLI} service create --name=neutron --description="OpenStack Networking" network
STEP_612.description := Create Neutron service entity named as network

STEP_615_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne network public http://controller:9696; pwd
STEP_615.description := Create neutron service API public endpoint

STEP_616_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne network internal http://controller:9696; pwd
STEP_616.description := Create neutron service API internal endpoint

STEP_617_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne network admin http://controller:9696; pwd
STEP_617.description := Create neutron service API admin endpoint

#
# Install and configure Neutron on the controller node following Option#2
#

STEP_631.CMD := sudo apt install neutron-server neutron-plugin-ml2 neutron-linuxbridge-agent neutron-l3-agent neutron-dhcp-agent neutron-metadata-agent -y
STEP_631.description := Install the Neutron components on controller.

STEP_632_CMD := sudo sed -i '/^connection\s*=\s*sqlite:/I d' /etc/neutron/neutron.conf
STEP_632.description := Remove sqllit if it exists

STEP_633_CMD := MYEX_UPDATE_FILE::/etc/neutron/neutron.conf::connection = mysql+pymysql::\nconnection = mysql+pymysql://neutron:stack@controller/neutron\n::/^\[database\]/::
STEP_633.description := Configure db connection for neutron api

STEP_635_CMD := MYEX_UPDATE_FILE::/etc/neutron/neutron.conf::#MYEX ID NEUTRON DEFAULT::\n#MYEX ID NEUTRON DEFAULT\nauth_strategy = keystone\ntransport_url = rabbit://openstack:stack@controller\ncore_plugin = ml2\nservice_plugins = router\nallow_overlapping_ips = true\nnotify_nova_on_port_status_changes = true\nnotify_nova_on_port_data_changes = true\n::/^\[DEFAULT\]/::
STEP_635.description := Configure message queue access

STEP_637_CMD := MYEX_UPDATE_FILE::/etc/neutron/neutron.conf::#MYEX ID NEUTRON AUTH::\n#MYEX ID NEUTRON AUTH\nauth_uri = http://controller:5000\nauth_url = http://controller:35357\nmemcached_servers = controller:11211\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nproject_name = service\nusername = neutron\npassword = stack\n::/^\[keystone_authtoken\]/::
STEP_637.description := Configure IS access for neutron auth

STEP_645_CMD := sudo sed -i '/^region_name\s*=\s*openstack/I d' /etc/neutron/neutron.conf
STEP_645.description := Remove region_name if it exists

STEP_646_CMD := MYEX_UPDATE_FILE::/etc/neutron/neutron.conf::#MYEX ID NOVA::\n#MYEX ID NOVA\nauth_url = http://controller:35357\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nregion_name = RegionOne\nproject_name = service\nusername = nova\npassword = stack\n::/^\[nova\]/::
STEP_646.description := Configure nova section


#
# Configure the Modular Layer2(ML2) plug-in
#

STEP_651_CMD := MYEX_UPDATE_FILE::/etc/neutron/plugins/ml2/ml2_conf.ini::#MYEX ID NEUTRON ML2::\n#MYEX ID NEUTRON ML2\ntype_drivers = flat,vlan,vxlan\ntenant_network_types = vxlan\nmechanism_drivers = linuxbridge,l2population\nextension_drivers = port_security\n::/^\[ml2\]/::
STEP_651.description := Configure ml2 section

STEP_652_CMD := MYEX_UPDATE_FILE::/etc/neutron/plugins/ml2/ml2_conf.ini::#MYEX ID NEUTRON ML2 TYPE FLAT::\n#MYEX ID NEUTRON ML2 TYPE FLAT\nflat_networks = provider\n::/^\[ml2_type_flat\]/::
STEP_652.description := Configure ml2 type flat section

STEP_653_CMD := MYEX_UPDATE_FILE::/etc/neutron/plugins/ml2/ml2_conf.ini::#MYEX ID NEUTRON ML2 TYPE VXLAN::\n#MYEX ID NEUTRON ML2 TYPE VXLAN\nvni_ranges = 1:1000\n::/^\[ml2_type_vxlan\]/::
STEP_653.description := Configure ml2 type vxlan section

STEP_654_CMD := MYEX_UPDATE_FILE::/etc/neutron/plugins/ml2/ml2_conf.ini::#MYEX ID NEUTRON ML2 SECURITY::\n#MYEX ID NEUTRON ML2 SECURITY\nenable_ipset = true\n::/^\[securitygroup\]/::
STEP_654.description := Configure ml2 type security section

#
# Configure the Linux bridge agent
#

STEP_661_CMD := MYEX_UPDATE_FILE::/etc/neutron/plugins/ml2/linuxbridge_agent.ini::#MYEX ID NEUTRON BRIDGE::\n#MYEX ID NEUTRON BRIDGE\nphysical_interface_mappings = provider:$::TQ_CONFIG{OS_CONTROLLER_IF_PROVIDER_NAME}\n::/^\[linux_bridge\]/::
STEP_661.description := Configure linux bridge section

STEP_662_CMD := MYEX_UPDATE_FILE::/etc/neutron/plugins/ml2/linuxbridge_agent.ini::#MYEX ID NEUTRON BRIDGE VXLAN::\n#MYEX ID NEUTRON BRIDGE VXLAN\nenable_vxlan = true\nlocal_ip = $::TQ_CONFIG{OS_CONTROLLER_IP}\nl2_population = true\n::/^\[vxlan\]/::
STEP_662.description := Configure linux bridge vxlan section

STEP_663_CMD := MYEX_UPDATE_FILE::/etc/neutron/plugins/ml2/linuxbridge_agent.ini::#MYEX ID NEUTRON SECURITY::\n#MYEX ID NEUTRON SECURITY\nenable_security_group = true\nfirewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver\n::/^\[securitygroup\]/::
STEP_663.description := Configure linux bridge securitygroup section

#
# Configure the layer-3 agent
#

STEP_665_CMD := MYEX_UPDATE_FILE::/etc/neutron/l3_agent.ini::#MYEX ID NEUTRON L3::\n#MYEX ID NEUTRON L3\ninterface_driver = linuxbridge\n::/^\[DEFAULT\]/::
STEP_665.description := Configure the layer-3 againt section

#
# Configure the DHCP agent
#

STEP_666_CMD := MYEX_UPDATE_FILE::/etc/neutron/dhcp_agent.ini::#MYEX ID NEUTRON DHCP::\n#MYEX ID NEUTRON DHCP\ninterface_driver = linuxbridge\ndhcp_driver = neutron.agent.linux.dhcp.Dnsmasq\nenable_isolated_metadata = true\n::/^\[DEFAULT\]/::
STEP_666.description := Configure the DHCP againt section

#
# Configure the metadata aggent
#

STEP_671_CMD := MYEX_UPDATE_FILE::/etc/neutron/metadata_agent.ini::#MYEX ID NEUTRON META::\n#MYEX ID NEUTRON META\nnova_metadata_ip = controller\nmetadata_proxy_shared_secret = $::TQ_CONFIG{OS_METADATA_SECRET}\n::/^\[DEFAULT\]/::
STEP_671.description := Configure the metadata againt section

#
# Configure the Compute service to use the Networking service
#

STEP_672_CMD := MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NEUTRON NOVA::\n#MYEX ID NEUTRON NOVA\nurl = http://controller:9696\nauth_url = http://controller:35357\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nregion_name = RegionOne\nproject_name = service\nusername = neutron\npassword = stack\nservice_metadata_proxy = true\nmetadata_proxy_shared_secret = $::TQ_CONFIG{OS_METADATA_SECRET}\n::/^\[neutron\]/::
STEP_672.description := Configure the neutron section for Compute service


#
# Populate neutron db
#
STEP_681_CMD := sudo su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head" neutron
STEP_681.description := Populate the neutron db

#
# Finallize installation on controller node
#

STEP_691_CMD := sudo service nova-api restart
STEP_691.description := Restart nova-api

STEP_692_CMD := sudo service neutron-server restart
STEP_692.description := Restart neutron-server

STEP_693_CMD := sudo service neutron-linuxbridge-agent restart
STEP_693.description := Restart the linux bridge agent

STEP_694_CMD := sudo service neutron-dhcp-agent restart
STEP_694.description := Restart neutron dhcp agent

STEP_695_CMD := sudo service neutron-metadata-agent restart
STEP_695.description := Restart neutron metadata agent

STEP_696_CMD := sudo service neutron-l3-agent restart
STEP_696.description := Restart neutron l3  agent
