#
# This is to setup OpenStack Nova on the compute1 node
#
# ref: https://docs.openstack.org/ocata/install-guide-ubuntu
#
# Prerequisites:
#   - The basic IP network should be up running; and
#   - The ssh connection should be configured with out passwd typed
#     e.g., echo "stack ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#
# NOTE:
#   - The compute node must support VT by checking:
#       sudo virt-host-validate
#

#
# The global variables for this project
#
OS_CONTROLLER_IF_MANAGEMENT := 10.0.0.11/24

OS_CONTROLLER_IF_PROVIDER_NAME := enp0s25
OS_COMPUTE1_IF_PROVIDER_NAME := eth0

OS_NET := 10.0.0.0/24
OS_CONTROLLER_NAME := controller
OS_CONTROLLER_IP := 10.0.0.11
OS_COMPUTE1_NODE_NAME := compute1
OS_COMPUTE1_NODE_IP := 10.0.0.31
OS_BLOCK1_NODE_NAME := block1
OS_BLOCK1_NODE_IP := 10.0.0.41
OS_OBJECT1_NODE_NAME := object1
OS_OBJECT1_NODE_IP := 10.0.0.51
OS_OBJECT2_NODE_NAME := object2
OS_OBJECT2_NODE_IP := 10.0.0.52

# The stable ntp server either name or ip:
OS_NTP_SERVER := 10.121.52.95

OS_ADMIN_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:35357/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-identity-api-version=3 --os-image-api-version=2 --os-username admin --os-password=stack

OS_DEMO_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name default --os-user-domain-name default --os-identity-api-version=3 --os-image-api-version=2 --os-project-name demo --os-username demo --os-password=demo

#
# Ubuntu routine package update
#

STEP_000.CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo pwd"
STEP_000.description:= Root privilege required for this setup


#
# Install and configure Nova on the compute1 node
#

STEP_511.CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo apt install nova-compute -y"
STEP_511.description := Install the Nova compute service.

STEP_512_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -i '/^connection\s*=\s*sqlite:/I d' /etc/nova/nova.conf"
STEP_512.description := Remove connection Compute does not directly access db



STEP_513_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA DEFAULT::\\n#MYEX ID NOVA DEFAULT\ntransport_url = rabbit://openstack:stack@controller\nmy_ip = $::TQ_CONFIG{OS_COMPUTE1_NODE_IP}\nuse_neutron = True\nfirewall_driver = nova.virt.firewall.NoopFirewallDriver\n::/^\[DEFAULT\]/::"
STEP_513.description := Configure message queue access

STEP_514_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA API::\\n#MYEX ID NOVA API\nauth_strategy = keystone\n::/^\[api\]/::"
STEP_514.description := Configure auth api

STEP_515_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA AUTH::\\n#MYEX ID NOVA AUTH\nauth_uri = http://controller:5000\nauth_url = http://controller:35357\nmemcached_servers = controller:11211\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nproject_name = service\nusername = nova\npassword = stack\n::/^\[keystone_authtoken\]/::"
STEP_515.description := Configure IS access for nova api

STEP_516_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA VNC::\\n#MYEX ID NOVA VNC\nenable = true\nvncserver_listen = 0.0.0.0\nvncserver_proxyclient_address = $::TQ_CONFIG{OS_COMPUTE1_NODE_IP}\nnovncproxy_base_url = http://controller:6080/vnc_auto.html\n::/^\[vnc\]/::"
STEP_516.description := Configure vnc section

STEP_517_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA GLANCE::\\n#MYEX ID NOVA GLANCE\napi_servers = http://controller:9292\n::/^\[glance\]/::"
STEP_517.description := Configure glance section

STEP_518_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA OSLO::\\n#MYEX ID NOVA OSLO\nlock_path = \/var\/lib\/nova\/tmp\n::/^\[oslo_concurrency\]/::"
STEP_518.description := Configure oslo section

STEP_520_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -i '/^os_region_name\s*=\s*openstack/I d' /etc/nova/nova.conf"
STEP_520.description := Remove sqllit if it exists

STEP_521_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA PLACEMENT::\\n#MYEX ID NOVA PLACEMENT\nos_region_name = RegionOne\nproject_domain_name = Default\nproject_name = service\nauth_type = password\nuser_domain_name = Default\nauth_url = http://controller:35357/v3\nusername = placement\npassword = stack\n::/^\[placement\]/::"
STEP_521.description := Configure placement section

STEP_529_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo service nova-compute restart"
STEP_529.description := Restart nova-compute


#
# Register and add compute1 node into the cell db on the controller node
#

STEP_531_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} hypervisor list
STEP_531.description := Confirm there are compute hosts in the database

STEP_532_CMD := sudo su -s /bin/sh -c "nova-manage cell_v2 discover_hosts --verbose" nova
STEP_532.description := Discover the compute hosts

STEP_533_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} compute service list; pwd
STEP_533.description := Confirm there are compute hosts in the database

