#
# This is to setup OpenStack Neutron on the compute1 node
#
# ref: https://docs.openstack.org/ocata/install-guide-ubuntu
#
# Prerequisites:
#   - The basic IP network should be up running; and
#   - The ssh connection should be configured with out passwd typed
#     e.g., echo "stack ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#

#
# The global variables for this project
#
OS_CONTROLLER_IF_MANAGEMENT := 10.0.0.11/24

OS_CONTROLLER_IF_PROVIDER_NAME := enp0s25
OS_COMPUTE1_IF_PROVIDER_NAME := eth0

OS_NET := 10.0.0.0/24
OS_CONTROLLER_NAME := controller
OS_CONTROLLER_IP := 10.0.0.11
OS_COMPUTE1_NODE_NAME := compute1
OS_COMPUTE1_NODE_IP := 10.0.0.31
OS_BLOCK1_NODE_NAME := block1
OS_BLOCK1_NODE_IP := 10.0.0.41
OS_OBJECT1_NODE_NAME := object1
OS_OBJECT1_NODE_IP := 10.0.0.51
OS_OBJECT2_NODE_NAME := object2
OS_OBJECT2_NODE_IP := 10.0.0.52

# The stable ntp server either name or ip:
OS_NTP_SERVER := 10.121.52.95

OS_ADMIN_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:35357/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-identity-api-version=3 --os-image-api-version=2 --os-username admin --os-password=stack

OS_DEMO_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name default --os-user-domain-name default --os-identity-api-version=3 --os-image-api-version=2 --os-project-name demo --os-username demo --os-password=demo

#
# Ubuntu routine package update
#

STEP_000.CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo pwd"
STEP_000.description:= Root privilege required for this setup


#
# Install and configure Nova on the compute1 node
#

STEP_711.CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo apt install neutron-linuxbridge-agent -y"
STEP_711.description := Install the Neutron linux bridge package on compute1.

STEP_712_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo sed -i '/^connection\s*=\s*sqlite:/I d' /etc/neutron/neutron.conf"
STEP_712.description := Remove connection Compute does not directly access db

STEP_713_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/neutron/neutron.conf::#MYEX ID NEUTRON DEFAULT::\\n#MYEX ID NEUTRON DEFAULT\ntransport_url = rabbit://openstack:stack@controller\nauth_strategy = keystone\n::/^\[DEFAULT\]/::"
STEP_713.description := Configure message queue access

STEP_715_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/neutron/neutron.conf::#MYEX ID NEUTRON AUTH::\\n#MYEX ID NEUTRON AUTH\nauth_uri = http://controller:5000\nauth_url = http://controller:35357\nmemcached_servers = controller:11211\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nproject_name = service\nusername = neutron\npassword = stack\n::/^\[keystone_authtoken\]/::"
STEP_715.description := Configure IS access for neutron

STEP_721_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA NEUTRON::\\n#MYEX ID NOVA NEUTRON\nurl = http://controller:9696\nauth_url = http://controller:35357\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nregion_name = RegionOne\nproject_name = service\nusername = neutron\npassword = stack\n::/^\[neutron\]/::"
STEP_721.description := Configure neutron section for the Compute service

#
# Configure the Linux bridge agent
#

STEP_725_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/neutron/plugins/ml2/linuxbridge_agent.ini::#MYEX ID NEUTRON BRIDGE::\\n#MYEX ID NEUTRON BRIDGE\nphysical_interface_mappings = provider:$::TQ_CONFIG{OS_COMPUTE1_IF_PROVIDER_NAME}\n::/^\[linux_bridge\]/::"
STEP_725.description := Configure linux bridge section

STEP_726_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/neutron/plugins/ml2/linuxbridge_agent.ini::#MYEX ID NEUTRON BRIDGE VXLAN::\\n#MYEX ID NEUTRON BRIDGE VXLAN\nenable_vxlan = true\nlocal_ip = $::TQ_CONFIG{OS_COMPUTE1_NODE_IP}\nl2_population = true\n::/^\[vxlan\]/::"
 STEP_726.description := Configure linux bridge vxlan section

STEP_727_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "MYEX_UPDATE_FILE::/etc/neutron/plugins/ml2/linuxbridge_agent.ini::#MYEX ID NEUTRON SECURITY::\\n#MYEX ID NEUTRON SECURITY\nenable_security_group = true\nfirewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver\n::/^\[securitygroup\]/::"
STEP_727.description := Configure linux bridge securitygroup section


STEP_728_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo service nova-compute restart"
STEP_728.description := Restart nova-compute

STEP_729_CMD := ssh $::TQ_CONFIG{OS_COMPUTE1_NODE_IP} "sudo service neutron-linuxbridge-agent restart"
STEP_729.description := Restart neutron linux bridge agent

STEP_731_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} extension list --network
STEP_731.description := Confirm there are networks in the database

STEP_732_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} network agent list; pwd
STEP_732.description := List network agent



