#
# This is to setup OpenStack Nova on the ubuntu server 16.04
#
# ref: https://docs.openstack.org/ocata/install-guide-ubuntu
#
# Prerequisites:
#   - The basic IP network should be up running; and
#   - The ssh connection should be configured with out passwd typed
#     e.g., echo "stack ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
#
# The global variables for this project
#
OS_CONTROLLER_IF_MANAGEMENT := 10.0.0.11/24

OS_CONTROLLER_IF_PROVIDER_NAME := enp0s25
OS_COMPUTE1_IF_PROVIDER_NAME := enp3s0f1

OS_NET := 10.0.0.0/24
OS_CONTROLLER_NAME := controller
OS_CONTROLLER_IP := 10.0.0.11
OS_COMPUTE1_NODE_NAME := compute1
OS_COMPUTE1_NODE_IP := 10.0.0.31
OS_BLOCK1_NODE_NAME := block1
OS_BLOCK1_NODE_IP := 10.0.0.41
OS_OBJECT1_NODE_NAME := object1
OS_OBJECT1_NODE_IP := 10.0.0.51
OS_OBJECT2_NODE_NAME := object2
OS_OBJECT2_NODE_IP := 10.0.0.52

# The stable ntp server either name or ip:
OS_NTP_SERVER := 10.121.52.95

OS_ADMIN_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:35357/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-identity-api-version=3 --os-image-api-version=2 --os-username admin --os-password=stack

OS_DEMO_CLI := export no_proxy=localhost,127.0.0.1,controller,compute1; openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name default --os-user-domain-name default --os-identity-api-version=3 --os-image-api-version=2 --os-project-name demo --os-username demo --os-password=demo

#
# Ubuntu routine package update
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup


#
# Configure Nova db and user account, on the node of controller
#


#STEP_400_CMD := MYEX_UPDATE_FILE::/etc/sudoers::nova::\\nnova ALL = (root) NOPASSWD: /usr/bin/nova-rootwrap /etc/nova/rootwrap.conf *\n::$::
#STEP_400.description := Configure nova nopasswd set

STEP_401.CMD := sudo mysqladmin drop nova_api -u root --password='stack' --force; sudo mysqladmin drop nova -u root --password='stack' --force; sudo mysqladmin drop nova_cell0 -u root --password='stack' --force; pwd
STEP_401.description := Delete the nova dbs if exists;

STEP_402.CMD := sudo mysqladmin create nova_api -u root --password='stack'; sudo mysqladmin create nova -u root --password='stack'; sudo mysqladmin create nova_cell0 -u root --password='stack'
STEP_402.description := Create the nova dbs

STEP_403.CMD := echo "grant all privileges on nova_api.* to 'nova'@'localhost' identified by 'stack';" > /tmp/grant.sql; sudo mysql -u root -pstack < /tmp/grant.sql; pwd
STEP_403.description := Grant privileges to nova user

STEP_404.CMD := echo "grant all privileges on nova_api.* to 'nova'@'%' identified by 'stack';" > /tmp/grant.sql; sudo mysql -u root -pstack < /tmp/grant.sql; pwd
STEP_404.description := Grant privileges to nova user

STEP_405.CMD := echo "grant all privileges on nova.* to 'nova'@'localhost' identified by 'stack';" > /tmp/grant.sql; sudo mysql -u root -pstack < /tmp/grant.sql; pwd
STEP_405.description := Grant privileges to nova user

STEP_406.CMD := echo "grant all privileges on nova.* to 'nova'@'%' identified by 'stack';" > /tmp/grant.sql; sudo mysql -u root -pstack < /tmp/grant.sql; pwd
STEP_406.description := Grant privileges to nova user

STEP_407.CMD := echo "grant all privileges on nova_cell0.* to 'nova'@'localhost' identified by 'stack';" > /tmp/grant.sql; sudo mysql -u root -pstack < /tmp/grant.sql; pwd
STEP_407.description := Grant privileges to nova user

STEP_408.CMD := echo "grant all privileges on nova_cell0.* to 'nova'@'%' identified by 'stack';" > /tmp/grant.sql; sudo mysql -u root -pstack < /tmp/grant.sql; pwd
STEP_408.description := Grant privileges to nova user

STEP_410_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} user create --password=stack nova; pwd
STEP_410.description := Create nova user

STEP_411_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} role add --project=service --user=nova admin; pwd
STEP_411.description := Add the admin role to nova user and service project

STEP_412_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} service delete nova; $::TQ_CONFIG{OS_ADMIN_CLI} service create --name=nova --description="OpenStack Compute" compute
STEP_412.description := Create nova service entity

STEP_415_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne compute public http://controller:8774/v2.1; pwd
STEP_415.description := Create nova service API public endpoint

STEP_416_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne compute internal http://controller:8774/v2.1; pwd
STEP_416.description := Create nova service API internal endpoint

STEP_417_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne compute admin http://controller:8774/v2.1; pwd
STEP_417.description := Create nova service API admin endpoint

#
# Create the Placement API user/service/entries on the controller node
#

STEP_420_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} user create --password=stack placement; pwd
STEP_420.description := Create the Placement user

STEP_421_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} role add --project=service --user=placement admin; pwd
STEP_421.description := Add the admin role to placement user and service project

STEP_422_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} service delete placement; $::TQ_CONFIG{OS_ADMIN_CLI} service create --name=placement --description="Placement API" placement
STEP_422.description := Create placement service entity

STEP_425_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne placement public http://controller:8778; pwd
STEP_425.description := Create placement service API public endpoint

STEP_426_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne placement internal http://controller:8778; pwd
STEP_426.description := Create placement service API internal endpoint

STEP_427_CMD := $::TQ_CONFIG{OS_ADMIN_CLI} endpoint create --region RegionOne placement admin http://controller:8778; pwd
STEP_427.description := Create placement service API admin endpoint

#
# Install and configure Nova on the controller node
#

STEP_431.CMD := sudo apt install nova-api nova-conductor nova-consoleauth nova-novncproxy nova-scheduler nova-placement-api -y
STEP_431.description := Install Glance the Nova service.

STEP_432_CMD := sudo sed -i '/^connection\s*=\s*sqlite:/I d' /etc/nova/nova.conf
STEP_432.description := Remove sqllit if it exists

STEP_433_CMD := MYEX_UPDATE_FILE::/etc/nova/nova.conf::connection = mysql+pymysql::\nconnection = mysql+pymysql://nova:stack@controller/nova_api\n::/^\[api_database\]/::
STEP_433.description := Configure db connection for nova api

STEP_434_CMD := MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA DB::\n#MYEX ID NOVA DB\nconnection = mysql+pymysql://nova:stack@controller/nova\n::/^\[database\]/::
STEP_434.description := Configure db connection for nova

STEP_435_CMD := MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA DEFAULT::\n#MYEX ID NOVA DEFAULT\ntransport_url = rabbit://openstack:stack@controller\nmy_ip = $::TQ_CONFIG{OS_CONTROLLER_IP}\nuse_neutron = True\nfirewall_driver = nova.virt.firewall.NoopFirewallDriver\n::/^\[DEFAULT\]/::
STEP_435.description := Configure message queue access

STEP_436_CMD := MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA API::\n#MYEX ID NOVA API\nauth_strategy = keystone\n::/^\[api\]/::
STEP_436.description := Configure auth api

STEP_437_CMD := MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA AUTH::\n#MYEX ID NOVA AUTH\nauth_uri = http://controller:5000\nauth_url = http://controller:35357\nmemcached_servers = controller:11211\nauth_type = password\nproject_domain_name = default\nuser_domain_name = default\nproject_name = service\nusername = nova\npassword = stack\n::/^\[keystone_authtoken\]/::
STEP_437.description := Configure IS access for nova api

STEP_441_CMD := MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA VNC::\n#MYEX ID NOVA VNC\nenable = true\nvncserver_listen = $::TQ_CONFIG{OS_CONTROLLER_IP}\nvncserver_proxyclient_address = $::TQ_CONFIG{OS_CONTROLLER_IP}\n::/^\[vnc\]/::
STEP_441.description := Configure vnc section

STEP_442_CMD := MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA GLANCE::\n#MYEX ID NOVA GLANCE\napi_servers = http://controller:9292\n::/^\[glance\]/::
STEP_442.description := Configure glance section

STEP_443_CMD := MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA OSLO::\n#MYEX ID NOVA OSLO\nlock_path = \/var\/lib\/nova\/tmp\n::/^\[oslo_concurrency\]/::
STEP_443.description := Configure oslo section

STEP_445_CMD := sudo sed -i '/^os_region_name\s*=\s*openstack/I d' /etc/nova/nova.conf
STEP_445.description := Remove os_region_name if it exists

STEP_446_CMD := MYEX_UPDATE_FILE::/etc/nova/nova.conf::#MYEX ID NOVA PLACEMENT::\n#MYEX ID NOVA PLACEMENT\nos_region_name = RegionOne\nproject_domain_name = Default\nproject_name = service\nauth_type = password\nuser_domain_name = Default\nauth_url = http://controller:35357/v3\nusername = placement\npassword = stack\n::/^\[placement\]/::
STEP_446.description := Configure placement section

#
# Register and populate db
#
STEP_451_CMD := sudo su -s /bin/sh -c "nova-manage api_db sync" nova
STEP_451.description := Populate the nova-api db

STEP_452_CMD := sudo su -s /bin/sh -c "nova-manage cell_v2 map_cell0" nova
STEP_452.description := Register the cell0 db

STEP_453_CMD := sudo su -s /bin/sh -c "nova-manage cell_v2 create_cell --name=cell1 --verbose" nova
STEP_453.description := Create the cell1 cell

STEP_454_CMD := sudo su -s /bin/sh -c "nova-manage db sync" nova
STEP_454.description := Populate the nova db

STEP_459_CMD := sudo nova-manage cell_v2 list_cells
STEP_459.description := Verify nova cell0 and cell1 are registered correctly

#
# Finallize installation on controller node
#

STEP_461_CMD := sudo service nova-api restart
STEP_461.description := Restart nova-api

STEP_462_CMD := sudo service nova-consoleauth restart
STEP_462.description := Restart nova-consoleauth

STEP_463_CMD := sudo service nova-scheduler restart
STEP_463.description := Restart nova-scheduler

STEP_464_CMD := sudo service nova-conductor restart
STEP_464.description := Restart nova-conductor

STEP_465_CMD := sudo service nova-novncproxy restart
STEP_465.description := Restart nova-novncproxy


