#
# The global variables for this project
#
#OVS_SRC_DIR := /home/wangj/ovs/openvswitch-2.6.1
OVS_ETC_DIR := /usr/local/etc/openvswitch
OVS_VAR_DIR := /usr/local/var/run/openvswitch
OVS_DB_SOCK := /usr/local/var/run/openvswitch/db.sock

#
# Build DPDK
#   To-do: DPDP should be built already before preceeding this script furtuer
#          with ovs.
#
#   NOTE:  The following 2 DPDP shell enviroments should be set:
#             $RTE_SDK
#             $RTE_TARGET
#

#
# Build Open vSwitch from source
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup

STEP_002.CMD := sudo pkill -9 ovs; pwd
STEP_002.description:= kill the OVS DB and switch servers

STEP_003.CMD := sudo umount /dev/hugepages; pwd
STEP_003.description:= Umount hugepages meory dev if already mounted

STEP_011.CMD := sudo rm -rf $::TQ_CONFIG{OVS_VAR_DIR}/dpdkvhostuser*
STEP_011.description:= cleanup var

STEP_012.CMD := sudo mount -t hugetlbfs none /dev/hugepages``
STEP_012.description := Mount the hugepages

STEP_016.CMD := sudo ovsdb-server --remote=punix:$::TQ_CONFIG{OVS_VAR_DIR}/db.sock --remote=db:Open_vSwitch,Open_vSwitch,manager_options --pidfile --detach
STEP_016.description := Start ovsdb-server

STEP_039.CMD := sudo ovs-vswitchd unix:$::TQ_CONFIG{OVS_VAR_DIR}/db.sock --pidfile --detach --log-file=/tmp/logs/ovs-vswitchd.log
STEP_039.description := Start the daemon of ovs-vswitchd

STEP_059.CMD := sudo ovs-vsctl show
STEP_059.description := The vSwitch supporting DPDK should created

