#
# This is to setup TeamViewer on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#   - Reference: https://www.hiroom2.com/2016/07/28/ubuntu-16-04-gerrit-and-jenkins-for-code-review/
#
# Prerequisites:
#

#
# The global variables for this project
#


# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := TeamViewer Installation and Setup

#GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
#GRP01.description := To init the system with basic packages

#
# Virtualization Support
#
STEP_011.CMD := sudo pwd
STEP_011.description:= Check root privilege

STEP_012.CMD := sudo su -c 'echo "deb mirror://mirrorlist.gerritforge.com/deb gerrit contrib" > /etc/apt/sources.list.d/gerritforge.list'
STEP_012.description:= Add gerrit repo

STEP_013.CMD := sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1871F775
STEP_013.description:= Add the key for the repo

STEP_015.CMD := sudo apt update -y ; sudo apt install -y gerrit
STEP_015.description := Install the package of Gerrit

STEP_016.CMD := sudo systemctl enable gerrit; pwd
STEP_016.description := Enable Gerrit on boot

STEP_017.CMD := sudo systemctl start gerrit; pwd
STEP_017.description := Launch Gerrit and it should be available at http://localhost:8080

#
# Configure gerrit
#
STEP_021.CMD := sudo cp CFG_ROOT_DIR/gerrit.config /etc/gerrit/gerrit.config
STEP_021.description := Clone the gerrit configuration file

STEP_022.CMD := sudo cp CFG_ROOT_DIR/gerrit.conf.apache /etc/apache2/mods-enabled/gerrit.conf
STEP_022.description := Clone the apache configuration file for gerrit

STEP_023.CMD := sudo htdigest -c /etc/apache2/.htdigest "gerrit" jjwwang
STEP_023.description := Create the auth password file - interactive

STEP_024.CMD := echo enable AllowEncodedSlashes /etc/apache2/sites-available/000-default.conf
STEP_024.description := Make AllowEncodedSlashes On in VirtualHost directive.

STEP_025.CMD := sudo a2enmod proxy_http auth_digest; sudo systemctl restart apache2
STEP_025.description := Enable proxy_http and auth_digest with a2enmod. Restart Apache2.

STEP_026.CMD := sudo apt install -y git-review
STEP_026.description := Install git-review plugin

#
# Create new project
#
STEP_031.CMD := ssh -p 29418 jjwwang@wjw.vancasoft.com gerrit create-project --empty-commit LMS_Wendu --description "'LMS Based on Opigno'"
STEP_031.description := Create the new project with administrator

STEP_032.CMD := git clone --bare /home/james/myRepos/lms_wendu_4gerrit LMS_Wendu.git
STEP_032.description := Create an bare clone of the existing repo

STEP_033.CMD := cd LMS_Wendu.git; git git push ssh://jjwwang@wjw.vancasoft.com:29418/LMS_Wendu.git *:*
STEP_033.description := Push it to Gerrit project














