!include conf.d/*.conf

#enable protocols (add pop3 if you want to) below the !include_try
# In gentoo the following include_try might not needed.
!include_try /usr/share/dovecot/protocols.d/*.protocol
protocols = imap lmtp
