#
# The configuration file for myexecutor: it contains the shell CLIs 
#     and the corresponding descriptions
#

BUILD_SCRATCH_DIR := /scratch/11/ejenwng/jenkins-ipos-blackdiamond_1

DB_NAME := mymaildb

STEP_000.CMD:= echo httpd php php-mysql php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrp
STEP_000.description:= To install apache server

STEP_001.CMD:= echo yum install postfix
STEP_001.description:= To install postfix package

STEP_002.CMD:= echo yum install dovecot
STEP_002.description:= To install dovecot package

STEP_003:= echo yum install dovecot-mysql
STEP_003_description:=To install dovecot-mysql package

STEP_004.CMD:= echo yum install squirrelmail
STEP_004.description:= To install squirrelmail package

STEP_005.CMD:= echo yum install mysql mysql-server mysql-libs
STEP_005.description:= To install mysql package

STEP_006.CMD:= echo nano yum.repos.d/rpmforge.repo; nano epel.repo to enable =1
STEP_006.description:= To enable repo in rpmforge.rep for additional packages

STEP_007.CMD:= echo yum install phpmyadmin
STEP_007.description:= To install phpmyadmin

STEP_008.CMD:= echo nano /etc/httpd/conf.d/phpmyadmin
STEP_008.description:= To configure phpmyadmin

STEP_009.CMD:= echo /etc/init.d/httpd restart
STEP_009.description:= To restart apache server - please double check it works



STEP_020.CMD:= echo mysqladmin -u root -h localhost password 'Rj720913'
STEP_020._gentoo:=echo emerge --config =dev-db/mysql-5.6.22
STEP_020.description:= To create root password

STEP_021.CMD:= echo /etc/init.d/mysql start
STEP_021.description:= To start mysql


STEP_022.CMD:= echo mysqladmin -p create $::TQ_CONFIG{DB_NAME}
STEP_022.description:= To create the db, $::TQ_CONFIG{DB_NAME}.


STEP_023.CMD:= echo "mysql -u root -p < $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_root.sql"
STEP_023.description:= To create the db mail user, and grant permissions

STEP_028.CMD:= echo "mysql -u mymailuser -p mymaildb < $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_user.sql"
STEP_028.description:= To create the tables, virtual_users, virtual_aliases, virtual_domains and insert initial data on db of mymaildb

STEP_021.CMD:= echo yum install mutt
STEP_021.description:= To install mutt

STEP_098.CMD:= echo chkconfig httpd 235 on
STEP_098.description:= To start httpd automatically upon reboot

STEP_099.CMD:= echo chkconfig mysql 235 on
STEP_099.description:= To start mysql automatically upon reboot



STEP_100.CMD:= echo openssl req -new -x509 -days 3650 -nodes -out /etc/ssl/certs/dovecot.pem -keyout /etc/ssl/private/dovecot.pem
#STEP_100.CMD:= echo openssl req -new -x509 -days 3650 -nodes -out/etc/pki/dovecot/certs/dovecot.pem -keyout /etc/pki/dovecot/private/dovecot.pem
STEP_100.description:= To crate the ssl key for dovecot and postfix

STEP_101.CMD:= echo cp /etc/postfix/main.cf /etc/postfix/main.cf.original
STEP_101.description:= To save the original postfix configuration file

STEP_102.CMD:= echo "###cat $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_postfix.cfg >> /etc/postfix/main.cf"
STEP_102.description:= To configure postfix /etc/postfix/main.cfg

OASTEP_103.CMD:= echo "cp $::TQ_CONFIG{CFG_ROOT_DIR}/mysql-virtual*.cf /etc/postfix/" 
STEP_103.description:= To copy over the 3 mysql connection files to postfix dir

STEP_104.CMD:= echo /etc/init.d/postfix restart
STEP_104.description:= To restart postfix

STEP_105.CMD:= echo postmap -q vancasoft.com mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
STEP_105.description:= To verify the Postfix finds the domains in db - if return 1, verification is success

STEP_106.CMD:= echo postmap -q jwang@vancasoft.com mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
STEP_106.description:= To verify the Postfix finds your first email address

STEP_107.CMD:= echo postmap -q info@vancasoft.com mysql:/etc/postfix/mysql-virtual-alias-maps.cf
STEP_107.description:= To verify the Postfix finds your alias


STEP_110.CMD:= echo "cp /etc/postfix/master.cf /etc/postfix/master.cf.original"
STEP_110.description:= To save the original postfix master.cf

STEP_111.CMD:= echo "####cat $::TQ_CONFIG{CFG_ROOT_DIR}/master.cf /etc/postfix"
STEP_111.description:= To update postfix master.cf


STEP_112.CMD:= echo /etc/init.d/postfix restart
STEP_112.description:= To restart postfix to make sure 587 is open

STEP_199.CMD:= echo chkconfig postfix 235 on
STEP_199.description:= To start postfix automatically upon reboot


STEP_201.CMD:= echo cp /etc/dovecot/dovecot.conf /etc/dovecot/dovecot.conf.orig
STEP_201.description:= To backup the original doevcot conf

STEP_202.CMD:= echo cp /etc/dovecot/conf.d/10-mail.conf /etc/dovecot/conf.d/10-mail.conf.orig
STEP_202.description:= To backup 10-mail.conf

STEP_203.CMD:= echo cp /etc/dovecot/conf.d/10-auth.conf /etc/dovecot/conf.d/10-auth.conf.orig
STEP_203.description:= To backup 10-auth.conf

STEP_204.CMD:= echo cp /etc/dovecot/dovecot-sql.conf.ext /etc/dovecot/dovecot-sql.conf.ext.orig
STEP_204.description:= To backup dovecot-sql.conf.ext

STEP_205.CMD:= echo cp /etc/dovecot/conf.d/10-master.conf /etc/dovecot/conf.d/10-master.conf.orig
STEP_205.description:= To backup 10-master.conf

STEP_206.CMD:= echo cp /etc/dovecot/conf.d/10-ssl.conf /etc/dovecot/conf.d/10-ssl.conf.orig
STEP_206.description:= To backup 10-ssl.conf


STEP_211.CMD:= echo groupadd -g 5000 vmail
STEP_211.description:= To create vmail group with id of 5000

STEP_212.CMD:= echo useradd -g vmail -u 5000 vmail -d /var/mail
STEP_212.description:= To create vmail user with id of 5000

STEP_213.CMD:= echo "mkdir -p /var/mail/vhosts/vancsoft.com; mkdir -p /var/mail/vhosts/localguider.com; mkdir -p /var/mail/vhosts/plateauclub.ca; mkdir -p /var/mail/vhosts/7deals.ca"
STEP_213.description:= To create the domain dirs under /var/mail

STEP_219.CMD:= echo chown -R vmail:vmail /var/mail
STEP_219.description:= To change the owner of /var/mail to vmail user

STEP_221.CMD:= echo "cat $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_dovecot.conf >> /etc/dovecot/dovecot.conf"
STEP_221.description:= To update dovecot.conf

STEP_231.CMD:= echo cat $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_dovecot_10-mail.conf 
STEP_231.description:= To update dovecot 10-mail.conf

STEP_240.CMD:= echo cp $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_dovecot_auth-sql.conf.ext /etc/dovecot/conf.d/auth-sql.conf.ext
STEP_240.description:= To create auth-sql.conf.ext

STEP_241.CMD:= echo cat  $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_dovecot_10-auth.conf
STEP_241.description:= To update dovecot 10-auth.conf

STEP_251.CMD:= echo "cat $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_dovecot-sql.conf.ext >> /etc/dovecot/dovecot-sql.conf.ext"
STEP_251.description:= To update dovecot-sql.conf.ext - need to double dbname/username


STEP_252.CMD:= echo "chown -R vmail:dovecot /etc/dovecot; chmod -R o-rwx /etc/dovecot"
STEP_252.description:= To change the owner of /etc/dovecot to vmail user

STEP_261.CMD:= echo cp $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_dovecot_10-master.conf /etc/dovecot/conf.d/10-master.conf
STEP_261.description:= To update dovecot 10-master.conf

STEP_271.CMD:= echo cp $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_dovecot_10-ssl.conf /etc/dovecot/conf.d/10-ssl.conf
STEP_271.description:= To update dovecot 10-ssl.conf

STEP_280.CMD:= echo /etc/init.d/dovecot restart
STEP_280.description:= To restart dovecot and check port 993 is open and working

STEP_299.CMD:= echo chkconfig dovecot 235 on
STEP_299.description:= To start dovecot automatically upon reboot



STEP_301.CMD:= echo "cd /usr/share/squirrelmail/config/; ./conf.pl"
STEP_301.description:= To configure squirrelmail- see mymail_squirrelmail_sample

STEP_302.CMD:= echo "cp  $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_squirrel_httpd.cfg /etc/httpd/conf.d/"
STEP_302.description:= To add squirrelmail into Apache conf

STEP_303.CMD:= echo /etc/init.d/httpd restart
STEP_303.description:= To restart apache server


STEP_400.CMD:= echo "yum install spamassassin spamc"
STEP_400.description:= To install spamassassin

STEP_401.CMD:= echo "####useradd spamd --disabled-login"
STEP_401.description:= To add user for SpamAssassin

STEP_402.CMD:= echo "nano /etc/default/spamassassin"
STEP_402.description:= To configure spamassassin

STEP_403.CMD:= echo "nano /etc/spamassassin/local.cf"
STEP_403.description:= To setup anti-spam rules

STEP_404.CMD:= echo "cat $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_spam_postfix-master.cf"
STEP_404.description:= To enable spamassassin in postfix master.cf

STEP_490.CMD:= echo "/etc/init.d/spamassassin start"
STEP_490.description:= To start spamassassin service

STEP_499.CMD:= echo chkconfig spamassassin 235 on
STEP_499.description:= To start spamassassin automatically upon reboot


STEP_500.CMD:= echo "yum install mailman"
STEP_500.description:= To install mailman

STEP_501.CMD:= echo "cat cat $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_mailmain-defaults.py >  /var/mailman/mailman/defaults.py"
STEP_401.description:= To configure the primary domain

STEP_502.CMD:= echo "cat $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_mailmain-mm_cfg.py > /var/mailman/mailman/mm_cfg.py"
STEP_502.description:= To configure the virtual domains.


STEP_503.CMD:= echo "su mailman; cd ~; bin/newlist test; bin/genaliases"
STEP_503.description:= To add the first list

STEP_510.CMD:= echo "su mailman; nano -w ~/data/aliases"
STEP_510.description:= To check the list added successfully


STEP_590.CMD:= echo "/etc/init.d/mailman start"
STEP_590.description:= To start mailman service

STEP_599.CMD:= echo chkconfig mailman 235 on
STEP_599.description:= To start mailman automatically upon reboot


