#
# This is to setup Jenkins on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#
#
# Prerequisites:
#

#
# The global variables for this project
#

# The default password for all the service users
USERNAME := trobot

#
# Ubuntu initial sudo passwd
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup


#
# Step 1: Update jenkins
#

STEP_013.CMD := sudo cp /etc/default/jenkins.dpkg-dist /etc/default/jenkins; sudo sed -i 's/^JENKINS_USER.*/JENKINS_USER=$::TQ_CONFIG{USERNAME}/' /etc/default/jenkins
STEP_013.description:= Add Jenkins repo

STEP_014.CMD := sudo sed -i 's/^JENKINS_GROUP.*/JENKINS_GROUP=$::TQ_CONFIG{USERNAME}/' /etc/default/jenkins
STEP_014.description:= Add Jenkins repo

#STEP_015.CMD := sudo apt update; sudo apt upgrade -y; sudo apt install -y jenkins
#STEP_015.description:= Install Jenkins

STEP_019.CMD := sudo apt install gcovr -y
STEP_019.description:= Install gcovr

#
# Configure the Jenkins
#


STEP_050.CMD := MYEX_UPDATE_FILE::/etc/default/jenkins::# TCNG::# TCNG\nJENKINS_USER=$::TQ_CONFIG{USERNAME}\n::/^JENKINS_USER/::
STEP_050.description := Configure Jenkins user

STEP_051.CMD := sudo chown -R $::TQ_CONFIG{USERNAME}:$::TQ_CONFIG{USERNAME} /var/lib/jenkins
STEP_051.description:= Configure Jenkins home dir

STEP_052.CMD := sudo chown -R $::TQ_CONFIG{USERNAME}:$::TQ_CONFIG{USERNAME} /var/cache/jenkins
STEP_052.description:= Configure Jenkins cache

STEP_053.CMD := sudo chown -R $::TQ_CONFIG{USERNAME}:$::TQ_CONFIG{USERNAME} /var/log/jenkins
STEP_053.description:= Configure jenkins log

STEP_055.CMD := echo "$::TQ_CONFIG{USERNAME} ALL=(ALL) NOPASSWD: ALL" |sudo tee -a /etc/sudoers
STEP_055.description:= Configure Jenkins no pass required

STEP_058.CMD := sudo service jenkins restart
STEP_058.description:= Restart Jenkins

STEP_059.CMD := echo then open the browser with 8080 port and follow the prompt
STEP_059.description:= Install Jenkins

