#
# This is to setup TCNG QA framework on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project
#

USB_TOOL_INSTALL_PATH := /opt/tcng
# The default password for all the service users



#
# Virtualization Support
#S
STEP_011.CMD := sudo cp CFG_ROOT_DIR/utils/*.rules /etc/udev/rules.d/
STEP_011.description:= Install the usb rules

STEP_012.CMD := sudo mkdir -p $::TQ_CONFIG{USB_TOOL_INSTALL_PATH}; sudo cp -p CFG_ROOT_DIR/utils/usb-libvirt-hotplug.sh $::TQ_CONFIG{USB_TOOL_INSTALL_PATH}/
STEP_012.description:= Install the usb vm attaching tool

STEP_013.CMD := sudo udevadm control --reload-rules
STEP_013.description:= Reload the usb rules

STEP_014.CMD := sudo cp -p CFG_ROOT_DIR/utils/tcng_start.sh $::TQ_CONFIG{USB_TOOL_INSTALL_PATH}/
STEP_014.description:= Install the start service script

STEP_015.CMD := sudo cp -p CFG_ROOT_DIR/utils/tcng_start.service /etc/systemd/system/
STEP_015.description:= Install the start service

STEP_016.CMD := sudo systemctl daemon-reload; sudo systemctl enable tcng_start
STEP_016.description:= Enable the start service

STEP_019.CMD := sudo virsh qemu-monitor-command v1 --hmp 'info usb'
STEP_019.description:= Monitor the usb info from the vm


