#
# The configuration file for myexecutor: it contains the shell CLIs 
#     and the corresponding descriptions
#
SSH_CMD := ssh ec2-user@ec2-52-89-45-204.us-west-2.compute.amazonaws.com -i ~/amazon/access/myt2_small_keys.pem


BACKUP_DIR := ~/backup_localguider/CURRENT_DATE

SCP_SRC := scp -i ~/amazon/access/myt2_small_keys.pem  ec2-user@ec2-52-89-45-204.us-west-2.compute.amazonaws.com:backup_localguider/t2_localguider_www-db_backup_CURRENT_DATE.tar.gz


STEP_000.CMD:= SSH_CMD 'mkdir -p ~/backup_localguider'
STEP_000.description:= To create the backup dir

STEP_002.CMD:= SSH_CMD 'rm -rf  $::TQ_CONFIG{BACKUP_DIR}'
STEP_002.description:= To cleanup the backup dir CURRENT_DATE

STEP_003.CMD:= SSH_CMD 'mkdir -p  $::TQ_CONFIG{BACKUP_DIR}'
STEP_003.description:= To create the backup dir CURRENT_DATE


#STEP_012.CMD:= SSH_CMD 'mysqldump --user root -pRj720913 locator > $::TQ_CONFIG{BACKUP_DIR}/locator.sql'
#STEP_012.description:= To backup localguider db please provide password

STEP_013.CMD:= SSH_CMD 'mysqldump --user root -pRj720913 db_login > $::TQ_CONFIG{BACKUP_DIR}/db_login.sql'
STEP_013.description:= To backup db_login db - please provide password

#STEP_005.CMD:= SSH_CMD 'mysqldump -u root -pRj720913 deal7_7deals > $::TQ_CONFIG{BACKUP_DIR}/deal7_7deals.sql'
#STEP_005.description:= To backup 7dealsdb - please provide password

#STEP_006.CMD:= SSH_CMD 'mysqldump -u root -pRj720913 mymaildb > $::TQ_CONFIG{BACKUP_DIR}/mymaildb.sql'
#STEP_006.description:= To backup maildb - please provide password


STEP_210.CMD:= SSH_CMD 'cp -r /var/www/localguider $::TQ_CONFIG{BACKUP_DIR}/'
STEP_210.description:= To backup the www dirs under /var/www/localguider


STEP_990.CMD:= SSH_CMD 'cd $::TQ_CONFIG{BACKUP_DIR}/..; tar zcvf t2_localguider_www-db_backup_CURRENT_DATE.tar.gz CURRENT_DATE/'
STEP_990.description:= To tar the backup dir and db of localguider

STEP_991.CMD:= $::TQ_CONFIG{SCP_SRC} ~/amazon/backup/
STEP_991.description:= To copy the backup tarball

