#
# The configuration file for myexecutor: it contains the shell CLIs 
#     and the corresponding descriptions
#
SSH_CMD := ssh ec2-user@ec2-52-11-213-175.us-west-2.compute.amazonaws.com -i ~/amazon/access/myec2_t2_keys.pem

BACKUP_DIR := ~/backup/CURRENT_DATE

SCP_SRC := scp -i ~/amazon/access/myec2_t2_keys.pem  ec2-user@ec2-52-11-213-175.us-west-2.compute.amazonaws.com:backup/amazon_backup_CURRENT_DATE.tar.gz


STEP_001.CMD:= SSH_CMD 'mkdir -p  $::TQ_CONFIG{BACKUP_DIR}'
STEP_001.description:= To create the backup dir

#STEP_002.CMD:= SSH_CMD 'mysqldump -u root -p locator > $::TQ_CONFIG{BACKUP_DIR}/locator.sql'
#STEP_002.description:= To backup localguider db - please provide password

#STEP_003.CMD:= SSH_CMD 'mysqldump -u root -p db_login > $::TQ_CONFIG{BACKUP_DIR}/db_login.sql'
#STEP_003.description:= To backup db_login db - please provide password

#STEP_004.CMD:= SSH_CMD 'mysqldump -u root -p mail > $::TQ_CONFIG{BACKUP_DIR}/mymaildb.sql'
#STEP_004.description:= To backup mymaildb - please provide password

STEP_005.CMD:= SSH_CMD 'mysqldump -u root -p opencart > $::TQ_CONFIG{BACKUP_DIR}/opencart.sql'
STEP_005.description:= To backup opencart - please provide password


STEP_010.CMD:= SSH_CMD 'mkdir -p $::TQ_CONFIG{BACKUP_DIR}/etc; mkdir -p $::TQ_CONFIG{BACKUP_DIR}/var; mkdir -p $::TQ_CONFIG{BACKUP_DIR}/var/www'
STEP_010.description:= To create the etc and var backup dir

STEP_100.CMD:= SSH_CMD 'cp /etc/ssl/certs/dovecot.pem $::TQ_CONFIG{BACKUP_DIR}/'
STEP_100.description:= To save the ssl key for dovecot and postfix

STEP_101.CMD:= SSH_CMD 'cp -r /etc/postfix $::TQ_CONFIG{BACKUP_DIR}/etc/'
STEP_101.description:= To backup the postfix configuration files


STEP_200.CMD:= SSH_CMD 'mkdir -p $::TQ_CONFIG{BACKUP_DIR}/var/mail'
STEP_200.description:= To create the mail backup dir

STEP_210.CMD:= SSH_CMD 'cp -r /var/www/plateauclub $::TQ_CONFIG{BACKUP_DIR}/var/www/'
STEP_210.description:= To backup the www dirs under /var/www/plateauclub


STEP_211.CMD:= SSH_CMD 'echo cp -r /etc/dovecot $::TQ_CONFIG{BACKUP_DIR}/etc/'
STEP_211.description:= To backup the dovecot conf

STEP_213.CMD:= SSH_CMD 'echo cp -r /var/mail/vhosts $::TQ_CONFIG{BACKUP_DIR}/var/mail/'
STEP_213.description:= To backup the domain mail dirs under /var/mail


STEP_301.CMD:= echo "cd /usr/share/squirrelmail/config/; ./conf.pl"
STEP_301.description:= To configure squirrelmail- see mymail_squirrelmail_sample

STEP_302.CMD:= echo "cp  $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_squirrel_httpd.cfg /etc/httpd/conf.d/"
STEP_302.description:= To add squirrelmail into Apache conf


STEP_402.CMD:= echo /etc/default/spamassassin
STEP_402.description:= To backup configure spamassassin

STEP_501.CMD:= echo "cat cat $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_mailmain-defaults.py >  /var/mailman/mailman/defaults.py"
STEP_401.description:= To configure the primary domain

STEP_502.CMD:= echo "cat $::TQ_CONFIG{CFG_ROOT_DIR}/mymail_mailmain-mm_cfg.py > /var/mailman/mailman/mm_cfg.py"
STEP_502.description:= To configure the virtual domains.


STEP_503.CMD:= echo "su mailman; cd ~; bin/newlist test; bin/genaliases"
STEP_503.description:= To add the first list

STEP_510.CMD:= echo "su mailman; nano -w ~/data/aliases"
STEP_510.description:= To check the list added successfully


STEP_990.CMD:= SSH_CMD 'cd $::TQ_CONFIG{BACKUP_DIR}/..; tar zcvf amazon_backup_CURRENT_DATE.tar.gz CURRENT_DATE/'
STEP_990.description:= To tar the backup dir

STEP_991.CMD:= $::TQ_CONFIG{SCP_SRC} ~/amazon/backup/
STEP_991.description:= To copy the backup tarball

