#
# The configuration file for myexecutor: it contains the shell CLIs 
#     and the corresponding descriptions
#
SSH_CMD := ssh ec2-user@ec2-52-89-45-204.us-west-2.compute.amazonaws.com

BACKUP_DIR := ~/backup_full/CURRENT_DATE

SCP_SRC := scp ec2-user@ec2-52-89-45-204.us-west-2.compute.amazonaws.com:backup_full/amazon_t2_backup_CURRENT_DATE.tar.gz

STEP_000.CMD:= SSH_CMD 'mkdir -p ~/backup_full'
STEP_000.description:= To create the backup dir

STEP_002.CMD:= SSH_CMD 'rm -rf  $::TQ_CONFIG{BACKUP_DIR}'
STEP_002.description:= To cleanup the backup dir CURRENT_DATE


STEP_003.CMD:= SSH_CMD 'mkdir -p  $::TQ_CONFIG{BACKUP_DIR}'
STEP_003.description:= To create the backup dir

STEP_004.CMD:= SSH_CMD 'mysqldump -u root -pRj720913 locator > $::TQ_CONFIG{BACKUP_DIR}/locator.sql'
STEP_004.description:= To backup localguider db

STEP_005.CMD:= SSH_CMD 'mysqldump -u root -pRj720913 db_login > $::TQ_CONFIG{BACKUP_DIR}/db_login.sql'
STEP_005.description:= To backup db_login db 

STEP_006.CMD:= SSH_CMD 'mysqldump -u root -pRj720913 mymaildb > $::TQ_CONFIG{BACKUP_DIR}/mymaildb.sql'
STEP_006.description:= To backup mymaildb 

STEP_007.CMD:= SSH_CMD 'mysqldump -u root -pRj720913  deal7_7deals > $::TQ_CONFIG{BACKUP_DIR}/deal7_7deals.sql'
STEP_007.description:= To backup opencart - please provide password


STEP_010.CMD:= SSH_CMD 'mkdir -p $::TQ_CONFIG{BACKUP_DIR}/etc'
STEP_010.description:= To create the etc backup dir

STEP_011.CMD:= SSH_CMD 'mkdir -p $::TQ_CONFIG{BACKUP_DIR}/var'
STEP_011.description:= To create the var backup dir

STEP_012.CMD:= SSH_CMD 'mkdir -p $::TQ_CONFIG{BACKUP_DIR}/var/mail'
STEP_012.description:= To create the var/mail backup dir


STEP_020.CMD:= SSH_CMD 'mkdir -p $::TQ_CONFIG{BACKUP_DIR}/etc/httpd'
STEP_020.description:= To create the httpd backup dir



#STEP_100.CMD:= SSH_CMD 'cp /etc/ssl/certs/dovecot.pem $::TQ_CONFIG{BACKUP_DIR}/'
#STEP_100.description:= To save the ssl key for dovecot and postfix
#permission?

#STEP_101.CMD:= SSH_CMD 'cp -Rp /etc/postfix $::TQ_CONFIG{BACKUP_DIR}/etc/'
#STEP_101.description:= To backup the postfix configuration files
#permission?

STEP_210.CMD:= SSH_CMD 'cp -Rp /var/www $::TQ_CONFIG{BACKUP_DIR}/var/'
STEP_210.description:= To backup the www dir of /var/www/


#STEP_211.CMD:= SSH_CMD 'echo cp -r /etc/dovecot $::TQ_CONFIG{BACKUP_DIR}/etc/'
#STEP_211.description:= To backup the dovecot conf
#permission

#STEP_213.CMD:= SSH_CMD 'echo cp -r /var/mail/vhosts $::TQ_CONFIG{BACKUP_DIR}/var/mail/'
#STEP_213.description:= To backup the domain mail dirs under /var/mail

STEP_220.CMD:= SSH_CMD 'cp -Rp /etc/httpd/conf.d $::TQ_CONFIG{BACKUP_DIR}/etc/httpd/'
STEP_220.description:= To backup the Apache conf.d


STEP_990.CMD:= SSH_CMD 'cd $::TQ_CONFIG{BACKUP_DIR}/..; tar zcvf amazon_t2_backup_CURRENT_DATE.tar.gz CURRENT_DATE/'
STEP_990.description:= To tar the backup dir

STEP_999.CMD:= $::TQ_CONFIG{SCP_SRC} ~/amazon/backup/
STEP_999.description:= To copy the backup tarball

