#
# The configuration file for myexecutor: it contains the shell CLIs 
#     and the corresponding descriptions
#
SQL_SUBSCRIBERS_INPUT:=subs_07302015.txt
SQL_OUTPUT:=/home/wangj/output/subs_07302015.sql

SSH_CMD := ssh ec2-user@ec2-52-11-164-109.us-west-2.compute.amazonaws.com

BACKUP_DIR := ~/backup/CURRENT_DATE

SCP_CMD := scp /home/wangj/output/subs_07302015.sql ec2-user@ec2-52-11-164-109.us-west-2.compute.amazonaws.com:cron/


STEP_000.CMD:= echo Going to create sql file from $::TQ_CONFIG{SQL_SUBSCRIBERS_INPUT} ...
STEP_000.description:= To create the sql file of $::TQ_CONFIG{SQL_OUTPUT}

STEP_010.CMD:= $::TQ_CONFIG{SCP_CMD}
STEP_010.description:= To execute $::TQ_CONFIG{SCP_CMD}

STEP_016.CMD:= SSH_CMD 'mysql -u jjwwang -p720913 deal7_7deals < cron/subs_07302015.sql'
STEP_016.description:= To execute the sql