#
# The configuration file for myexecutor: it contains the shell CLIs 
#     and the corresponding descriptions
#
SSH_CMD := ssh ec2-user@ec2-52-11-213-175.us-west-2.compute.amazonaws.com -i ~/amazon/access/myec2_t2_keys.pem

BACKUP_DIR := ~/backup/CURRENT_DATE
WORKSPACE_DIR := ~/amazon/workspace

SCP_SRC := scp -i ~/amazon/access/myec2_t2_keys.pem  ec2-user@ec2-52-11-213-175.us-west-2.compute.amazonaws.com:backup/amazon_backup_CURRENT_DATE.tar.gz

STEP_001.CMD:= cd ~/amazon/myrepos/platreauclub/mycart; tar -zcvf $::TQ_CONFIG{WORKSPACE_DIR}/my_welcome.tar.gz admin/controller/module/my_welcome.php admin/view/template/module/my_welcome.tpl admin/language/english/module/my_welcome.php admin/language/chinese/module/my_welcome.php catalog/controller/module/my_welcome.php catalog/view/theme/default/template/module/my_welcome.tpl catalog/language/english/module/my_welcome.php catalog/language/chinese/module/my_welcome.php
STEP_001.description:= To create the package



STEP_002.CMD:= scp -i ~/amazon/access/myec2_t2_keys.pem $::TQ_CONFIG{WORKSPACE_DIR}/my_welcome.tar.gz ec2-user@ec2-52-11-213-175.us-west-2.compute.amazonaws.com:workspace/.
STEP_002.description:= To upload the tarball

STEP_003.CMD:= SSH_CMD 'tar -zxvf ~/workspace/my_welcome.tar.gz -C /var/www/plateauclub/mycart/'
STEP_003.description:= To install my_welcome tarball
