
Discarded input sections

 .data          0x00000000        0x0 obj/isp_cstartup.o
 .bss           0x00000000        0x0 obj/isp_cstartup.o
 .text          0x00000000        0x0 obj/main.o
 .data          0x00000000        0x0 obj/main.o
 .text          0x00000000        0x0 obj/efc.o
 .data          0x00000000        0x0 obj/efc.o
 .bss           0x00000000        0x0 obj/efc.o
 .text.EFC_EnableIt
                0x00000000        0x0 obj/efc.o
 .text.EFC_StartCommand
                0x00000000        0x0 obj/efc.o
 .text          0x00000000        0x0 obj/eefc.o
 .data          0x00000000        0x0 obj/eefc.o
 .bss           0x00000000        0x0 obj/eefc.o
 .text          0x00000000        0x0 obj/flashd_efc.o
 .data          0x00000000        0x0 obj/flashd_efc.o
 .text          0x00000000        0x0 obj/flashd_eefc.o
 .data          0x00000000        0x0 obj/flashd_eefc.o
 .bss           0x00000000        0x0 obj/flashd_eefc.o
 .text          0x00000000        0x0 obj/board_memories.o
 .data          0x00000000        0x0 obj/board_memories.o
 .bss           0x00000000        0x0 obj/board_memories.o
 .text.BOARD_RemapFlash
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_ConfigureNandFlash
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_ConfigureNorFlash
                0x00000000        0x0 obj/board_memories.o
 .text.BOARD_ConfigureSdram
                0x00000000        0x0 obj/board_memories.o
 .rodata        0x00000000        0x0 obj/board_memories.o
 .text          0x00000000        0x0 obj/board_lowlevel.o
 .data          0x00000000        0x0 obj/board_lowlevel.o
 .bss           0x00000000        0x0 obj/board_lowlevel.o
 .text          0x00000000        0x0 obj/string.o
 .data          0x00000000        0x0 obj/string.o
 .bss           0x00000000        0x0 obj/string.o
 .text.memset   0x00000000        0x0 obj/string.o

Memory Configuration

Name             Origin             Length             Attributes
sram             0x00201000         0x00001000         w !xr
sdram            0x20000000         0x02000000         w !xr
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD obj/isp_cstartup.o
LOAD obj/main.o
LOAD obj/efc.o
LOAD obj/eefc.o
LOAD obj/flashd_efc.o
LOAD obj/flashd_eefc.o
LOAD obj/board_memories.o
LOAD obj/board_lowlevel.o
LOAD obj/string.o

.fixed          0x20000000      0x900
                0x20000000                . = ALIGN (0x4)
                0x20000000                _sfixed = .
 *(.text*)
 .text          0x20000000       0xf0 obj/isp_cstartup.o
                0x20000000                entry
 .text.main     0x200000f0      0x1a0 obj/main.o
                0x200000f0                main
 .text.EFC_SetMasterClock
                0x20000290        0x4 obj/efc.o
                0x20000290                EFC_SetMasterClock
 .text.EFC_DisableIt
                0x20000294        0x8 obj/efc.o
                0x20000294                EFC_DisableIt
 .text.EFC_SetEraseBeforeProgramming
                0x2000029c       0x1c obj/efc.o
                0x2000029c                EFC_SetEraseBeforeProgramming
 .text.EFC_TranslateAddress
                0x200002b8       0x30 obj/efc.o
                0x200002b8                EFC_TranslateAddress
 .text.EFC_ComputeAddress
                0x200002e8       0x18 obj/efc.o
                0x200002e8                EFC_ComputeAddress
 .text.EFC_PerformCommand
                0x20000300       0x60 obj/efc.o
                0x20000300                EFC_PerformCommand
 .text.EFC_GetStatus
                0x20000360        0x4 obj/efc.o
                0x20000360                EFC_GetStatus
 .text.FLASHD_Erase
                0x20000364       0x20 obj/flashd_efc.o
                0x20000364                FLASHD_Erase
 .text.FLASHD_IsSecurityBitSet
                0x20000384       0x20 obj/flashd_efc.o
                0x20000384                FLASHD_IsSecurityBitSet
 .text.FLASHD_SetSecurityBit
                0x200003a4       0x30 obj/flashd_efc.o
                0x200003a4                FLASHD_SetSecurityBit
 .text.FLASHD_IsGPNVMSet
                0x200003d4       0x2c obj/flashd_efc.o
                0x200003d4                FLASHD_IsGPNVMSet
 .text.FLASHD_ClearGPNVM
                0x20000400       0x30 obj/flashd_efc.o
                0x20000400                FLASHD_ClearGPNVM
 .text.FLASHD_SetGPNVM
                0x20000430       0x34 obj/flashd_efc.o
                0x20000430                FLASHD_SetGPNVM
 .text.FLASHD_IsLocked
                0x20000464       0x78 obj/flashd_efc.o
                0x20000464                FLASHD_IsLocked
 .text.ComputeLockRange
                0x200004dc       0x70 obj/flashd_efc.o
 .text.FLASHD_Unlock
                0x2000054c       0x80 obj/flashd_efc.o
                0x2000054c                FLASHD_Unlock
 .text.FLASHD_Lock
                0x200005cc       0x80 obj/flashd_efc.o
                0x200005cc                FLASHD_Lock
 .text.FLASHD_Write
                0x2000064c      0x124 obj/flashd_efc.o
                0x2000064c                FLASHD_Write
 .text.FLASHD_Initialize
                0x20000770       0x38 obj/flashd_efc.o
                0x20000770                FLASHD_Initialize
 .text.BOARD_GetRemap
                0x200007a8       0x24 obj/board_memories.o
 .text.BOARD_RemapRam
                0x200007cc       0x24 obj/board_memories.o
                0x200007cc                BOARD_RemapRam
 .text.BOARD_ConfigureFlash48MHz
                0x200007f0        0xc obj/board_memories.o
                0x200007f0                BOARD_ConfigureFlash48MHz
 .text.defaultSpuriousHandler
                0x200007fc        0x4 obj/board_lowlevel.o
                0x200007fc                defaultSpuriousHandler
 .text.defaultFiqHandler
                0x20000800        0x4 obj/board_lowlevel.o
                0x20000800                defaultFiqHandler
 .text.defaultIrqHandler
                0x20000804        0x4 obj/board_lowlevel.o
                0x20000804                defaultIrqHandler
 .text.LowLevelInit
                0x20000808       0xc8 obj/board_lowlevel.o
                0x20000808                LowLevelInit
 .text.memcpy   0x200008d0       0x30 obj/string.o
                0x200008d0                memcpy
 *(.rodata*)
 *(.glue_7)
 .glue_7        0x20000900        0x0 obj/isp_cstartup.o
 .glue_7        0x20000900        0x0 obj/main.o
 .glue_7        0x20000900        0x0 obj/efc.o
 .glue_7        0x20000900        0x0 obj/eefc.o
 .glue_7        0x20000900        0x0 obj/flashd_efc.o
 .glue_7        0x20000900        0x0 obj/flashd_eefc.o
 .glue_7        0x20000900        0x0 obj/board_memories.o
 .glue_7        0x20000900        0x0 obj/board_lowlevel.o
 .glue_7        0x20000900        0x0 obj/string.o
 *(.glue_7t)
 .glue_7t       0x20000900        0x0 obj/isp_cstartup.o
 .glue_7t       0x20000900        0x0 obj/main.o
 .glue_7t       0x20000900        0x0 obj/efc.o
 .glue_7t       0x20000900        0x0 obj/eefc.o
 .glue_7t       0x20000900        0x0 obj/flashd_efc.o
 .glue_7t       0x20000900        0x0 obj/flashd_eefc.o
 .glue_7t       0x20000900        0x0 obj/board_memories.o
 .glue_7t       0x20000900        0x0 obj/board_lowlevel.o
 .glue_7t       0x20000900        0x0 obj/string.o
 *(.data)
                0x20000900                . = ALIGN (0x4)
                0x20000900                _efixed = .

.vfp11_veneer   0x00000000        0x0
 .vfp11_veneer  0x00000000        0x0 obj/isp_cstartup.o
 .vfp11_veneer  0x00000000        0x0 obj/main.o
 .vfp11_veneer  0x00000000        0x0 obj/efc.o
 .vfp11_veneer  0x00000000        0x0 obj/eefc.o
 .vfp11_veneer  0x00000000        0x0 obj/flashd_efc.o
 .vfp11_veneer  0x00000000        0x0 obj/flashd_eefc.o
 .vfp11_veneer  0x00000000        0x0 obj/board_memories.o
 .vfp11_veneer  0x00000000        0x0 obj/board_lowlevel.o
 .vfp11_veneer  0x00000000        0x0 obj/string.o

.v4_bx          0x00000000        0x0
 .v4_bx         0x00000000        0x0 obj/isp_cstartup.o
 .v4_bx         0x00000000        0x0 obj/main.o
 .v4_bx         0x00000000        0x0 obj/efc.o
 .v4_bx         0x00000000        0x0 obj/eefc.o
 .v4_bx         0x00000000        0x0 obj/flashd_efc.o
 .v4_bx         0x00000000        0x0 obj/flashd_eefc.o
 .v4_bx         0x00000000        0x0 obj/board_memories.o
 .v4_bx         0x00000000        0x0 obj/board_lowlevel.o
 .v4_bx         0x00000000        0x0 obj/string.o

.relocate       0x00201000        0x0 load address 0x20000900
                0x00201000                . = ALIGN (0x4)
                0x00201000                _srelocate = .
 *(.vectors)
                0x00201000                . = ALIGN (0x4)
                0x00201000                _erelocate = .

.zero           0x20000900       0x84
                0x20000900                _szero = .
 *(.bss)
 .bss           0x20000900        0x4 obj/main.o
 .bss           0x20000904       0x80 obj/flashd_efc.o
                0x20000984                . = ALIGN (0x4)
                0x20000984                _ezero = .
                0x22000000                _sstack = 0x22000000
                0x20000984                end = .
OUTPUT(bin/isp-flash-at91sam7se32.elf elf32-littlearm)

.ARM.attributes
                0x00000000       0x24
 .ARM.attributes
                0x00000000       0x14 obj/isp_cstartup.o
 .ARM.attributes
                0x00000014       0x2e obj/main.o
 .ARM.attributes
                0x00000042       0x2e obj/efc.o
 .ARM.attributes
                0x00000070       0x2c obj/eefc.o
 .ARM.attributes
                0x0000009c       0x2e obj/flashd_efc.o
 .ARM.attributes
                0x000000ca       0x2c obj/flashd_eefc.o
 .ARM.attributes
                0x000000f6       0x2e obj/board_memories.o
 .ARM.attributes
                0x00000124       0x2e obj/board_lowlevel.o
 .ARM.attributes
                0x00000152       0x2e obj/string.o

.debug_line     0x00000000      0x7dc
 .debug_line    0x00000000       0x61 obj/isp_cstartup.o
 .debug_line    0x00000061       0x96 obj/main.o
 .debug_line    0x000000f7      0x14c obj/efc.o
 .debug_line    0x00000243       0x1d obj/eefc.o
 .debug_line    0x00000260      0x20c obj/flashd_efc.o
 .debug_line    0x0000046c       0x1d obj/flashd_eefc.o
 .debug_line    0x00000489      0x188 obj/board_memories.o
 .debug_line    0x00000611       0xee obj/board_lowlevel.o
 .debug_line    0x000006ff       0xdd obj/string.o

.debug_info     0x00000000     0x1a25
 .debug_info    0x00000000       0xa2 obj/isp_cstartup.o
 .debug_info    0x000000a2      0x37e obj/main.o
 .debug_info    0x00000420      0x359 obj/efc.o
 .debug_info    0x00000779       0x30 obj/eefc.o
 .debug_info    0x000007a9      0x696 obj/flashd_efc.o
 .debug_info    0x00000e3f       0x30 obj/flashd_eefc.o
 .debug_info    0x00000e6f      0x659 obj/board_memories.o
 .debug_info    0x000014c8      0x3d6 obj/board_lowlevel.o
 .debug_info    0x0000189e      0x187 obj/string.o

.debug_abbrev   0x00000000      0x71a
 .debug_abbrev  0x00000000       0x14 obj/isp_cstartup.o
 .debug_abbrev  0x00000014       0xf0 obj/main.o
 .debug_abbrev  0x00000104      0x149 obj/efc.o
 .debug_abbrev  0x0000024d       0x28 obj/eefc.o
 .debug_abbrev  0x00000275      0x173 obj/flashd_efc.o
 .debug_abbrev  0x000003e8       0x28 obj/flashd_eefc.o
 .debug_abbrev  0x00000410      0x186 obj/board_memories.o
 .debug_abbrev  0x00000596       0xb6 obj/board_lowlevel.o
 .debug_abbrev  0x0000064c       0xce obj/string.o

.debug_aranges  0x00000000      0x1c8
 .debug_aranges
                0x00000000       0x20 obj/isp_cstartup.o
 .debug_aranges
                0x00000020       0x20 obj/main.o
 .debug_aranges
                0x00000040       0x60 obj/efc.o
 .debug_aranges
                0x000000a0       0x78 obj/flashd_efc.o
 .debug_aranges
                0x00000118       0x50 obj/board_memories.o
 .debug_aranges
                0x00000168       0x38 obj/board_lowlevel.o
 .debug_aranges
                0x000001a0       0x28 obj/string.o

.debug_frame    0x00000000      0x3b4
 .debug_frame   0x00000000       0x30 obj/main.o
 .debug_frame   0x00000030       0xc8 obj/efc.o
 .debug_frame   0x000000f8      0x158 obj/flashd_efc.o
 .debug_frame   0x00000250       0xb0 obj/board_memories.o
 .debug_frame   0x00000300       0x70 obj/board_lowlevel.o
 .debug_frame   0x00000370       0x44 obj/string.o

.debug_loc      0x00000000      0xd78
 .debug_loc     0x00000000      0x214 obj/main.o
 .debug_loc     0x00000214      0x1d7 obj/efc.o
 .debug_loc     0x000003eb      0x6d1 obj/flashd_efc.o
 .debug_loc     0x00000abc       0xe4 obj/board_memories.o
 .debug_loc     0x00000ba0       0x8f obj/board_lowlevel.o
 .debug_loc     0x00000c2f      0x149 obj/string.o

.debug_pubnames
                0x00000000      0x329
 .debug_pubnames
                0x00000000       0x1b obj/main.o
 .debug_pubnames
                0x0000001b       0xdc obj/efc.o
 .debug_pubnames
                0x000000f7       0xf6 obj/flashd_efc.o
 .debug_pubnames
                0x000001ed       0xaa obj/board_memories.o
 .debug_pubnames
                0x00000297       0x6a obj/board_lowlevel.o
 .debug_pubnames
                0x00000301       0x28 obj/string.o

.debug_str      0x00000000      0xb23
 .debug_str     0x00000000      0x244 obj/main.o
                                0x27d (size before relaxing)
 .debug_str     0x00000244      0x139 obj/efc.o
                                0x255 (size before relaxing)
 .debug_str     0x0000037d       0x26 obj/eefc.o
                                 0x9f (size before relaxing)
 .debug_str     0x000003a3      0x1ea obj/flashd_efc.o
                                0x357 (size before relaxing)
 .debug_str     0x0000058d       0x2a obj/flashd_eefc.o
                                 0xa3 (size before relaxing)
 .debug_str     0x000005b7      0x31c obj/board_memories.o
                                0x3d7 (size before relaxing)
 .debug_str     0x000008d3      0x1d7 obj/board_lowlevel.o
                                0x290 (size before relaxing)
 .debug_str     0x00000aaa       0x79 obj/string.o
                                0x191 (size before relaxing)

.comment        0x00000000      0x158
 .comment       0x00000000       0x2b obj/main.o
 .comment       0x0000002b       0x2b obj/efc.o
 .comment       0x00000056       0x2b obj/eefc.o
 .comment       0x00000081       0x2b obj/flashd_efc.o
 .comment       0x000000ac       0x2b obj/flashd_eefc.o
 .comment       0x000000d7       0x2b obj/board_memories.o
 .comment       0x00000102       0x2b obj/board_lowlevel.o
 .comment       0x0000012d       0x2b obj/string.o
