#
# This is to setup TCNG QA framework on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#
#
# Prerequisites:
#

#
# The global variables for this project
#

# The default password for all the service users
YOUR_UID := 1000
YOUR_GID := 1000


#
# The build in cmd: MYEX_UPDATE_FILE::$file::$id::$update::area::trailing
#
NET_UPDATE_CMD_CONTROLLER := MYEX_UPDATE_FILE::/etc/network/interfaces::# OpenStack: the provider netif::# OpenStack: the provider netif\nauto $::TQ_CONFIG{OS_CONTROLLER_IF_PROVIDER_NAME}\niface $::TQ_CONFIG{OS_CONTROLLER_IF_PROVIDER_NAME} inet manual\nup if link set dev $IFACE up\ndown ip link set dev $IFACE down\n::$::


#
# Ubuntu initial sudo passwd
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup

STEP_010.CMD := cd /bin; sudo ln -fs bash sh
STEP_010.description:= Change sh to bash - very important for TCNG


#
# Step 1: Install the Mercurial and libcurses
#

# Interactive cmd
STEP_011.CMD := sudo add-apt-repository ppa:mercurial-ppa/releases; pwd
STEP_011.description:= Add the up-to-date version Mercurial repo

STEP_012.CMD := sudo apt update; sudo apt upgrade -y; sudo apt install -y mercurial
STEP_012.description:= Install Mercurial

STEP_013.CMD := sudo apt install -y ncurses-dev
STEP_013.description:= Install libcurses

STEP_014.CMD := sudo apt install nfs-kernel-server -y
STEP_014.description:= Install NFS

STEP_015.CMD := sudo apt install exim4-config -y
STEP_015.description:= Install the tool to configure mail

STEP_016.CMD := sudo apt install libc6-dev-i386
STEP_016.description:= Install the libc6 32 bit

STEP_017.CMD := sudo apt install libsqlite3-dev libxml2-dev libxslt1-dev -y
STEP_017.description:= Install the sqlite3 and libxml headers

#
# Step 2: Install Software
#
STEP_021.CMD := sudo cpan -i "File::Grep" "Getopt::Whatever" "IO::CaptureOutput" "Convert::Binary::C" "Net::OpenSSH" "Switch" "XML::Simple" "XML::Writer" "Digest::CRC"; pwd
STEP_021.description:= Configure CPAN and install a few Perl modules

STEP_023.CMD := pkgs=`cat install.ubuntu-packages.list`; sudo apt-get install $pkgs
STEP_023.description:= Install all packages required by TCNG QA

STEP_024.CMD := cp -Rp $::TQ_CONFIG{CFG_ROOT_DIR}/hgrc_template ~/.hgrc
STEP_024.description:= Install NTP service on compute node

STEP_025.CMD := sudo update-alternatives --config java; pwd
STEP_025.description:= Choose real Java

STEP_026.CMD := sudo update-alternatives --config javac; pwd
STEP_026.description:= Choose Java Compiler

STEP_027.CMD := sudo apt install sqlite3 -y
# or "download sqlite v3 rpm from Oracle"; pwd
STEP_027.description:= Install SQL Developer

STEP_028.CMD := sudo apt install distcc distcc-pump ccache -y
STEP_028.description:= Choose distcc

STEP_029.CMD := sudo apt-get install tofrodos unzip -y
STEP_029.description:= Choose dos2unix

#
# Step 3: Configure Ubuntu
#

STEP_031.CMD := ssh-kengen; pwd
STEP_031.description:= Generate ssh id keys

STEP_032.CMD := ssh-copy-id 'hguser@hg'
STEP_032.description := Setup keyless ssh to hg - Pa$$wordhg

STEP_033.CMD := ssh-copy-id 'qaxp@qaxp';
STEP_033.description := Setup keyless ssh to qaxp - Pa$$word

STEP_034.CMD := echo 15 * * * * /usr/sbin/ntpdate ntp.ubuntu.com &> /dev/null
STEP_034.description := Install crontab job to update ntp

STEP_035.CMD := sudo apt install mailutils -y
STEP_035.description := Install mailutils

# Interactive cmd
STEP_036.CMD := sudo dpkg-reconfigure exim4-config; pwd
STEP_036.description := Configure mail dameon for SMTP delivery

STEP_037.CMD := MYEX_UPDATE_FILE::/etc/exports::# TCNG::# TCNG\n/tmp/nfs *(rw,fsid=1,nohide,all_squash,no_subtree_check,anonuid=$::TQ_CONFIG{YOUR_UID},anongid=$::TQ_CONFIG{YOUR_GID})\n::$::
STEP_037.description := Configure NFS server

STEP_038.CMD := MYEX_UPDATE_FILE::/etc/fuse.conf::# TCNG::# TCNG\nuser_allow_other\n::$::
STEP_038.description := Configure FUSE

#
# Step 4: Checkout Mercurial Repo in Eclipse
#

#
# Step 5: Setup TCNG Repos
#

# Interactive CMD
STEP_051.CMD := mkdir -p ~/workspace; cd ~/workspace; wget http://hg/hg/TCNG_Software/raw-file/825c248b3739/system_setup/install_tcng_repos.sh; bash install_tcng_repos.sh; pwd
STEP_051.description:= Cloning the TCNG repos and setup $TNT_ enviroments

STEP_052.CMD := export TNT_PLATFORM_NAME=tcng_at91cap9_e132mb; cd ~/workspace/TCNG_Software/integration ./reposync.sh TCNG_FW1068
STEP_052.description := Sync Repo

STEP_053.CMD := rm -rf ~/workspace/TCNG_Software/build ~/workspace/TCNG_Software/binnaries
STEP_053.description := Cleanup before build

STEP_054.CMD := echo export TNT_PLATFORM_NAME=tcng_at91cap9_e132mb; cd ~/workspace/TCNG_Software/integration ./build_tcng-all.sh
STEP_054.description := Build TCNG - should be under $TNT_TCNG_WORKSPACE_TOPDIR

STEP_055.CMD := echo ls -la ~/workspace/TCNG_Software/binnaries/tcng_at91cap9_e132mb-armv5l-timesys-linux-gnueabi/tcng_at91cap9_e132mb_32MB_image_wh.bin
STEP_055.description := Verify the build -should be under TNT_TCNG_WORKSPACE_TOPDI

