#
# This is to setup TCNG QA framework on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#
#
# Prerequisites:
#

#
# The global variables for this project
#

# The default password for all the service users
YOUR_UID := 1001
YOUR_GID := 1001

#
# Ubuntu initial sudo passwd
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup

#STEP_011.CMD := hg purge
#STEP_011.description := Cleanup the repo

STEP_012.CMD := sudo rm -rf /tmp/bitx_unit_test; sudo rm -rf /tmp/dev_mtd*
STEP_012.description := Cleanup the unit test tmp dirs

STEP_013.CMD := rm -rf ./build ./binaries
STEP_013.description := Cleanup before build

# Interactive CMD
#STEP_051.CMD := mkdir -p ~/workspace; cd ~/workspace; wget http://hg/hg/TCNG_Software/raw-file/825c248b3739/system_setup/install_tcng_repos.sh; bash install_tcng_repos.sh; pwd
#STEP_051.description:= Cloning the TCNG repos and setup $TNT_ enviroments

#STEP_022.CMD := export TNT_PLATFORM_NAME=tcng_at91cap9_e132mb; cd ./integration; ./reposync.sh TCNG_FW1068; ls -la ../unit_tests.xml; pwd
#STEP_022.description := Sync Repo

#STEP_026.CMD := ./integration/reposync.sh default -purge
#STEP_026.description := Sync Repo to default - or failures in C-Perl Converter

STEP_054.CMD := export TNT_PLATFORM_NAME=tcng_at91cap9_e132mb; cd ./integration; ./build_tcng-all.sh
STEP_054.description := Build TCNG

STEP_055.CMD := ls -la ./binaries/tcng_at91cap9_e132mb-armv5l-timesys-linux-gnueabi/tcng_at91cap9_e132mb_32MB_image_wh.bin
STEP_055.description := Verify the build

#
# Run the unit test and generate coverage report
#
#STEP_061.CMD := perl /home/jwang/workspace/TCNG_QA/testcases/Common/Unit/TCNGUnitTestSuite/TCNGUnitTestSuite.pl
#STEP_061.description := Run the unit test

#STEP_062.CMD := gcovr -r . external_repos/TCNG_Middleware --xml-pretty > TC_coverage.xml
#STEP_062.description := Generate coverage report

