#
# This is to setup TCNG QA framework on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYEX_UPDATE_FILE, MYEX_WATCHDOG
#
#
# Prerequisites:
#

#
# The global variables for this project
#

# The default password for all the service users

#
# Ubuntu initial sudo passwd
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup

STEP_011.CMD := MYEX_WATCHDOG::testcases::7200
STEP_011.description:= Watchdog on the processes of testcase in seconds

STEP_012.CMD := MYEX_WATCHDOG::tcng_flash::900
STEP_012.description:= Watchdog on the processes of flash in seconds



