#
# This is to setup TCNG QA framework on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYEX_UPDATE_FILE
#
#
# Prerequisites:
#

#
# The global variables for this project
#

# the followings can be left untouched unless you understand them
FLASH_ID := 0
FLASH_START_ADDR := 0x0
FLASH_IMAGE_START_ADDR := 49153
FLASH_IMAGE_MODIFIED := /tmp/flash_image_no_mft.bin
FLASH_TCL_SCRIPT := /tmp/tcng_flash_and_provision_devboard.tcl

FLASH_IMAGE_PATH := ${FLASH_IMAGE_PATH}
SAM_BA_CLI := `which xvfb-run` ${TNT_TCNG_QA_TOPDIR}/ci/sam-ba_tcng/sam-ba_64
SAM_BA_DEV := ${FLASH_SAM_BA_DEV}
SAM_BA_BOARD := ${FLASH_SAM_BA_BOARD}
ROMBOOT_CLI := export LD_LIBRARY_PATH=${TNT_TCNG_QA_TOPDIR}/ci/Phidget:$LD_LIBRARY_PATH; ${TNT_TCNG_QA_TOPDIR}/ci/Phidget/phidgetrelay

#
# UBUNTU INITIAL SUDO PASSWD
#

STEP_000.CMD := sudo pwd
STEP_000.DESCRIPTION:= ROOT PRIVILEGE REQUIRED FOR THIS SETUP

#
# Modify The Image
#

#STEP_011.CMD := tail -c +$::TQ_CONFIG{FLASH_IMAGE_START_ADDR} $::TQ_CONFIG{FLASH_IMAGE_PATH} | tee $::TQ_CONFIG{FLASH_IMAGE_MODIFIED}
#STEP_011.description := Modify the image to be flashed

#
# Flash the dev_board
#
STEP_021.CMD := rm -rf $::TQ_CONFIG{FLASH_TCL_SCRIPT}; echo "#Flash board created automatically - do not edit" | tee $::TQ_CONFIG{FLASH_TCL_SCRIPT};
STEP_021.description := Cleanup before start

STEP_022.CMD := sed -i -e "$ a\\SERIALFLASH::Init $::TQ_CONFIG{FLASH_ID}\nsend_file {SerialFlash CS0 AT26} $::TQ_CONFIG{FLASH_IMAGE_PATH} $::TQ_CONFIG{FLASH_START_ADDR} $::TQ_CONFIG{FLASH_ID}" $::TQ_CONFIG{FLASH_TCL_SCRIPT};
STEP_022.description := Create the TCL scripts for flashing

STEP_025.CMD := $::TQ_CONFIG{ROMBOOT_CLI} RomBOOT; sleep 9
STEP_025.description := Bring up RomBOOT on the board

STEP_028.CMD := ls $::TQ_CONFIG{SAM_BA_DEV}; sleep 1;  $::TQ_CONFIG{SAM_BA_CLI} $::TQ_CONFIG{SAM_BA_DEV} $::TQ_CONFIG{SAM_BA_BOARD} $::TQ_CONFIG{FLASH_TCL_SCRIPT} > /tmp/flash.log ; echo $?; pwd
STEP_028.description := flash the board - be patient: takes about 15 minutes

STEP_029.CMD := sleep 1; FLOG=`tail -1 /tmp/flash.log`;if [[ ! "$FLOG" =~ '-E- Connection list' ]] && [[ $FLOG =~ "-I- Loading applet isp-extram-tcnge116mb.bin" ]]; then echo "SAM-BA failed and needs to retry..."; $::TQ_CONFIG{ROMBOOT_CLI} RomBOOT; sleep 30; $::TQ_CONFIG{ROMBOOT_CLI} RomBOOT; sleep 30; $::TQ_CONFIG{SAM_BA_CLI} $::TQ_CONFIG{SAM_BA_DEV} $::TQ_CONFIG{SAM_BA_BOARD} $::TQ_CONFIG{FLASH_TCL_SCRIPT} > /tmp/flash.log ; echo $?; pwd; else echo "No need to rerun"; fi
STEP_029.description := re-flash the board if failed earlier

#
# Provisioning and setup the dev board - QA Framework should be started already
#

STEP_032.CMD := perl ${TNT_TCNG_QA_TOPDIR}/testcases/Common/Product/Manufacturing/Provision/Provision.pl
STEP_032.description := Provision the dev board and reboot

STEP_036.CMD := if [ "$TNT_PLATFORM_NAME" == "tcng_at91cap9_e132mb" ] ; then sleep 30; perl ${TNT_TCNG_QA_TOPDIR}/testcases/TestFramework/Tool/Deploy/QaTools/QaTools.pl; else echo "TCNG Product Image, no need to run qatools"; pwd; fi
STEP_036.description := Setup the dev board if needed
