#
# This is to setup TCNG QA framework on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project
#

# The default password for all the service users

CURRENT_GROUP.CFG := GRP05
CURRENT_GROUP.description := TCNG Testing Only

GRP01.CFG := TOOL_ROOT_DIR/cfg.admin/system_init.cfg
GRP01.description := Iinit the system with basic packages and setup

GRP02.CFG := TOOL_ROOT_DIR/cfg.admin/watchman.cfg
GRP02.description := Install watchman

GRP03.CFG := CFG_ROOT_DIR/tcng_setup_qa_env.cfg
GRP03.description := TCNG install the QA framework, mount the APPs and start QA framework


#
# Step 5: Setup TCNG Software Repos
#

# Interactive CMD
STEP_051.CMD := if [ ! -n "$TNT_WORKSPACE_TOPDIR" ]; then mkdir -p ~/workspace; cd ~/workspace && wget http://hg/hg/TCNG_Software/raw-file/825c248b3739/system_setup/install_tcng_repos.sh && bash install_tcng_repos.sh && source ~/.profile; fi
STEP_051.description:= Cloning the TCNG repos and setup $TNT_ enviroments - interactive

STEP_052.CMD := source ~/.profile; export TNT_PLATFORM_NAME=tcng_at91cap9_e132mb; cd ${TNT_WORKSPACE_TOPDIR}/integration && ./reposync.sh default --purge
STEP_052.description := Sync Repo

STEP_053.CMD := source ~/.profile; rm -rf ${TNT_WORKSPACE_TOPDIR}/build ${TNT_WORKSPACE_TOPDIR}/binaries
STEP_053.description := Cleanup before build

STEP_054.CMD := source ~/.profile; export TNT_PLATFORM_NAME=tcng_at91cap9_e132mb; cd ${TNT_WORKSPACE_TOPDIR}/integration && ./build_tcng-all.sh
STEP_054.description := Build TCNG - should be under $TNT_TCNG_WORKSPACE_TOPDIR

STEP_055.CMD := source ~/.profile; export TNT_PLATFORM_NAME=tcng_at91cap9_e132mb; ls -la ${TNT_WORKSPACE_TOPDIR}/binaries/${TNT_PLATFORM_NAME}-armv5l-timesys-linux-gnueabi/${TNT_PLATFORM_NAME}_32MB_image_wh.bin
STEP_055.description := Verify the build -should be under TNT_TCNG_WORKSPACE_TOPDI

#
# Step 6: Setup user permissions -
#   NOTE: reboot is required for user permission to be effective
#
STEP_061.CMD := TCNG Dev env has been setup
STEP_061.description := Setup is done


