#
# This is to setup TCNG QA framework on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#
#
# Prerequisites:
#   TCNG_PACKAGE_ROOT, containing all the required files, must be provided
#

#
# The global variables for this project
#
TARBALL_ROOT := ${TNT_WORKSPACE_TOPDIR}/build/ci/var/workspace/TCNG_Software

# The default password for all the service users

#
# Ubuntu initial sudo passwd
#

STEP_000.CMD := sudo pwd
STEP_000.description:= Root privilege required for this setup

#
# Packing the basic header files
#

STEP_011.CMD :=  if [ -e $::TQ_CONFIG{TARBALL_ROOT} ]; then sudo rm -rf $::TQ_CONFIG{TARBALL_ROOT}; fi
STEP_011.description := Cleanup the package root dir $::TQ_CONFIG{TARBALL_ROOT} if exists

STEP_012.CMD := mkdir -p $::TQ_CONFIG{TARBALL_ROOT} && sudo chmod -R a+rw $::TQ_CONFIG{TARBALL_ROOT}
STEP_012.description := Create the package root dir $::TQ_CONFIG{TARBALL_ROOT}

STEP_013.CMD := cd ${TNT_WORKSPACE_TOPDIR} && find external_repos -name *.h -not -path */build/* | xargs -r -I{} cp --parent -Rp {} $::TQ_CONFIG{TARBALL_ROOT}/
STEP_013.description := Copy the external_repos headers

STEP_014.CMD := cd ${TNT_WORKSPACE_TOPDIR} && cp --parent -Rp source/tantalus/source/common/include $::TQ_CONFIG{TARBALL_ROOT}/
STEP_014.description := Copy the tantalus common headers

STEP_015.CMD := cd ${TNT_WORKSPACE_TOPDIR}/source/tantalus/source/common/src/test; make -f tnt_wlf_test.mk clean; . ${TNT_WORKSPACE_TOPDIR}/integration/build.env; make -f tnt_wlf_test.mk; pwd
STEP_015.description := Build WLF lib

STEP_016.CMD := cd ${TNT_WORKSPACE_TOPDIR} && cp --parent -Rp source/tantalus/source/common/src/binaries $::TQ_CONFIG{TARBALL_ROOT}/; pwd
STEP_016.description := Copy the tantalus common src include WLF

STEP_018.CMD := cd ${TNT_WORKSPACE_TOPDIR} && cp --parent -Rp source/tantalus/source/apps/tntflash-user/*.h $::TQ_CONFIG{TARBALL_ROOT}/
STEP_018.description := Copy the tantalus flash headers

STEP_019.CMD := cd ${TNT_WORKSPACE_TOPDIR} && find external_repos/TCNG_ASIC -name xvrmse.s | xargs -r -I{} cp --parent -Rp {} $::TQ_CONFIG{TARBALL_ROOT}/
STEP_019.description := Copy the external_repos mse .s file

#
# package for QA
#

STEP_022.CMD := mkdir -p $::TQ_CONFIG{TARBALL_ROOT}/build/apps && for app in amr/amr gateway_mgr/gwm oam/oam phy_mgr/plm phy_mgr/perl_tests/plm_perl_test pqm/pqm rf_engine/rfe rf_engine/txe/unit_tests_txe_dll/rfe_unit_tests_txe_dll rf_engine/txe/unit_tests_txe_net/rfe_unit_tests_txe_net tc_cfg_mgr/tcm tc_cfg_mgr/c_tests/tcm_c_test c2s_optical/c2s_optical imon/imon rd/rd rpd/rpd pert/pert mc/mc; do cd ${TNT_WORKSPACE_TOPDIR}/build/apps/ && cp -rP --parents ${TNT_PLATFORM_NAME}-armv5l/$app $::TQ_CONFIG{TARBALL_ROOT}/build/apps/; done
#cp -rP ${TNT_WORKSPACE_TOPDIR}/build/apps/${TNT_PLATFORM_NAME}-armv5l $::TQ_CONFIG{TARBALL_ROOT}/build/apps/
STEP_022.description := Copy the apps to the package root

STEP_023.CMD := mkdir -p $::TQ_CONFIG{TARBALL_ROOT}/binaries/${TNT_PLATFORM_NAME}-armv5l-timesys-linux-gnueabi && for sysapp in mwareui sys_mon; do cp -v ${TNT_WORKSPACE_TOPDIR}/binaries/${TNT_PLATFORM_NAME}-armv5l-timesys-linux-gnueabi/$sysapp $::TQ_CONFIG{TARBALL_ROOT}/binaries/${TNT_PLATFORM_NAME}-armv5l-timesys-linux-gnueabi/; done
STEP_023.description := Copy the sysapp to the package root

STEP_025.CMD := mkdir -p $::TQ_CONFIG{TARBALL_ROOT}/binaries/${TNT_PLATFORM_NAME}-armv5l-timesys-linux-gnueabi/${TNT_PLATFORM_NAME}-linux-2.6.33/drivers/tcng_gpio && cp -rP ${TNT_WORKSPACE_TOPDIR}/binaries/${TNT_PLATFORM_NAME}-armv5l-timesys-linux-gnueabi/${TNT_PLATFORM_NAME}-linux-2.6.33/drivers/tcng_gpio/tcng_gpio_uland $::TQ_CONFIG{TARBALL_ROOT}/binaries/${TNT_PLATFORM_NAME}-armv5l-timesys-linux-gnueabi/${TNT_PLATFORM_NAME}-linux-2.6.33/drivers/tcng_gpio/
STEP_025.description := Copy the uland to the package root

STEP_026.CMD := mkdir -p $::TQ_CONFIG{TARBALL_ROOT}/binaries/${TNT_PLATFORM_NAME}-armv5l-timesys-linux-gnueabi/target_dbg_tools && cp -rP ${TNT_WORKSPACE_TOPDIR}/binaries/${TNT_PLATFORM_NAME}-armv5l-timesys-linux-gnueabi/target_dbg_tools/dump_pd $::TQ_CONFIG{TARBALL_ROOT}/binaries/${TNT_PLATFORM_NAME}-armv5l-timesys-linux-gnueabi/target_dbg_tools/
STEP_026.description := Copy dump_pd to the package root

STEP_027.CMD := mkdir -p $::TQ_CONFIG{TARBALL_ROOT}/source/tantalus/source/tools/qaproxy && cp -rP ${TNT_WORKSPACE_TOPDIR}/source/tantalus/source/tools/qaproxy/qaproxy $::TQ_CONFIG{TARBALL_ROOT}/source/tantalus/source/tools/qaproxy/
STEP_027.description := Copy qaproxy to the package root

#
# Build QA Framework
#

STEP_031.CMD := cd /tmp && sudo rm -rf tunetcomm.log debugtty.log /var/lock/*tty*
STEP_031.description:= Cleanup the tmp dir leftovers

STEP_032.CMD := mkdir -p /tmp/nfs && cd /tmp/nfs && sudo rm -rf *
STEP_032.description:= Cleanup nfs mount point

# Restarting NFS server will cause stale NFS on the device
#STEP_033.CMD := sudo service nfs-kernel-server start
#STEP_033.description:= Restart NFS server

STEP_033.CMD := cd ${TNT_TCNG_QA_TOPDIR} && hg pull -u; ${TNT_TCNG_QA_TOPDIR}/framework/framework-ctl stop; sudo killall tunetcomm; sudo umount /tmp/testlog > /dev/null 2>&1; sudo chmod -R a+rwx /tmp/TCNG; sudo chmod -R a+rwx /tmp/testlog/; sudo chmod -R a+rwx /tmp/nfs; sudo chmod -R a+rwx /tmp/tunetcomm.log; sudo chmod -R a+rwx /tmp/logs
STEP_033.description := Stop TCNG_QA Framework if running

STEP_034.CMD := cd ${TNT_TCNG_QA_TOPDIR}/framework/drivers/n_sci && rm -rf .tmp_versions/n_sci.mod
STEP_034.description := Clean the leftover drivers

STEP_035.CMD := ${TNT_TCNG_QA_TOPDIR}/framework/framework-ctl clean
STEP_035.description := Cleanup TCNG_QA Framework

STEP_037.CMD := ${TNT_TCNG_QA_TOPDIR}/framework/framework-ctl build
STEP_037.description := Build TCNG_QA Framework

#
# Package the framework builds
#

STEP_051.CMD := mkdir -p $::TQ_CONFIG{TARBALL_ROOT}/external_repos/TCNG_Middleware
STEP_051.description := To Create Middleware dir in the tarball - others will be in the following steps

STEP_052.CMD := cd $TNT_EXTERNAL_REPO_ASIC/ && cp --parents -Rp CAP9-CK/CAP9-CK-v300/soft_pack_ck_v1.5/at91lib_simu/boards/at91cap9-dk/at91cap9 $::TQ_CONFIG{TARBALL_ROOT}/
STEP_052.description := Install the AT91CAP9.h used for building tdb

STEP_053.CMD := cd $TNT_WORKSPACE_TOPDIR && cp --parents -Rp external_repos/TCNG_ASIC/mse/tb $::TQ_CONFIG{TARBALL_ROOT}/ && cp --parents -Rp external_repos/TCNG_ASIC/mse/msecode/tools $::TQ_CONFIG{TARBALL_ROOT}/ && cp --parents -Rp external_repos/TCNG_ASIC/mse/msecode/TXEngine $::TQ_CONFIG{TARBALL_ROOT}/ && cp --parents -Rp external_repos/TCNG_ASIC/mse/msecode/RXEngine $::TQ_CONFIG{TARBALL_ROOT}/ && cp --parents -Rp external_repos/TCNG_ASIC/mse/msecode/mac $::TQ_CONFIG{TARBALL_ROOT}/ && cp --parents -Rp external_repos/TCNG_ASIC/mse/msecode/inc $::TQ_CONFIG{TARBALL_ROOT}/ && cp --parents -Rp external_repos/TCNG_ASIC/mse/msecode/macros $::TQ_CONFIG{TARBALL_ROOT}/ && cp --parents -Rp external_repos/TCNG_ASIC/mse/msecode/xvrmanagement $::TQ_CONFIG{TARBALL_ROOT}
STEP_053.description := Install tb which will be used for building mse/tdb

STEP_055.CMD := mkdir -p $::TQ_CONFIG{TARBALL_ROOT}/external_repos/TUNetSysShared && cp -rP $TNT_EXTERNAL_REPO_TUNETSYSSHARED/include $::TQ_CONFIG{TARBALL_ROOT}/external_repos/TUNetSysShared/
STEP_055.description := Create the link to include dir

STEP_056.CMD := cp -rP $TNT_EXTERNAL_REPO_TUNETSYSSHARED/perllib $::TQ_CONFIG{TARBALL_ROOT}/external_repos/TUNetSysShared/
STEP_056.description := Create the link to perllib dir

STEP_057.CMD := cp -rP $TNT_EXTERNAL_REPO_TUNETSYSSHARED/interfaces $::TQ_CONFIG{TARBALL_ROOT}/external_repos/TUNetSysShared/
STEP_057.description := Create the link to interfaces dir

STEP_058.CMD := cp -rP $TNT_EXTERNAL_REPO_TUNETSYSSHARED/pylib $::TQ_CONFIG{TARBALL_ROOT}/external_repos/TUNetSysShared/
STEP_058.description := Create the link to pylib

STEP_059.CMD := cp -rP $TNT_EXTERNAL_REPO_TUNETSYSSHARED/tools $::TQ_CONFIG{TARBALL_ROOT}/external_repos/TUNetSysShared/ && cp -rP $TNT_EXTERNAL_REPO_TUNETSYSSHARED/common_vars.mk $::TQ_CONFIG{TARBALL_ROOT}/external_repos/TUNetSysShared/
STEP_059.description := Create the link to tools dir

#
# Create the repos version info
#

STEP_061.CMD := cd ${TNT_WORKSPACE_TOPDIR} && hg parents | tee $::TQ_CONFIG{TARBALL_ROOT}/hg_parents.txt
STEP_061.description := To Save the Repo Version Info of TCNG_Software

STEP_062.CMD := cd $TNT_EXTERNAL_REPO_ASIC && hg parents | tee $::TQ_CONFIG{TARBALL_ROOT}/external_repos/TCNG_ASIC/hg_parents.txt
STEP_062.description := To Save the Repo Version Info of TCNG_ASIC

STEP_063.CMD := cd $TNT_EXTERNAL_REPO_MIDDLEWARE && hg parents | tee $::TQ_CONFIG{TARBALL_ROOT}/external_repos/TCNG_Middleware/hg_parents.txt
STEP_063.description := To Save the Repo Version Info of TCNG_Middleware

STEP_064.CMD := cd $TNT_EXTERNAL_REPO_TUNETSYSSHARED && hg parents | tee $::TQ_CONFIG{TARBALL_ROOT}/external_repos/TUNetSysShared/hg_parents.txt
STEP_064.description := To Save the Repo Version Info of TUNetSysShared


#
# Create the tarball for QA
#
STEP_081.CMD := cd ${TNT_WORKSPACE_TOPDIR}/build/ci && tar -zcvf $TCNG_PACKAGE_TARBALL var/workspace/TCNG_Software
STEP_081.description := Create the tarball for qa

STEP_082.CMD := ls -la ${TNT_WORKSPACE_TOPDIR}/build/ci/$TCNG_PACKAGE_TARBALL
STEP_082.description := The tarball has been created and is able to submit for QA testing




