#
# This is to setup Watchman on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project, and they could be replaced by parent
#

DB_NAME := locator
DB2_NAME := db_login
SERVER_NAME := www.7deals.ca
SERVER_USERNAME := ec2-user
WEBSITE_ROOT := /var/www
WEBSITE_NAME := localguider
BACKUP_DIR := $HOME/myBackup/www.localguider.com
BACKUP_ID := localguider_CURRENT_DATE

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := LocalGuider Website DB Installation and Setup

#GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
#GRP01.description := To init the system with basic packages

#
# Backup DB
#
STEP_011.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'rm -rf workspace/$::TQ_CONFIG{BACKUP_ID}; mkdir -p workspace/$::TQ_CONFIG{BACKUP_ID}; mkdir -p workspace/tmp; rm -rf workspace/tmp/*';
STEP_011.description:= Create the backup dir on the server if not exist yet

STEP_012.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'mysqldump -u jjwwang -p720913 $::TQ_CONFIG{DB_NAME} > workspace/tmp/$::TQ_CONFIG{DB_NAME}.sql'
STEP_012.description:= Dump the db

STEP_013.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'mysqldump -u jjwwang -p720913 $::TQ_CONFIG{DB2_NAME} > workspace/tmp/$::TQ_CONFIG{DB2_NAME}.sql'
STEP_013.description:= Dump the db

STEP_018.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'cd workspace/tmp; tar -zcvf $HOME/workspace/$::TQ_CONFIG{BACKUP_ID}/$::TQ_CONFIG{DB_NAME}.sql.tar.gz $::TQ_CONFIG{DB_NAME}.sql $::TQ_CONFIG{DB2_NAME}.sql'
STEP_018.description:= Zip the db

#
# Backup the website
#
STEP_022.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'cd $::TQ_CONFIG{WEBSITE_ROOT}; tar -zcvf $HOME/workspace/$::TQ_CONFIG{BACKUP_ID}/$::TQ_CONFIG{WEBSITE_NAME}.tar.gz $::TQ_CONFIG{WEBSITE_NAME}'
STEP_022.description:= Zip the website doc root

#
# Backup and upload
#

STEP_032.CMD := mkdir -p $::TQ_CONFIG{BACKUP_DIR}; rm -rf $::TQ_CONFIG{BACKUP_DIR}/$::TQ_CONFIG{BACKUP_ID} ; scp -r $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME}:workspace/$::TQ_CONFIG{BACKUP_ID} $::TQ_CONFIG{BACKUP_DIR}/
STEP_032.description:= Download the Backup dir



