#
# This is to setup Watchman on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project
#

SERVER_NAME := www.localguider.com
SERVER_USERNAME := ec2-user
BACKUP_DIR := $HOME/myBackup/db/locator
BACKUP_ID := locator_06122018
DB_NAME := locator
DB2_NAME := db_login


# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := Website DB Installation and Setup


#
# Prepare the files
#
STEP_011.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'mkdir -p workspace; rm -rf workspace/$::TQ_CONFIG{BACKUP_ID}; pwd';
STEP_011.description:= Create the backup dir on the server if not exist yet

STEP_012.CMD := scp -r $::TQ_CONFIG{BACKUP_DIR}/$::TQ_CONFIG{BACKUP_ID} $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME}:workspace/
STEP_012.description:= Upload the backu dir

STEP_013.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'cd workspace/$::TQ_CONFIG{BACKUP_ID}; tar -zxvf $::TQ_CONFIG{DB_NAME}.sql.tar.gz'
STEP_013.description:= Unzip the db

STEP_018.CMD := scp CFG_ROOT_DIR/db_create.sql $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME}:workspace/$::TQ_CONFIG{BACKUP_ID}/
STEP_018.description:= Upload the sql file for creating the db


#
# Create the db and restore it with the backup
#
STEP_021.CMD :=  ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'sed -i "s|DB_NAME_|$::TQ_CONFIG{DB_NAME}|g" workspace/$::TQ_CONFIG{BACKUP_ID}/db_create.sql'
STEP_021.description:= Update the sql file with the db name to create


STEP_022.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'mysql -u root -pRj720913 < workspace/$::TQ_CONFIG{BACKUP_ID}/db_create.sql'
STEP_022.description:= Create the db

STEP_023.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'mysql -u jjwwang -p720913 $::TQ_CONFIG{DB_NAME} < workspace/$::TQ_CONFIG{BACKUP_ID}/$::TQ_CONFIG{DB_NAME}.sql'
STEP_023.description:= Restore the db

STEP_024.CMD :=  ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'sed -i "s|$::TQ_CONFIG{DB_NAME}|$::TQ_CONFIG{DB2_NAME}|g" workspace/$::TQ_CONFIG{BACKUP_ID}/db_create.sql'
STEP_024.description:= Update the sql file with the db2 name to create

STEP_025.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'mysql -u root -pRj720913 < workspace/$::TQ_CONFIG{BACKUP_ID}/db_create.sql'
STEP_025.description:= Create the db2

STEP_026.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'mysql -u jjwwang -p720913 $::TQ_CONFIG{DB2_NAME} < workspace/$::TQ_CONFIG{BACKUP_ID}/$::TQ_CONFIG{DB2_NAME}.sql'
STEP_026.description:= Restore the db2




