#
# This is to setup Watchman on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project
#

SERVER_NAME := www.wendu.ca
SERVER_USERNAME := ec2-user
BACKUP_DIR := $HOME/myBackup/www.localguider.com
BACKUP_ID := localguider_06122018
DB_NAME := locator
DB2_NAME := db_login
WEBSITE_ROOT := /var/www/wjw
WEBSITE_NAME := localguider

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := Website DB Installation and Setup

#GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
#GRP01.description := To init the system with basic packages

#
# Prepare the files
#
STEP_011.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'mkdir -p workspace; rm -rf workspace/$::TQ_CONFIG{BACKUP_ID}; pwd';
STEP_011.description:= Create the backup dir on the server if not exist yet

STEP_012.CMD := scp -r $::TQ_CONFIG{BACKUP_DIR}/$::TQ_CONFIG{BACKUP_ID} $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME}:workspace/
STEP_012.description:= Upload the backup dir

STEP_014.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'cd workspace/$::TQ_CONFIG{BACKUP_ID}; tar -zxvf $::TQ_CONFIG{WEBSITE_NAME}.tar.gz'
STEP_014.description:= Unzip the website


#
# Restore the website docroot
#

STEP_031.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG{SERVER_NAME} 'rm -rf $::TQ_CONFIG{WEBSITE_ROOT}/$::TQ_CONFIG{WEBSITE_NAME}; cp -Rp workspace/$::TQ_CONFIG{BACKUP_ID}/$::TQ_CONFIG{WEBSITE_NAME} $::TQ_CONFIG{WEBSITE_ROOT}'
STEP_031.description:= Restore the website docroot

