#
# This is to setup Watchman on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#

#
# The global variables for this project
#

SERVER_NAME := www0.wendu.ca
SERVER_USERNAME := ec2-user
DB_FILE := $HOME/myBackup/wendu.ca/06072018/wendu_opigno.sql

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := Wendu Website DB Installation and Setup

#GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
#GRP01.description := To init the system with basic packages

#
# Virtualization Support
#
STEP_011.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG_{SERVER_NAME} 'mkdir -p workspace/wendu.ca/CURRENT_DATE';
STEP_011.description:= Create the backup dir on the server if not exist yet

STEP_012.CMD := scp $::TQ_CONFIG{DB_FILE} $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG_{SERVER_NAME}:workspace/wendu.ca/CURRENT_DATE/
STEP_012.description:= Upload wendu db

STEP_013.CMD := scp CFG_ROOT_DIR/wendu_db_create.sql $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG_{SERVER_NAME}:workspace/wendu.ca/CURRENT_DATE/
STEP_013.description:= Upload the sql file for create the db

STEP_014.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG_{SERVER_NAME} 'mysql -u root -pRj720913 < workspace/wendu.ca/CURRENT_DATE/wendu_db_create.sql'
STEP_014.description:= Create the wendu db

STEP_015.CMD := ssh $::TQ_CONFIG{SERVER_USERNAME}@$::TQ_CONFIG_{SERVER_NAME} 'mysqldump -u jjwwang -p720913 wendu_opigno < workspace/wendu.ca/CURRENT_DATE/wendu_opigno.sql'
STEP_015.description:= Restore the wendu db




