#
# To build ERPSd tool and upload it to the testbed.
#

#
# The global variables for this project
#

VM1_IP := 192.168.201.1
VM2_IP := 192.168.201.2

TESTBED_TEST_ROOT := myRepos

#
# Ubuntu routine package update
#

#STEP_000.CMD := sudo pwd
#STEP_000.description:= Root privilege required for this setup

STEP_001.CMD := git fetch origin; git reset --hard origin/master
STEP_001.description:= Grab the latest ERPSd source code

STEP_005.CMD := mkdir -p build; cd build; cmake ..; make
STEP_005.description:= Build ERPSd


#
# Load the tools to the testbed
#
STEP_011.CMD := ssh $::TQ_CONFIG{VM1_IP} rm -rf $::TQ_CONFIG{TESTBED_TEST_ROOT}/bin $::TQ_CONFIG{TESTBED_TEST_ROOT}/lib
STEP_011.description:= Cleanup VM1 test root

STEP_012.CMD := ssh $::TQ_CONFIG{VM2_IP} rm -rf $::TQ_CONFIG{TESTBED_TEST_ROOT}/bin $::TQ_CONFIG{TESTBED_TEST_ROOT}/lib
STEP_012.description:= Cleanup VM2 test root

STEP_015.CMD :=  scp -r build/bin $::TQ_CONFIG{VM1_IP}:$::TQ_CONFIG{TESTBED_TEST_ROOT}/
STEP_015.description:= Upload bin to VM1

STEP_016.CMD :=  scp -r build/lib $::TQ_CONFIG{VM1_IP}:$::TQ_CONFIG{TESTBED_TEST_ROOT}/
STEP_016.description:= Upload lib to VM1

STEP_017.CMD :=  scp -r build/bin $::TQ_CONFIG{VM2_IP}:$::TQ_CONFIG{TESTBED_TEST_ROOT}/
STEP_017.description:= Upload bin to VM2

STEP_018.CMD :=  scp -r build/lib $::TQ_CONFIG{VM2_IP}:$::TQ_CONFIG{TESTBED_TEST_ROOT}/
STEP_018.description:= Upload lib to VM2






