#
# This is to setup BigBlueButton on the ubuntu server 16.04
#
# NOTES:
#   - This cmds must run as the user of root - otherwise, some modules, like
#     html5, would not run correctly
#   - /var/cache can be linked to another volume, but requires restart
#     greenlight !!!
#   - ssl another domain: sudo letsencrypt --email admin@b2.wendu.ca --agree-tos --rsa-key-size 4096 --webroot -w /var/www/bigbluebutton-default/ -d b2.wendu.ca certonly
#   - html5client seems requires bbb2_restart.cfg to work properly
#   - env is the configurationf or greenlight which controls lots of customization

#   - Error if port8021 binding failed due to ipv6, change listen_ip to ipv4 in
#        /opt/freeswitch/etc/freeswitch/autoload_configs/event_socket.conf.xml
#     and mv ipv6 xml files
#         /opt/freeswitch/etc/freeswitch/sip_profiles/internal-ipv6.xml
#         /opt/freeswitch/etc/freeswitch/sip_profiles/external-ipv6.xml
#
#   <param name="wss-binding"  value="52.38.162.232:7443"/> not 5066 in /opt/freeswitch/etc/freeswitch/sip_profiles/external.xml
#     change ws-binding to wss-binding
#
#   - Error 1007: ip internal/external mismatch, and needs to check cfg files:
#   /opt/freeswitch/conf/vars.xml
#   /usr/local/bigbluebutton/bbb-webrtc-sfu/config/default.yml
#  /opt/freeswitch/etc/freeswitch/sip_profiles/external.xml
#   /usr/share/red5/webapps/sip/WEB-INF/bigbluebutton-sip.properties
#
#   - Error 1006: call timed out: change the timeout in
#    /var/www/bigbluebutton/client/conf/config.xml
#

#   - For interactive cmd, please append "pwd" at the end or interactive in des
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#
WEBSITE_ROOT := /var/www/bigbluebutton-default/
DOMAIN_NAME := vc.wendu.ca
DOMAIN_EMAIL := admin@wendu.ca
EXTERNAL_IP := 50.67.29.199
VOLUME_DATA := /vol30_data/bbb

#
# The global variables for this project
#

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := Wendu Website DB Installation and Setup

#GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
#GRP01.description := To init the system with basic packages

#
# Virtualization Support
#
STEP_011.CMD := sudo apt-get install haveged libav-tools -y
STEP_011.description:= Install the entropy daemon

STEP_012.CMD := mkdir -p ~/myRepos; cd ~/myRepos; git clone https://github.com/bigbluebutton/bbb-install.git
STEP_012.description := Install BBB Repo

STEP_013.CMD := cd ~/myRepos/bbb-install; chmod a+x bbb-install.sh
STEP_013.description := Make the install script executable

STEP_014.CMD := cd ~/myRepos/bbb-install; sudo su; ./bbb-install.sh -v xenial-200 -s $::TQ_CONFIG{DOMAIN_NAME} -e $::TQ_CONFIG{DOMAIN_EMAIL} -t -g
STEP_014.description := Install BBB GreenLight Html5 - has to be root or html5 would not be correctly installed

STEP_015.CMD := sudo scp james@wjw.vancasoft.com:myBackup/wendu_files/wendu_default.pdf /var/www/bigbluebutton-default/default.pdf
STEP_015.description := Copy the default presentation file

STEP_016.CMD := sudo scp james@wjw.vancasoft.com:myBackup/wendu_files/wendu_read-all-about-it.wav /opt/freeswitch/share/freeswitch/sounds/en/us/callie/ivr/48000
STEP_016.description := Copy the background music if alone at the meeting

STEP_017.CMD := sudo sed -i 's|local_stream://moh|/opt/freeswitch/share/freeswitch/sounds/en/us/callie/ivr/48000/wendu_read-all-about-it.wav|' /opt/freeswitch/conf/vars.xml
STEP_017.description := Update the background music if alone at the meeting

STEP_018.CMD := echo "Need to un-comment the moh-sound para in /opt/freeswitch/conf/autoload_configs/conference.conf.xml"; pwd
STEP_018.description := Update param for the background music

STEP_019.CMD := sudo sed -i 's|USE_HTML5_BY_DEFAULT=false|USE_HTML5_BY_DEFAULT=true|' /root/greenlight/env
STEP_019.description := Make HTML5 as default client


#
# Troubleshooting
#

STEP_021.CMD := sudo sed -i 's|attendeesJoinViaHTML5Client=false|attendeesJoinViaHTML5Client=true|' /var/lib/tomcat7/webapps/bigbluebutton/WEB-INF/classes/bigbluebutton.properties
STEP_021.description := Force all attendees to join the meeting using the HTML5 client

STEP_022.CMD := sudo sed -i 's|moderatorsJoinViaHTML5Client=false|moderatorsJoinViaHTML5Client=true|' /var/lib/tomcat7/webapps/bigbluebutton/WEB-INF/classes/bigbluebutton.properties
STEP_022.description := Force all moderators to join the meeting using the HTML5 client  

STEP_023.CMD := sudo sed -i 's|timeout="10000"|timeout="50000"|' /var/www/bigbluebutton/client/conf/config.xml
STEP_023.description := Fix Error 1006 Call timeout

STEP_025.CMD := sudo sed -i 's|reconnWaitTime="2000"|reconnWaitTime="10000"|' /var/www/bigbluebutton/client/conf/config.xml
STEP_025.description := Fix Error 1006 Call timeout Reconnection


#
# Customization
#

STEP_031.CMD := sudo sed -i 's|location = /|location = /create|' /etc/bigbluebutton/nginx/greenlight-redirect.nginx
STEP_031.description := Change / to /create for new classroom

STEP_032.CMD := sudo sed -i 's|defaultWelcomeMessage=*|defaultWelcomeMessage=<br>Welcome to <b>%%CONFNAME%%</b>!<br><br>To join the audio bridge click the phone button.  Use a headset to avoid causing background noise for others.<br>|' /var/lib/tomcat7/webapps/bigbluebutton/WEB-INF/classes/bigbluebutton.properties
STEP_032.description := Change the welcome message

STEP_033.CMD := sudo sed -i 's|defaultWelcomeMessageFooter=*|defaultWelcomeMessageFooter=This server is running <a href="http://www.wendu.ca/" target="_blank"><u>Vancouver Wendu Education</u></a>|' /var/lib/tomcat7/webapps/bigbluebutton/WEB-INF/classes/bigbluebutton.properties
STEP_033.description := Change the welcome footer message

STEP_034.CMD := sudo sed -i 's|defaultLayout="bbb.layout.name.defaultlayout"|defaultLayout="bbb.layout.name.presentfocus"|' /var/www/bigbluebutton/client/conf/config.xml
STEP_034.description := Change the default layout




#
# Move the subs to data volume
#
STEP_051.CMD := sudo bbb-conf --stop; sudo mkdir -p $::TQ_CONFIG{VOLUME_DATA}
STEP_051.description := Stop bbb first

STEP_052.CMD := sudo mv /opt/freeswitch/recordings $::TQ_CONFIG{VOLUME_DATA}; sudo ln -fs $::TQ_CONFIG{VOLUME_DATA}/recordings /opt/freeswitch/recordings
STEP_052.description := Move the recording subdir

STEP_053.CMD := sudo mv /usr/share/red5/webapps/video/streams $::TQ_CONFIG{VOLUME_DATA}; sudo ln -fs $::TQ_CONFIG{VOLUME_DATA}/streams /usr/share/red5/webapps/video/streams; sudo chown -h red5:red5 /usr/share/red5/webapps/video/streams
STEP_053.description := Move the stream subdir

STEP_054.CMD := sudo mv /var/bigbluebutton $::TQ_CONFIG{VOLUME_DATA}; sudo ln -fs $::TQ_CONFIG{VOLUME_DATA}/bigbluebutton /var/bigbluebutton; sudo chown -h tomcat7:tomcat7 /var/bigbluebutton
STEP_054.description := Move the bigbluebutton subdir

STEP_055.CMD := echo "Redirect the root web page to www.wendu.ca by changing /var/www/bigbluebutton-default/index.html"
STEP_055.description := Redirect the web root to the www home -- interactive


#
# Restart nginx to let  the changes take effect
#
STEP_068.CMD := sudo bbb-conf --restart
STEP_068.description := Restart bbb

STEP_069.CMD := sudo /etc/init.d/nginx restart
STEP_069.description := Restart nginx

#
# Upgrade ffmpeg
#
STEP_071.CMD := sudo apt install software-properties-common; sudo add-apt-repository ppa:jonathonf/ffmpeg-4
STEP_071.description := Add ffmpeg repo

STEP_072.CMD := sudo apt update; sudo apt upgrade; sudo apt dist-upgrade
STEP_072.description := Update apt


