#
# This is to restart BigBlueButton on the ubuntu server 16.04
#
# NOTES:
#   - Must run as root
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#
WEBSITE_ROOT := /var/www/bigbluebutton-default/
DOMAIN_NAME := vcr.wendu.ca
DOMAIN_EMAIL := admin@wendu.ca
EXTERNAL_IP := 50.67.29.199

#
# The global variables for this project
#

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := Wendu Website DB Installation and Setup

#GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
#GRP01.description := To init the system with basic packages

#
# Restart nginx, bbb and greenlight
#

STEP_021.CMD := sudo bbb-conf --restart
STEP_021.description := restart BBB -- interactive

STEP_022.CMD := sudo bbb-conf --check
STEP_022.description := check BBB -- interactive


STEP_023.CMD := sudo docker stop greenlight-v2; pwd
STEP_023.description := stop green light -- interactive

STEP_024.CMD := sudo docker rm greenlight-v2; pwd
STEP_024.description := Remove green light -- interactive

STEP_025.CMD := sudo docker run -d -p 5000:80 --restart=unless-stopped -v $(pwd)/db/production:/usr/src/app/db/production -v $(pwd)/assets:/usr/src/app/public/system --env-file /root/greenlight/.env --name greenlight-v2 bigbluebutton/greenlight
STEP_025.description := Restart green light -- interactive






