#
# This is to setup BigBlueButton on the ubuntu server 18.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#
WEBSITE_ROOT := /var/www/bigbluebutton-default/
DOMAIN_NAME := vcr.wendu.com
DOMAIN_EMAIL := admin@wendu.com
EXTERNAL_IP := 50.67.29.199

#
# The global variables for this project
#

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := Wendu Website DB Installation and Setup

#GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
#GRP01.description := To init the system with basic packages

#
# Virtualization Support
#
STEP_011.CMD := sudo apt-get install haveged libav-tools
STEP_011.description:= Install the entropy daemon

STEP_012.CMD := mkdir -p ~/myRepos; cd ~/myRepos; git clone https://github.com/bigbluebutton/bbb-install.git
STEP_013.description := Install BBB Repo

STEP_014.CMD := cd ~/myRepos/bbb-install; chmod a+x bbb-install.sh
STEP_014.description := Make the install script executable

STEP_015.CMD := cd cd ~/myRepos/bbb-install; sudo ./bbb-install.sh -v xenial-200 -s $::TQ_CONFIG{DOMAIN_NAME} -e $::TQ_CONFIG{DOMAIN_EMAIN} -t -g
STEP_015.description := restart BBB


#
# Troubleshooting
#

STEP_021.CMD := sudo docker stop greenlight
STEP_021.description := stop green light

STEP_022.CMD := sudo docker rm greenlight
STEP_022.description := Remove green light

STEP_023.CMD := sudo docker run -d -p 5000:80 --restart=unless-stopped -v $(pwd)/db/production:/usr/src/app/db/production -v $(pwd)/assets:/usr/src/app/public/system --env-file /root/greenlight/env --name greenlight bigbluebutton/greenlight
STEP_023.description := Restart green light

STEP_025.CMD := sudo bbb-conf --restart
STEP_025.description := restart BBB

STEP_026.CMD := sudo bbb-conf --check
STEP_026.description := check BBB








