#
# This is to setup BigBlueButton on the ubuntu server 18.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#
WEBSITE_ROOT := /var/www/bigbluebutton-default/
DOMAIN_NAME := vcr.wendu.ca
DOMAIN_EMAIL := admin@wendu.ca
EXTERNAL_IP := 50.67.29.199

#
# The global variables for this project
#

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := Wendu Website DB Installation and Setup

#GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
#GRP01.description := To init the system with basic packages

#
# Virtualization Support
#
STEP_011.CMD := sudo apt-get install haveged libav-tools -y
STEP_011.description:= Install the entropy daemon

STEP_012.CMD := mkdir -p ~/myRepos; cd ~/myRepos; git clone https://github.com/bigbluebutton/bbb-install.git
STEP_013.description := Install BBB Repo

STEP_014.CMD := cd ~/myRepos/bbb-install; chmod a+x bbb-install.sh
STEP_014.description := Make the install script executable

STEP_015.CMD := cd ~/myRepos/bbb-install; sudo su; ./bbb-install.sh -v xenial-200 -s $::TQ_CONFIG{DOMAIN_NAME} -e $::TQ_CONFIG{DOMAIN_EMAIN} -t -g
STEP_015.description := Install BBB GreenLight Html5 - has to be root or html5 would not be correctly installed

STEP_016.CMD := sudo scp james@vsbox16:myBackup/wendu_read-all-about-it.wav /opt/freeswitch/share/freeswitch/sounds/en/us/callie/ivr/48000
STEP_016.description := Copy the background music if alone at the meeting

STEP_017.CMD := sudo sed -i 's|local_stream://moh|/opt/freeswitch/share/freeswitch/sounds/en/us/callie/ivr/48000/wendu_read-all-about-it.wav|' /opt/freeswitch/conf/vars.xml
STEP_017.description := Update the background music if alone at the meeting

STEP_018.CMD := echo "Need to un-comment the moh_sound para in /opt/freeswitch/conf/autoload_configs/conference.conf.xml"; pwd
STEP_018.description := Update param for the background music

STEP_019.CMD := sudo sed -i 's|USE_HTML5_BY_DEFAULT=false|USE_HTML5_BY_DEFAULT=true|' /root/greenlight/env
STEP_019.description := Make HTML5 as default client


#
# Troubleshooting
#

STEP_021.CMD := sudo docker stop greenlight
STEP_021.description := stop green light

STEP_022.CMD := sudo docker rm greenlight
STEP_022.description := Remove green light

STEP_023.CMD := sudo du; docker run -d -p 5000:80 --restart=unless-stopped -v $(pwd)/db/production:/usr/src/app/db/production -v $(pwd)/assets:/usr/src/app/public/system --env-file $HOME/greenlight/env --name greenlight bigbluebutton/greenlight
STEP_023.description := Restart green light

STEP_025.CMD := sudo bbb-conf --restart
STEP_025.description := restart BBB

STEP_026.CMD := sudo bbb-conf --check
STEP_026.description := check BBB








