#
# This is to setup BigBlueButton on the ubuntu server 18.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#   - Built-in variables:
#         CFG_ROOT_DIR, CURRENT_DATE, CURRENT_TIME, TOOL_ROOT_DIR
#
#
# Prerequisites:
#
WEBSITE_ROOT := /var/www/bigbluebutton-default/
DOMAIN_NAME := wjw.vancasoft.com
DOMAIN_EMAIL := admin@vancasoft.com
EXTERNAL_IP := 50.67.29.199

#
# The global variables for this project
#

# The default password for all the service users

CURRENT_GROUP.CFG := GRP09
CURRENT_GROUP.description := Wendu Website DB Installation and Setup

#GRP01.CFG := CFG_ROOT_DIR/system_init.cfg
#GRP01.description := To init the system with basic packages

#
# Virtualization Support
#
STEP_011.CMD := sudo apt-get install haveged libav-tools
STEP_011.description:= Install the entropy daemon

STEP_012.CMD := wget https://ubuntu.bigbluebutton.org/repo/bigbluebutton.asc -O- | sudo apt-key add -
STEP_012.description := Install BBB Repo key

STEP_013.CMD := echo "deb https://ubuntu.bigbluebutton.org/xenial-110/ bigbluebutton-xenial main" | sudo tee /etc/apt/sources.list.d/bigbluebutton.list
STEP_013.description := Install BBB Repo

STEP_014.CMD := sudo apt update; sudo apt install -y bigbluebutton
STEP_014.description := Install BBB

STEP_015.CMD := sudo bbb-conf --restart
STEP_015.description := restart BBB

STEP_016.CMD := sudo bbb-conf --check
STEP_016.description := check BBB

#
# Configuration
#

STEP_020.CMD := sudo sed -i 's/ws-binding/wss-binding/' /opt/freeswitch/etc/freeswitch/sip_profiles/external.xml
STEP_020.description := configuration udp port for freeswitch

STEP_021.CMD := sudo sed -i 's/5066/7443/' /opt/freeswitch/etc/freeswitch/sip_profiles/external.xml
STEP_021.description := configuration udp port for freeswitch

STEP_022.CMD := sudo sed -i 's|http:*|https://$::TQ_CONFIG{EXTERNAL_IP}:7443;|' /etc/bigbluebutton/nginx/sip.nginx
STEP_022.description := configuration ssl for freeswitch

STEP_031.CMD := sudo mkdir -p /etc/nginx/ssl; sudo openssl dhparam -out /etc/nginx/ssl/dhp-2048.pem 2048
STEP_031.description := configuration ssl for nginx

STEP_032.CMD := sudo bbb-conf --setip $::TQ_CONFIG{DOMAIN_NAME}
STEP_032.description := configuration dns for bbb

STEP_033.CMD := sudo /opt/letsencrypt/letsencrypt-auto certonly --webroot -w $::TQ_CONFIG{WEBSITE_ROOT} -d $::TQ_CONFIG{DOMAIN_NAME} --config /etc/letsencrypt/config.ini --agree-tos
STEP_033.description := To encrypt the domain

STEP_034.CMD := sudo sed -i 's/=stun:stun\.freeswitch\.org/=$::TQ_CONFIG{EXTERNAL_IP}/' /opt/freeswitch/conf/vars.xml
STEP_034.description := configure webrtc external ip for freeswitch

STEP_035.CMD := sudo sed -i 's/local_ip_v4/external_rtp_ip/' /opt/freeswitch/conf/sip_profiles/external.xml
STEP_035.description := configure external ip for freeswitch - correct local

STEP_036.CMD := sudo sed -i 's/http:/https:/' /var/lib/tomcat7/webapps/bigbluebutton/WEB-INF/classes/bigbluebutton.properties
STEP_036.description := configuration https for bbb

STEP_037.CMD := sudo sed -i 's/http:/https:/' /usr/share/red5/webapps/screenshare/WEB-INF/screenshare.properties
STEP_037.description := configuration https for bbb

STEP_038.CMD := sudo sed -i 's/http:/https:/' /var/www/bigbluebutton/client/conf/config.xml
STEP_038.description := configuration https for bbb client

STEP_039.CMD := sudo sed -i 's/: http/: https/' /usr/local/bigbluebutton/core/scripts/bigbluebutton.yml
STEP_039.description := configuration https for bbb client

STEP_040.CMD := sudo sed -i 's/http:/https:/' /var/lib/tomcat7/webapps/demo/bbb_api_conf.jsp
STEP_040.description := configuration https for bbb client


#
# Restarting and check configuration
#
STEP_051.CMD := sudo bbb-conf --restart
STEP_051.description := restart BBB

STEP_052.CMD := sudo bbb-conf --check
STEP_052.description := check BBB













