#
# This is to backup TCNG Jenkins projects on the ubuntu server 16.04
#
# NOTES:
#   - For interactive cmd, please append "pwd" at the end.
#   - Built-in func: MYE_UPDATE_FILE
#
#
# Prerequisites:
#

#
# The global variables for this project
#
JENKINS_SERVER_URL := http://tcngbuildserver:8080
JENKINS_SERVER_NAME := tcngbuildserver
#
# Ubuntu initial sudo passwd
#

STEP_000.CMD := sudo pwd
STEP_000.description := Root privilege required for this setup

#
# Backup the projects
#

STEP_011.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Comp_Smoke_Test > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}/TCNG_Comp_Smoke_Test.xml; pwd
STEP_011.description := Backup the project of TCNG_Comp_Smoke_Test


STEP_012.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Product_Smoke_Test > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}/TCNG_Product_Smoke_C2S.xml;pwd
STEP_012.description := Backup the project of TCNG_Product_Smoke_C2S

STEP_013.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Build_Unit_Test > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}/TCNG_Build_Unit_Test.xml;pwd
STEP_013.description := Backup the project of TCNG_Build_Unit_Test

STEP_014.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Comp_Smoke_Test_Group > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}/TCNG_Comp_Smoke_Test_Group.xml;pwd
STEP_014.description := Backup the project of Dev_TCNG_Comp_Smoke_Test_Group

STEP_015.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job TCNG_Component_Test > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}/TCNG_Comp_Full_Test.xml;pwd
STEP_015.description := Backup the project of TCNG_Component_Test

STEP_021.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job Dev_TCNG_Test_C2S > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}/Dev_TCNG_Test_C2S.xml;pwd
STEP_021.description := Backup the project of Dev_TCNG_Test_C2S

STEP_022.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job Dev_TCNG_Test_I210 > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}/Dev_TCNG_Test_I210.xml;pwd
STEP_022.description := Backup the project of Dev_TCNG_Test_I210

STEP_023.CMD := java -jar TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/jenkins-cli.jar -s $::TQ_CONFIG{JENKINS_SERVER_URL} -auth @TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}.auth get-job Dev_TCNG_Test_Comp > TOOL_ROOT_DIR/cfg.tcng/jenkins.projects/$::TQ_CONFIG{JENKINS_SERVER_NAME}/Dev_TCNG_Test_Comp.xml;pwd
STEP_023.description := Backup the project of Dev_TCNG_Test_Comp




